(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rle1_dec_wrap")
 (DATE "Thu Dec 14 18:20:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rle1_dec_wrap")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_I.I (0.001:0.001:0.001))
    (INTERCONNECT reset input1.I (0.000:0.000:0.000))
    (INTERCONNECT reset ANTENNA_input1_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld input8.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld ANTENNA_input8_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy input9.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy ANTENNA_input9_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] input7.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] ANTENNA_input7_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] input6.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] ANTENNA_input6_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] input5.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] ANTENNA_input5_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] input4.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] ANTENNA_input4_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] input3.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] ANTENNA_input3_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] input2.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] ANTENNA_input2_I.I (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.ZN _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z output10.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.B1 (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _094_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _105_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _134_.S (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _133_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _114_.B (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _117_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _161_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _164_.B (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z ANTENNA__166__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z ANTENNA__164__B.I (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z ANTENNA__140__C.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z ANTENNA__131__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _130_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _105_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _089_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _110_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _084_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _089_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _105_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _134_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _090_.B2 (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _094_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output12.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _083_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _107_.I (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _120_.I (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _128_.I (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _144_.I (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _152_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _086_.I (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _093_.I (0.001:0.001:0.001))
    (INTERCONNECT output10.Z rle1__input_r_rdy (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z rle1__output_s[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z rle1__output_s[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z rle1__output_s_vld (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.557:0.557:0.557) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.333:0.333:0.333))
    (IOPATH A2 ZN (0.738:0.738:0.738) (0.465:0.465:0.465))
    (IOPATH A3 ZN (0.877:0.877:0.877) (0.453:0.453:0.453))
    (IOPATH A4 ZN (0.933:0.933:0.933) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.615:0.615:0.615) (0.342:0.342:0.342))
    (IOPATH A2 ZN (0.644:0.644:0.644) (0.413:0.413:0.413))
    (IOPATH B ZN (0.514:0.562:0.609) (0.408:0.410:0.411))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.514:0.562:0.609) (0.334:0.335:0.337)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.485:0.532:0.579) (0.353:0.354:0.355)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.494:0.541:0.588) (0.408:0.410:0.411)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.362:0.362:0.362) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.646:0.646:0.646) (0.435:0.435:0.435))
    (IOPATH A2 ZN (0.646:0.662:0.677) (0.358:0.363:0.368))
    (IOPATH B ZN (0.716:0.716:0.716) (0.430:0.430:0.430))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.716:0.716:0.716) (0.410:0.410:0.410)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.652:0.652:0.652) (0.399:0.399:0.399)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.552:0.552:0.552) (0.430:0.430:0.430)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.780:0.800:0.821) (0.761:0.777:0.793))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.882:0.882:0.882) (1.300:1.300:1.300))
    (IOPATH A2 Z (1.029:1.029:1.029) (1.478:1.478:1.478))
    (IOPATH A3 Z (0.987:0.987:0.987) (1.538:1.538:1.538))
    (IOPATH A4 Z (1.083:1.083:1.083) (1.595:1.595:1.595))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.669:0.669:0.669) (0.421:0.421:0.421))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.669:0.669:0.669) (0.323:0.323:0.323)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.671:0.671:0.671) (0.371:0.371:0.371)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.686:0.686:0.686) (0.421:0.421:0.421)))
    (IOPATH A2 ZN (0.699:0.699:0.699) (0.497:0.497:0.497))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.699:0.699:0.699) (0.383:0.383:0.383)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.701:0.701:0.701) (0.444:0.444:0.444)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.716:0.716:0.716) (0.497:0.497:0.497)))
    (IOPATH B1 ZN (0.958:0.958:0.958) (0.437:0.437:0.438))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.958:0.958:0.958) (0.353:0.354:0.354)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.909:0.910:0.910) (0.387:0.387:0.388)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.928:0.928:0.929) (0.437:0.437:0.438)))
    (IOPATH B2 ZN (0.924:0.924:0.924) (0.497:0.497:0.497))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.924:0.924:0.924) (0.412:0.412:0.412)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.877:0.877:0.877) (0.443:0.443:0.443)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.895:0.895:0.895) (0.497:0.497:0.497)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.865:0.876:0.888) (0.791:0.826:0.860))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.374:0.374:0.375) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.519:0.519:0.519) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.804:0.804:0.804) (0.511:0.511:0.511))
    (IOPATH A2 ZN (0.817:0.817:0.818) (0.497:0.499:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.541:0.541:0.541) (0.360:0.360:0.360))
    (IOPATH A2 ZN (0.656:0.656:0.656) (0.321:0.321:0.321))
    (IOPATH B ZN (0.671:0.674:0.678) (0.506:0.506:0.507))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.671:0.674:0.678) (0.480:0.480:0.480)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.607:0.610:0.614) (0.461:0.461:0.461)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.525:0.530:0.534) (0.506:0.506:0.507)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.762:0.771:0.780) (0.737:0.776:0.816))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.813:0.819:0.824) (0.711:0.752:0.792))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.527:0.527:0.527) (0.337:0.337:0.337))
    (IOPATH A2 ZN (0.643:0.643:0.644) (0.319:0.319:0.319))
    (IOPATH B ZN (0.719:0.719:0.719) (0.560:0.560:0.560))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.719:0.719:0.719) (0.535:0.535:0.535)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.648:0.648:0.648) (0.514:0.514:0.514)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.564:0.564:0.564) (0.560:0.560:0.560)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.876:0.886:0.895) (0.810:0.857:0.904))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.502:0.502:0.502) (0.338:0.338:0.338))
    (IOPATH A2 ZN (0.581:0.581:0.582) (0.299:0.299:0.299))
    (IOPATH B ZN (0.612:0.612:0.612) (0.408:0.408:0.408))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.612:0.612:0.612) (0.386:0.386:0.386)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.548:0.548:0.548) (0.373:0.373:0.373)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.469:0.469:0.469) (0.408:0.408:0.408)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.719:0.732:0.745) (0.697:0.710:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.556:0.556:0.556) (0.376:0.376:0.376))
    (IOPATH A2 ZN (0.652:0.652:0.653) (0.343:0.343:0.343))
    (IOPATH B ZN (0.688:0.688:0.688) (0.449:0.449:0.449))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.688:0.688:0.688) (0.429:0.429:0.429)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.624:0.624:0.624) (0.416:0.416:0.416)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.528:0.528:0.528) (0.449:0.449:0.449)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.779:0.789:0.799) (0.755:0.770:0.786))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.517:0.517:0.517) (0.521:0.521:0.521))
    (IOPATH A2 ZN (0.576:0.576:0.576) (0.473:0.473:0.473))
    (IOPATH A3 ZN (0.563:0.563:0.563) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.621:0.621:0.621) (0.787:0.787:0.787))
    (COND I1===1'b1
     (IOPATH I0 Z (0.621:0.621:0.621) (0.787:0.787:0.787)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.621:0.621:0.621) (0.787:0.787:0.787)))
    (IOPATH I1 Z (0.618:0.618:0.618) (0.789:0.789:0.789))
    (COND I0===1'b1
     (IOPATH I1 Z (0.618:0.618:0.618) (0.789:0.789:0.789)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.618:0.618:0.618) (0.789:0.789:0.789)))
    (IOPATH S Z (0.632:0.634:0.635) (0.815:0.815:0.815))
    (IOPATH S Z (0.912:0.912:0.912) (0.859:0.859:0.860))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.378:0.378:0.379) (0.367:0.367:0.367))
    (IOPATH A2 ZN (0.464:0.475:0.485) (0.345:0.349:0.352))
    (IOPATH A3 ZN (0.400:0.400:0.401) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.836:0.836:0.836) (0.860:0.860:0.860))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.344:0.354) (0.203:0.208:0.213))
    (IOPATH A2 ZN (0.434:0.446:0.458) (0.208:0.211:0.213))
    (IOPATH B ZN (0.521:0.521:0.521) (0.409:0.409:0.409))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.521:0.521:0.521) (0.381:0.381:0.381)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.449:0.449:0.449) (0.360:0.360:0.360)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.400:0.400:0.400) (0.409:0.409:0.409)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.869:0.881:0.892) (0.794:0.829:0.863))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.505:0.505:0.505) (0.318:0.318:0.318))
    (IOPATH A2 ZN (0.631:0.632:0.632) (0.312:0.312:0.312))
    (IOPATH B ZN (0.694:0.694:0.694) (0.530:0.530:0.530))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.694:0.694:0.694) (0.506:0.506:0.506)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.623:0.623:0.623) (0.487:0.487:0.487)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.540:0.540:0.540) (0.530:0.530:0.530)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.793:0.803:0.812) (0.754:0.795:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.415:0.416:0.416) (0.412:0.412:0.412))
    (IOPATH A2 ZN (0.502:0.512:0.523) (0.387:0.390:0.394))
    (IOPATH A3 ZN (0.498:0.498:0.499) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.413:0.419) (0.238:0.241:0.243))
    (IOPATH A2 ZN (0.508:0.514:0.520) (0.238:0.242:0.245))
    (IOPATH B ZN (0.569:0.569:0.569) (0.441:0.441:0.441))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.569:0.569:0.569) (0.415:0.415:0.415)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.498:0.498:0.498) (0.394:0.394:0.394)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.440:0.440:0.440) (0.441:0.441:0.441)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.249:0.249:0.249) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.336:0.336:0.336) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.330:0.342:0.353) (0.314:0.318:0.323))
    (IOPATH A2 ZN (0.430:0.430:0.430) (0.365:0.365:0.365))
    (IOPATH A3 ZN (0.467:0.467:0.468) (0.343:0.343:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.441:0.441:0.441) (0.273:0.273:0.273))
    (IOPATH A2 ZN (0.449:0.449:0.450) (0.329:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.465:0.465:0.466) (0.284:0.284:0.284))
    (IOPATH A2 ZN (0.424:0.429:0.434) (0.304:0.305:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.801:0.801:0.801) (0.837:0.837:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.528:0.528:0.528) (0.237:0.237:0.237))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.528:0.528:0.528) (0.247:0.247:0.247)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.441:0.441:0.441) (0.238:0.238:0.238)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.404:0.404:0.404) (0.237:0.237:0.237)))
    (IOPATH A2 ZN (0.677:0.677:0.677) (0.261:0.261:0.261))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.677:0.677:0.677) (0.277:0.277:0.277)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.593:0.594:0.594) (0.262:0.262:0.262)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.543:0.543:0.543) (0.261:0.261:0.261)))
    (IOPATH B1 ZN (0.810:0.813:0.817) (0.414:0.427:0.441))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.810:0.813:0.817) (0.374:0.388:0.402)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.718:0.722:0.725) (0.356:0.370:0.384)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.647:0.651:0.655) (0.414:0.427:0.441)))
    (IOPATH B2 ZN (0.879:0.881:0.884) (0.418:0.418:0.418))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.879:0.881:0.884) (0.377:0.377:0.377)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.789:0.792:0.794) (0.358:0.359:0.359)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.704:0.707:0.709) (0.418:0.418:0.418)))
    (IOPATH C ZN (0.810:0.810:0.810) (0.437:0.437:0.437))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.810:0.810:0.810) (0.428:0.428:0.428)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.721:0.721:0.721) (0.409:0.409:0.409)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.623:0.623:0.623) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.721:0.721:0.721) (0.409:0.409:0.409)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.632:0.632:0.632) (0.391:0.391:0.391)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.549:0.549:0.549) (0.390:0.390:0.390)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.646:0.646:0.646) (0.455:0.455:0.455)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.570:0.570:0.570) (0.438:0.438:0.438)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.492:0.492:0.492) (0.437:0.437:0.437)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.341:0.341:0.341) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.472:0.515:0.559) (0.493:0.510:0.527))
    (IOPATH A2 ZN (0.519:0.534:0.548) (0.484:0.494:0.503))
    (IOPATH A3 ZN (0.541:0.582:0.623) (0.468:0.470:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.516:0.516:0.516) (0.888:0.888:0.888))
    (IOPATH A2 Z (0.541:0.549:0.556) (0.876:0.883:0.890))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.491:0.491:0.491) (0.309:0.309:0.309))
    (IOPATH A2 ZN (0.557:0.557:0.557) (0.276:0.277:0.277))
    (IOPATH B ZN (0.622:0.622:0.623) (0.481:0.481:0.482))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.622:0.622:0.623) (0.456:0.456:0.456)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.551:0.552:0.552) (0.435:0.435:0.435)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.483:0.483:0.484) (0.481:0.481:0.482)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.443:0.474) (0.279:0.285:0.291))
    (IOPATH A2 ZN (0.422:0.441:0.460) (0.301:0.311:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.585:0.585:0.585) (0.258:0.258:0.258))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.585:0.585:0.585) (0.270:0.270:0.270)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.500:0.500:0.500) (0.259:0.259:0.259)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.460:0.460:0.460) (0.258:0.258:0.258)))
    (IOPATH A2 ZN (0.695:0.695:0.695) (0.271:0.271:0.271))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.695:0.695:0.695) (0.286:0.286:0.286)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.611:0.611:0.611) (0.272:0.272:0.272)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.557:0.557:0.558) (0.271:0.271:0.271)))
    (IOPATH B1 ZN (0.818:0.818:0.818) (0.405:0.406:0.406))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.818:0.818:0.818) (0.365:0.365:0.366)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.727:0.727:0.727) (0.347:0.348:0.348)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.651:0.651:0.652) (0.405:0.406:0.406)))
    (IOPATH B2 ZN (0.898:0.906:0.914) (0.424:0.425:0.426))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.898:0.906:0.914) (0.384:0.385:0.386)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.808:0.816:0.824) (0.365:0.366:0.367)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.720:0.728:0.737) (0.424:0.425:0.426)))
    (IOPATH C ZN (0.829:0.829:0.829) (0.446:0.446:0.446))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.829:0.829:0.829) (0.437:0.437:0.437)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.740:0.740:0.740) (0.418:0.418:0.418)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.639:0.639:0.639) (0.418:0.418:0.418)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.740:0.740:0.740) (0.418:0.418:0.418)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.651:0.651:0.651) (0.401:0.401:0.401)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.565:0.565:0.565) (0.400:0.400:0.400)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.661:0.661:0.661) (0.463:0.463:0.463)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.586:0.586:0.586) (0.447:0.447:0.447)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.505:0.505:0.505) (0.446:0.446:0.446)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.050:1.050:1.050) (0.998:0.998:0.998))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.431:0.462) (0.270:0.275:0.280))
    (IOPATH A2 ZN (0.458:0.458:0.458) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.508:0.508:0.508) (0.286:0.286:0.286))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.508:0.508:0.508) (0.300:0.300:0.300)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.440:0.440:0.440) (0.286:0.286:0.286)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.377:0.377:0.377) (0.286:0.286:0.286)))
    (IOPATH A2 ZN (0.609:0.609:0.609) (0.267:0.267:0.267))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.609:0.609:0.609) (0.281:0.281:0.281)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.542:0.542:0.542) (0.266:0.266:0.266)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.465:0.465:0.465) (0.267:0.267:0.267)))
    (IOPATH B1 ZN (0.644:0.649:0.655) (0.410:0.420:0.429))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.644:0.649:0.655) (0.384:0.393:0.402)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.572:0.578:0.583) (0.368:0.376:0.384)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.503:0.509:0.515) (0.410:0.420:0.429)))
    (IOPATH B2 ZN (0.658:0.666:0.674) (0.374:0.376:0.377))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.658:0.666:0.674) (0.348:0.349:0.351)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.587:0.596:0.604) (0.332:0.334:0.335)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.494:0.504:0.514) (0.374:0.376:0.377)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.336:0.353:0.369) (0.235:0.253:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.379:0.380:0.380) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.473:0.473:0.474) (0.473:0.473:0.473))
    (IOPATH A2 ZN (0.454:0.470:0.486) (0.441:0.449:0.457))
    (IOPATH A3 ZN (0.513:0.528:0.542) (0.456:0.459:0.461))
    (IOPATH A4 ZN (0.513:0.513:0.514) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.559:0.559:0.559) (0.723:0.723:0.723))
    (COND I1===1'b1
     (IOPATH I0 Z (0.559:0.559:0.559) (0.723:0.723:0.723)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.559:0.559:0.559) (0.723:0.723:0.723)))
    (IOPATH I1 Z (0.559:0.559:0.559) (0.729:0.729:0.729))
    (COND I0===1'b1
     (IOPATH I1 Z (0.559:0.559:0.559) (0.729:0.729:0.729)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.559:0.559:0.559) (0.729:0.729:0.729)))
    (IOPATH S Z (0.569:0.570:0.571) (0.750:0.750:0.750))
    (IOPATH S Z (0.848:0.848:0.849) (0.794:0.794:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.408:0.443) (0.377:0.389:0.401))
    (IOPATH A2 ZN (0.471:0.482:0.494) (0.363:0.370:0.377))
    (IOPATH A3 ZN (0.400:0.401:0.402) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.313:0.322:0.331) (0.190:0.194:0.199))
    (IOPATH A2 ZN (0.418:0.432:0.447) (0.195:0.197:0.199))
    (IOPATH B ZN (0.496:0.496:0.496) (0.392:0.392:0.392))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.496:0.496:0.496) (0.364:0.364:0.364)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.423:0.423:0.423) (0.341:0.341:0.341)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.380:0.380:0.380) (0.392:0.392:0.392)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.254:0.254:0.254) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.730:0.746:0.762) (0.714:0.728:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.484:0.484:0.484) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.440:0.440:0.440) (0.242:0.242:0.242))
    (IOPATH A2 ZN (0.597:0.597:0.597) (0.256:0.256:0.256))
    (IOPATH B ZN (0.686:0.693:0.700) (0.396:0.399:0.402))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.686:0.693:0.700) (0.370:0.372:0.375)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.595:0.603:0.610) (0.355:0.358:0.360)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.530:0.538:0.547) (0.396:0.399:0.402)))
    (IOPATH C ZN (0.779:0.779:0.779) (0.530:0.530:0.530))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.779:0.779:0.779) (0.488:0.488:0.488)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.689:0.689:0.689) (0.463:0.463:0.463)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.624:0.624:0.624) (0.530:0.530:0.530)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.230:0.230:0.230) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.722:0.738:0.754) (0.706:0.720:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.231:0.231:0.231))
    (IOPATH A2 ZN (0.450:0.450:0.450) (0.303:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.743:0.743:0.743) (0.772:0.772:0.772))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.446:0.446:0.446) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.613:0.613:0.613) (0.264:0.264:0.264))
    (IOPATH B ZN (0.699:0.706:0.714) (0.392:0.396:0.400))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.699:0.706:0.714) (0.366:0.370:0.374)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.608:0.616:0.624) (0.352:0.356:0.360)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.539:0.548:0.557) (0.392:0.396:0.400)))
    (IOPATH C ZN (0.785:0.785:0.785) (0.456:0.456:0.456))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.785:0.785:0.785) (0.421:0.421:0.421)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.695:0.695:0.695) (0.404:0.404:0.404)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.628:0.628:0.628) (0.456:0.456:0.456)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.214:0.214:0.214) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.425) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.487:0.487:0.487) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.396:0.396:0.396) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.572:0.572:0.572) (0.243:0.243:0.243))
    (IOPATH B ZN (0.663:0.667:0.672) (0.387:0.389:0.391))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.663:0.667:0.672) (0.360:0.362:0.364)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.573:0.578:0.582) (0.345:0.347:0.348)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.512:0.518:0.523) (0.387:0.389:0.391)))
    (IOPATH C ZN (0.740:0.740:0.740) (0.436:0.436:0.436))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.740:0.740:0.740) (0.401:0.401:0.401)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.650:0.650:0.650) (0.382:0.382:0.382)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.589:0.589:0.589) (0.436:0.436:0.436)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.206:0.206:0.206) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.408:0.408) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.483:0.483:0.483) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.401:0.401:0.401) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.602:0.602:0.602) (0.247:0.247:0.247))
    (IOPATH B ZN (0.667:0.673:0.679) (0.389:0.391:0.393))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.667:0.673:0.679) (0.362:0.364:0.366)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.576:0.583:0.589) (0.347:0.349:0.351)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.514:0.522:0.529) (0.389:0.391:0.393)))
    (IOPATH C ZN (0.747:0.747:0.747) (0.439:0.439:0.439))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.747:0.747:0.747) (0.404:0.404:0.404)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.657:0.657:0.657) (0.386:0.386:0.386)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.595:0.595:0.595) (0.439:0.439:0.439)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.219:0.219:0.219) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.389:0.389:0.389) (0.243:0.243:0.243))
    (IOPATH A2 ZN (0.430:0.430:0.430) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.405:0.405) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.604:0.605:0.605) (0.248:0.248:0.248))
    (IOPATH B ZN (0.671:0.674:0.677) (0.373:0.376:0.379))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.671:0.674:0.677) (0.347:0.349:0.352)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.581:0.584:0.587) (0.333:0.335:0.338)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.519:0.522:0.526) (0.373:0.376:0.379)))
    (IOPATH C ZN (0.750:0.750:0.750) (0.440:0.440:0.440))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.750:0.750:0.750) (0.405:0.405:0.405)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.660:0.660:0.660) (0.387:0.387:0.387)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.597:0.597:0.597) (0.440:0.440:0.440)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.232:0.232:0.232) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.365:0.365:0.365) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.412:0.422:0.432) (0.301:0.312:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.424:0.424:0.424) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.615:0.615:0.615) (0.254:0.254:0.254))
    (IOPATH B ZN (0.675:0.687:0.698) (0.380:0.383:0.385))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.675:0.687:0.698) (0.354:0.356:0.359)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.585:0.597:0.609) (0.340:0.342:0.345)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.520:0.534:0.547) (0.380:0.383:0.385)))
    (IOPATH C ZN (0.744:0.744:0.744) (0.466:0.466:0.466))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.744:0.744:0.744) (0.430:0.430:0.430)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.654:0.654:0.654) (0.410:0.410:0.410)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.590:0.590:0.590) (0.466:0.466:0.466)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.391:0.391:0.391) (0.332:0.332:0.332))
    (IOPATH A2 ZN (0.374:0.391:0.408) (0.270:0.274:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.362:0.362) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.386:0.403:0.421) (0.193:0.193:0.194))
    (IOPATH B ZN (0.494:0.494:0.494) (0.391:0.391:0.391))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.494:0.494:0.494) (0.362:0.362:0.362)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.421:0.421:0.421) (0.340:0.340:0.340)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.378:0.378:0.378) (0.391:0.391:0.391)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.423:0.423:0.423) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.412:0.433:0.454) (0.300:0.310:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.546:0.546:0.546) (0.316:0.316:0.316))
    (IOPATH A2 ZN (0.650:0.663:0.677) (0.273:0.277:0.281))
    (IOPATH B ZN (0.746:0.750:0.755) (0.409:0.412:0.415))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.746:0.750:0.755) (0.384:0.387:0.390)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.656:0.660:0.665) (0.370:0.373:0.375)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.583:0.589:0.594) (0.409:0.412:0.415)))
    (IOPATH C ZN (0.803:0.803:0.803) (0.492:0.492:0.492))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.803:0.803:0.803) (0.457:0.457:0.457)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.714:0.714:0.714) (0.438:0.438:0.438)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.640:0.640:0.640) (0.492:0.492:0.492)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.284:0.285:0.285) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.369:0.369:0.369) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.297:0.313:0.330) (0.192:0.193:0.193))
    (IOPATH A2 ZN (0.387:0.389:0.390) (0.189:0.191:0.192))
    (IOPATH B ZN (0.527:0.527:0.527) (0.430:0.430:0.430))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.527:0.527:0.527) (0.398:0.398:0.398)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.452:0.452:0.452) (0.370:0.370:0.370)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.412:0.412:0.412) (0.430:0.430:0.430)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.285:0.285:0.285))
    (IOPATH A2 ZN (0.427:0.427:0.427) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.358:0.364) (0.213:0.217:0.222))
    (IOPATH A2 ZN (0.488:0.494:0.501) (0.214:0.214:0.214))
    (IOPATH B ZN (0.559:0.559:0.559) (0.454:0.454:0.454))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.559:0.559:0.559) (0.423:0.423:0.423)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.486:0.486:0.486) (0.396:0.396:0.396)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.439:0.439:0.439) (0.454:0.454:0.454)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.482:1.482:1.482) (1.289:1.289:1.289))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.487:0.497:0.508))
    (SETUP (negedge D) (posedge CLK) (0.472:0.515:0.558))
    (HOLD (posedge D) (posedge CLK) (0.058:0.055:0.052))
    (HOLD (negedge D) (posedge CLK) (0.132:0.091:0.050))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.816:1.816:1.816) (1.518:1.518:1.518))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.495:0.504:0.512))
    (SETUP (negedge D) (posedge CLK) (0.487:0.527:0.568))
    (HOLD (posedge D) (posedge CLK) (0.055:0.054:0.052))
    (HOLD (negedge D) (posedge CLK) (0.118:0.079:0.041))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.743:1.743:1.743) (1.494:1.494:1.494))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.543:0.556:0.569))
    (SETUP (negedge D) (posedge CLK) (0.498:0.547:0.596))
    (HOLD (posedge D) (posedge CLK) (0.060:0.061:0.063))
    (HOLD (negedge D) (posedge CLK) (0.131:0.088:0.045))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.888:1.888:1.888) (1.564:1.564:1.564))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.516:0.530:0.544))
    (SETUP (negedge D) (posedge CLK) (0.497:0.542:0.586))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.049))
    (HOLD (negedge D) (posedge CLK) (0.108:0.066:0.024))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.733:1.733:1.733) (1.487:1.487:1.487))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.514:0.518:0.522))
    (SETUP (negedge D) (posedge CLK) (0.494:0.513:0.532))
    (HOLD (posedge D) (posedge CLK) (0.066:0.065:0.064))
    (HOLD (negedge D) (posedge CLK) (0.134:0.118:0.102))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.512:1.512:1.512) (1.310:1.310:1.310))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.498:0.508))
    (SETUP (negedge D) (posedge CLK) (0.473:0.515:0.557))
    (HOLD (posedge D) (posedge CLK) (0.055:0.052:0.049))
    (HOLD (negedge D) (posedge CLK) (0.130:0.091:0.051))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.525:1.525:1.525) (1.320:1.320:1.320))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.519:0.524:0.530))
    (SETUP (negedge D) (posedge CLK) (0.487:0.553:0.620))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.118:0.056:-0.005))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.503:1.503:1.503) (1.304:1.304:1.304))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.521:0.526:0.531))
    (SETUP (negedge D) (posedge CLK) (0.487:0.526:0.565))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.118:0.081:0.043))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.594:1.594:1.594) (1.371:1.371:1.371))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.516:0.521:0.526))
    (SETUP (negedge D) (posedge CLK) (0.478:0.518:0.559))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.126:0.088:0.049))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.545:1.545:1.545) (1.335:1.335:1.335))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.516:0.522:0.527))
    (SETUP (negedge D) (posedge CLK) (0.479:0.519:0.560))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.126:0.087:0.048))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.663:1.663:1.663) (1.418:1.418:1.418))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.517:0.522:0.527))
    (SETUP (negedge D) (posedge CLK) (0.480:0.520:0.560))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.125:0.086:0.048))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.532:1.532:1.532) (1.326:1.326:1.326))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.518:0.523:0.528))
    (SETUP (negedge D) (posedge CLK) (0.483:0.528:0.573))
    (HOLD (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (HOLD (negedge D) (posedge CLK) (0.121:0.078:0.036))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.845:1.845:1.845) (1.537:1.537:1.537))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.483:0.493:0.502))
    (SETUP (negedge D) (posedge CLK) (0.471:0.512:0.553))
    (HOLD (posedge D) (posedge CLK) (0.059:0.056:0.053))
    (HOLD (negedge D) (posedge CLK) (0.133:0.094:0.055))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.704:1.704:1.704) (1.443:1.443:1.443))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.529:0.534:0.540))
    (SETUP (negedge D) (posedge CLK) (0.506:0.546:0.587))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.100:0.062:0.024))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.698:1.698:1.698) (1.439:1.439:1.439))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.487:0.499:0.512))
    (SETUP (negedge D) (posedge CLK) (0.472:0.530:0.588))
    (HOLD (posedge D) (posedge CLK) (0.055:0.051:0.048))
    (HOLD (negedge D) (posedge CLK) (0.131:0.077:0.023))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.780:1.780:1.780) (1.520:1.520:1.520))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.524:0.533:0.543))
    (SETUP (negedge D) (posedge CLK) (0.489:0.548:0.607))
    (HOLD (posedge D) (posedge CLK) (0.064:0.062:0.060))
    (HOLD (negedge D) (posedge CLK) (0.139:0.087:0.035))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.534:0.534:0.534) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.439:0.439:0.439) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.603:0.603:0.603) (0.588:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.333:0.333:0.333) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.348:0.348) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.336:0.336:0.336) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.333:0.333:0.333) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.345:0.345:0.345) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.332:0.332:0.332) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.359:0.359:0.359) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.755:0.755:0.755) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.688:0.688:0.688) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.702:0.702:0.702) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.705:0.705:0.705) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.697:0.697:0.697) (0.663:0.663:0.663))
   )
  )
 )
)
