(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rle1_dec_wrap")
 (DATE "Thu Dec 14 18:19:54 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rle1_dec_wrap")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT reset input1.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] input2.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] input3.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] input4.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] input5.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] input6.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] input7.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld input8.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy input9.I (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _142_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _105_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _134_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN _091_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _133_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _117_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _161_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _130_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _105_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _089_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _105_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _134_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _090_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output12.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _083_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _107_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _120_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _128_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _144_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _152_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _086_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _093_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z rle1__input_r_rdy (0.000:0.000:0.000))
    (INTERCONNECT output11.Z rle1__output_s[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output12.Z rle1__output_s[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output13.Z rle1__output_s_vld (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.314:0.314:0.314) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.253:0.253:0.253))
    (IOPATH A3 ZN (0.455:0.455:0.455) (0.251:0.251:0.251))
    (IOPATH A4 ZN (0.483:0.483:0.483) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.342:0.342:0.342) (0.217:0.217:0.217))
    (IOPATH B ZN (0.284:0.313:0.342) (0.215:0.216:0.217))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.284:0.313:0.342) (0.176:0.177:0.178)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.296:0.325) (0.184:0.185:0.185)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.275:0.304:0.333) (0.215:0.216:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.213:0.213:0.213) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.346:0.346:0.346) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.341:0.350:0.359) (0.189:0.191:0.193))
    (IOPATH B ZN (0.377:0.377:0.377) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.343:0.343:0.343) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.293:0.293:0.293) (0.240:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.438:0.448) (0.417:0.426:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.475:0.475:0.475) (0.681:0.681:0.681))
    (IOPATH A2 Z (0.551:0.551:0.551) (0.771:0.771:0.771))
    (IOPATH A3 Z (0.533:0.533:0.533) (0.796:0.796:0.796))
    (IOPATH A4 Z (0.589:0.589:0.589) (0.825:0.825:0.825))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.354:0.354) (0.224:0.224:0.224))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.354:0.354:0.354) (0.171:0.171:0.171)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.355:0.355:0.355) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.367:0.367:0.367) (0.224:0.224:0.224)))
    (IOPATH A2 ZN (0.368:0.368:0.368) (0.263:0.263:0.263))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.368:0.368:0.368) (0.202:0.202:0.202)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.368:0.368:0.368) (0.233:0.233:0.233)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.380:0.380:0.380) (0.263:0.263:0.263)))
    (IOPATH B1 ZN (0.501:0.501:0.501) (0.230:0.231:0.231))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.501:0.501:0.501) (0.188:0.188:0.188)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.475:0.475:0.475) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.490:0.490:0.490) (0.230:0.231:0.231)))
    (IOPATH B2 ZN (0.486:0.486:0.486) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.486:0.486:0.486) (0.219:0.219:0.219)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.460:0.460:0.460) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.475:0.475:0.475) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.453:0.459) (0.420:0.438:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.147:0.147:0.147) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.288:0.288:0.288) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.415:0.415:0.415) (0.266:0.266:0.266))
    (IOPATH A2 ZN (0.415:0.415:0.415) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.345:0.345:0.345) (0.167:0.167:0.167))
    (IOPATH B ZN (0.346:0.348:0.351) (0.262:0.263:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.346:0.348:0.351) (0.249:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.312:0.314:0.316) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.272:0.275:0.277) (0.262:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.413:0.417) (0.396:0.418:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.438:0.441:0.445) (0.388:0.411:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.173:0.173:0.173))
    (IOPATH A2 ZN (0.336:0.336:0.337) (0.166:0.166:0.166))
    (IOPATH B ZN (0.375:0.375:0.375) (0.301:0.301:0.301))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.375:0.375:0.375) (0.288:0.288:0.288)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.338:0.338:0.338) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.300:0.300:0.300)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.456:0.460:0.465) (0.425:0.453:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.266:0.266:0.266) (0.178:0.178:0.178))
    (IOPATH A2 ZN (0.312:0.313:0.313) (0.161:0.161:0.161))
    (IOPATH B ZN (0.328:0.328:0.328) (0.227:0.227:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.328:0.328:0.328) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.294:0.294:0.294) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.252:0.252:0.252) (0.227:0.227:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.395:0.402:0.409) (0.383:0.391:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.206:0.206:0.206))
    (IOPATH A2 ZN (0.354:0.354:0.354) (0.186:0.186:0.186))
    (IOPATH B ZN (0.372:0.372:0.372) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.372:0.372:0.372) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.286:0.286:0.286) (0.252:0.252:0.252)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.416:0.420) (0.404:0.414:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.316:0.316:0.316) (0.248:0.248:0.248))
    (IOPATH A3 ZN (0.309:0.309:0.309) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.333:0.333:0.333) (0.418:0.418:0.418))
    (COND I1===1'b1
     (IOPATH I0 Z (0.333:0.333:0.333) (0.418:0.418:0.418)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.333:0.333:0.333) (0.418:0.418:0.418)))
    (IOPATH I1 Z (0.332:0.332:0.332) (0.420:0.420:0.420))
    (COND I0===1'b1
     (IOPATH I1 Z (0.332:0.332:0.332) (0.420:0.420:0.420)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.332:0.332:0.332) (0.420:0.420:0.420)))
    (IOPATH S Z (0.336:0.337:0.337) (0.432:0.432:0.433))
    (IOPATH S Z (0.492:0.492:0.492) (0.458:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.209:0.209:0.209))
    (IOPATH A2 ZN (0.265:0.269:0.273) (0.197:0.199:0.201))
    (IOPATH A3 ZN (0.237:0.237:0.237) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.427:0.427:0.427) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.182:0.187) (0.109:0.111:0.113))
    (IOPATH A2 ZN (0.234:0.241:0.248) (0.111:0.112:0.113))
    (IOPATH B ZN (0.269:0.269:0.269) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.269:0.269) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.231:0.231:0.231) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.206) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.455:0.461) (0.421:0.439:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.203:0.203) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.211:0.211:0.212) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.342:0.343:0.343) (0.170:0.170:0.170))
    (IOPATH B ZN (0.377:0.377:0.377) (0.297:0.297:0.297))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.377:0.377) (0.285:0.285:0.285)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.340:0.340:0.340) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.296:0.296:0.296) (0.297:0.297:0.297)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.436:0.441:0.445) (0.413:0.439:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.225:0.225:0.226) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.269:0.273:0.277) (0.201:0.203:0.205))
    (IOPATH A3 ZN (0.275:0.275:0.276) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.213:0.219) (0.124:0.125:0.126))
    (IOPATH A2 ZN (0.261:0.264:0.268) (0.123:0.125:0.126))
    (IOPATH B ZN (0.289:0.289:0.289) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.251:0.251) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.222:0.222:0.222) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.144:0.144:0.144) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.189) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.183:0.188) (0.160:0.163:0.165))
    (IOPATH A2 ZN (0.227:0.228:0.228) (0.183:0.183:0.183))
    (IOPATH A3 ZN (0.254:0.254:0.254) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.256:0.256:0.256) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.224:0.228:0.231) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.424:0.424) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.291:0.291:0.291) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.246:0.246:0.246) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.225:0.225:0.225) (0.134:0.134:0.134)))
    (IOPATH A2 ZN (0.365:0.365:0.365) (0.143:0.143:0.143))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.365:0.365:0.365) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.321:0.322:0.322) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.294:0.294:0.294) (0.143:0.143:0.143)))
    (IOPATH B1 ZN (0.429:0.431:0.433) (0.227:0.235:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.429:0.431:0.433) (0.207:0.215:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.381:0.383:0.385) (0.195:0.202:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.343:0.345:0.347) (0.227:0.235:0.242)))
    (IOPATH B2 ZN (0.469:0.469:0.469) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.469:0.469:0.469) (0.207:0.207:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.422:0.422:0.422) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.377:0.377:0.377) (0.228:0.228:0.228)))
    (IOPATH C ZN (0.431:0.431:0.431) (0.241:0.241:0.241))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.431:0.431:0.431) (0.239:0.239:0.239)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.385:0.385:0.385) (0.227:0.227:0.227)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.334:0.334:0.334) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.385:0.385:0.385) (0.227:0.227:0.227)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.339:0.339:0.339) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.295:0.295:0.295) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.346:0.346:0.346) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.307:0.307:0.307) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.265:0.265:0.265) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.194:0.194:0.194) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.277:0.302) (0.252:0.260:0.268))
    (IOPATH A2 ZN (0.283:0.292:0.302) (0.249:0.253:0.258))
    (IOPATH A3 ZN (0.295:0.320:0.344) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.276:0.276:0.276) (0.467:0.467:0.467))
    (IOPATH A2 Z (0.291:0.295:0.299) (0.453:0.457:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.246:0.246:0.246) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.137:0.137:0.137))
    (IOPATH B ZN (0.312:0.312:0.312) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.312:0.312:0.312) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.274:0.274:0.274) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.242:0.242:0.243) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.236:0.254) (0.146:0.149:0.151))
    (IOPATH A2 ZN (0.220:0.231:0.242) (0.160:0.165:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.329:0.329:0.329) (0.147:0.147:0.147))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.329:0.329:0.329) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.285:0.285:0.285) (0.148:0.148:0.148)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.262:0.262:0.262) (0.147:0.147:0.147)))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.151:0.151:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.380:0.380:0.380) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.336:0.336:0.336) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.306:0.306:0.306) (0.151:0.151:0.151)))
    (IOPATH B1 ZN (0.442:0.442:0.442) (0.226:0.226:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.442:0.442:0.442) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.394:0.394:0.394) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.353:0.353:0.353) (0.226:0.226:0.226)))
    (IOPATH B2 ZN (0.484:0.487:0.491) (0.235:0.235:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.484:0.487:0.491) (0.214:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.437:0.440:0.444) (0.202:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.389:0.393:0.397) (0.235:0.235:0.236)))
    (IOPATH C ZN (0.447:0.447:0.447) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.447:0.447:0.447) (0.246:0.246:0.246)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.401:0.401:0.401) (0.235:0.235:0.235)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.347:0.347:0.347) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.401:0.401:0.401) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.354:0.354:0.354) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.308:0.308:0.308) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.359:0.359:0.359) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.320:0.320:0.320) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.276:0.276:0.276) (0.249:0.249:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.465:0.465:0.465) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.244:0.262) (0.152:0.155:0.158))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.274) (0.152:0.152:0.152))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.274:0.274:0.274) (0.162:0.162:0.162)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.237:0.237:0.237) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.204:0.204:0.204) (0.152:0.152:0.152)))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.140:0.140:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.321:0.321:0.321) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.286:0.286:0.286) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.246:0.246:0.246) (0.140:0.140:0.140)))
    (IOPATH B1 ZN (0.336:0.339:0.342) (0.219:0.225:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.336:0.339:0.342) (0.207:0.212:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.298:0.301:0.304) (0.195:0.200:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.263:0.266:0.269) (0.219:0.225:0.230)))
    (IOPATH B2 ZN (0.349:0.354:0.358) (0.202:0.202:0.203))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.349:0.354:0.358) (0.189:0.190:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.312:0.316:0.321) (0.178:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.263:0.269:0.275) (0.202:0.202:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.207:0.217:0.227) (0.145:0.156:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.162:0.162) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.215:0.215:0.215) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.243:0.254:0.265) (0.221:0.225:0.229))
    (IOPATH A3 ZN (0.277:0.287:0.296) (0.227:0.228:0.229))
    (IOPATH A4 ZN (0.278:0.279:0.279) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.315:0.315:0.315) (0.399:0.399:0.399))
    (COND I1===1'b1
     (IOPATH I0 Z (0.315:0.315:0.315) (0.399:0.399:0.399)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.315:0.315:0.315) (0.399:0.399:0.399)))
    (IOPATH I1 Z (0.317:0.317:0.317) (0.404:0.404:0.404))
    (COND I0===1'b1
     (IOPATH I1 Z (0.317:0.317:0.317) (0.404:0.404:0.404)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.317:0.317:0.317) (0.404:0.404:0.404)))
    (IOPATH S Z (0.318:0.319:0.319) (0.413:0.413:0.414))
    (IOPATH S Z (0.474:0.474:0.474) (0.439:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.219:0.238) (0.194:0.200:0.205))
    (IOPATH A2 ZN (0.247:0.253:0.260) (0.187:0.191:0.195))
    (IOPATH A3 ZN (0.225:0.225:0.226) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.194:0.198) (0.115:0.117:0.119))
    (IOPATH A2 ZN (0.238:0.246:0.254) (0.116:0.117:0.118))
    (IOPATH B ZN (0.277:0.277:0.277) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.277:0.277:0.277) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.213) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.144:0.144:0.144) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.416:0.424) (0.397:0.405:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.230:0.230) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.276:0.276:0.276) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.335:0.335:0.335) (0.144:0.144:0.144))
    (IOPATH B ZN (0.375:0.379:0.384) (0.228:0.229:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.375:0.379:0.384) (0.215:0.217:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.328:0.332:0.337) (0.205:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.292:0.298:0.304) (0.228:0.229:0.231)))
    (IOPATH C ZN (0.409:0.409:0.409) (0.272:0.272:0.272))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.409:0.409:0.409) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.362:0.362:0.362) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.327:0.327:0.327) (0.272:0.272:0.272)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.127:0.127:0.127) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.410:0.418) (0.391:0.399:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.246:0.246:0.246) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.254:0.254:0.254) (0.140:0.140:0.140))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.150:0.150:0.150))
    (IOPATH B ZN (0.383:0.388:0.392) (0.223:0.225:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.383:0.388:0.392) (0.211:0.213:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.336:0.341:0.346) (0.200:0.202:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.299:0.304:0.310) (0.223:0.225:0.227)))
    (IOPATH C ZN (0.425:0.425:0.425) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.425:0.425:0.425) (0.241:0.241:0.241)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.378:0.378:0.378) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.341:0.341:0.341) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.128:0.128:0.128) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.219:0.219) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.132:0.132:0.132))
    (IOPATH B ZN (0.352:0.355:0.358) (0.217:0.218:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.352:0.355:0.358) (0.204:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.305:0.308:0.311) (0.193:0.194:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.274:0.278:0.282) (0.217:0.218:0.219)))
    (IOPATH C ZN (0.388:0.388:0.388) (0.242:0.242:0.242))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.388:0.388:0.388) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.341:0.341:0.341) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.310:0.310:0.310) (0.242:0.242:0.242)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.122:0.122:0.122) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.346:0.346:0.346) (0.141:0.141:0.141))
    (IOPATH B ZN (0.367:0.371:0.375) (0.219:0.221:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.367:0.371:0.375) (0.207:0.209:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.320:0.324:0.329) (0.196:0.198:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.285:0.291:0.296) (0.219:0.221:0.223)))
    (IOPATH C ZN (0.407:0.407:0.407) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.407:0.407:0.407) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.360:0.360:0.360) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.326:0.326:0.326) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.129:0.129:0.129) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.139:0.139:0.139))
    (IOPATH B ZN (0.363:0.366:0.369) (0.212:0.213:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.363:0.366:0.369) (0.199:0.201:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.316:0.319:0.322) (0.189:0.191:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.283:0.286:0.290) (0.212:0.213:0.215)))
    (IOPATH C ZN (0.402:0.402:0.402) (0.248:0.248:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.402:0.402:0.402) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.356:0.356:0.356) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.322:0.322:0.322) (0.248:0.248:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.134:0.134:0.134) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.223:0.228:0.234) (0.167:0.172:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.250:0.250:0.250) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.146:0.146:0.146))
    (IOPATH B ZN (0.375:0.382:0.388) (0.218:0.220:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.375:0.382:0.388) (0.206:0.207:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.328:0.335:0.341) (0.196:0.197:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.291:0.300:0.308) (0.218:0.220:0.221)))
    (IOPATH C ZN (0.409:0.409:0.409) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.409:0.409:0.409) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.362:0.362:0.362) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.326:0.326:0.326) (0.263:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.209:0.209:0.209) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.199:0.208:0.218) (0.138:0.139:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.216:0.226:0.236) (0.111:0.111:0.111))
    (IOPATH B ZN (0.270:0.270:0.270) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.270:0.270:0.270) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.232:0.232:0.232) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.207:0.207:0.207) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.234:0.234:0.234) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.220:0.232:0.243) (0.165:0.169:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.289:0.289:0.289) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.335:0.342:0.349) (0.145:0.147:0.149))
    (IOPATH B ZN (0.388:0.390:0.392) (0.223:0.224:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.388:0.390:0.392) (0.211:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.341:0.343:0.346) (0.200:0.202:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.305:0.308:0.311) (0.223:0.224:0.226)))
    (IOPATH C ZN (0.415:0.415:0.415) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.415:0.415:0.415) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.368:0.368:0.368) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.331:0.331:0.331) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.161:0.162:0.162) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.177:0.177) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.170:0.178:0.187) (0.110:0.110:0.111))
    (IOPATH A2 ZN (0.218:0.220:0.222) (0.109:0.110:0.110))
    (IOPATH B ZN (0.275:0.275:0.275) (0.224:0.224:0.224))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.275:0.275:0.275) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.237:0.237:0.237) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.213:0.213:0.213) (0.224:0.224:0.224)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.177:0.177) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.230:0.230:0.230) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.190:0.193:0.196) (0.116:0.118:0.121))
    (IOPATH A2 ZN (0.266:0.270:0.274) (0.117:0.117:0.117))
    (IOPATH B ZN (0.285:0.285:0.285) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.285:0.285) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.221:0.221:0.221) (0.231:0.231:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.695:0.695:0.695))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.234:0.238))
    (SETUP (negedge D) (posedge CLK) (0.233:0.256:0.279))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.082:0.060:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.982:0.982:0.982) (0.829:0.829:0.829))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.238:0.260:0.283))
    (HOLD (posedge D) (posedge CLK) (0.040:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.076:0.056:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.924:0.924:0.924) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.262:0.269:0.275))
    (SETUP (negedge D) (posedge CLK) (0.244:0.270:0.296))
    (HOLD (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (HOLD (negedge D) (posedge CLK) (0.083:0.059:0.035))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.007:1.007:1.007) (0.845:0.845:0.845))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.253:0.262))
    (SETUP (negedge D) (posedge CLK) (0.248:0.274:0.299))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (HOLD (negedge D) (posedge CLK) (0.067:0.043:0.019))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (0.803:0.803:0.803))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.253:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.249:0.256:0.263))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.079:0.072:0.066))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.237:0.241))
    (SETUP (negedge D) (posedge CLK) (0.237:0.259:0.282))
    (HOLD (posedge D) (posedge CLK) (0.039:0.038:0.037))
    (HOLD (negedge D) (posedge CLK) (0.078:0.057:0.035))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.242:0.272:0.302))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.045:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.804:0.804:0.804) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.252:0.255))
    (SETUP (negedge D) (posedge CLK) (0.242:0.266:0.290))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.050:0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (0.741:0.741:0.741))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.247:0.251))
    (SETUP (negedge D) (posedge CLK) (0.236:0.260:0.284))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (HOLD (negedge D) (posedge CLK) (0.078:0.056:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.809:0.809:0.809) (0.710:0.710:0.710))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.238:0.263:0.287))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.053:0.030))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.748:0.748:0.748))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.249:0.252))
    (SETUP (negedge D) (posedge CLK) (0.238:0.262:0.286))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.054:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.251:0.254))
    (SETUP (negedge D) (posedge CLK) (0.242:0.268:0.294))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.073:0.048:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (0.836:0.836:0.836))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.239))
    (SETUP (negedge D) (posedge CLK) (0.234:0.256:0.279))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.081:0.060:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.916:0.916:0.916) (0.785:0.785:0.785))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.253:0.256))
    (SETUP (negedge D) (posedge CLK) (0.248:0.273:0.297))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (HOLD (negedge D) (posedge CLK) (0.067:0.044:0.021))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.914:0.914:0.914) (0.783:0.783:0.783))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.236:0.240))
    (SETUP (negedge D) (posedge CLK) (0.235:0.260:0.286))
    (HOLD (posedge D) (posedge CLK) (0.039:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.081:0.056:0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.944:0.944:0.944) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.257:0.261))
    (SETUP (negedge D) (posedge CLK) (0.240:0.264:0.289))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.065:0.042))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.325:0.325:0.325) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.199:0.199:0.199) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.193:0.193:0.193) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.188:0.188) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.190:0.190:0.190) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.188:0.188:0.188) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.208:0.208:0.208) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.246:0.246:0.246) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.239:0.239:0.239) (0.238:0.238:0.238))
   )
  )
 )
)
