(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rle1_enc_wrap")
 (DATE "Thu Dec 14 01:22:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rle1_enc_wrap")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT reset input1.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] input2.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] input3.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld input4.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy input5.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.ZN _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _099_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Z _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _099_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Z _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Z _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.ZN _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.ZN _102_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.ZN _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.ZN _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _107_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Z _105_.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z output6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Z _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _111_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.ZN _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _115_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _123_.I (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _114_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _135_.C (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Z _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Z _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _192_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _193_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Z _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _133_.I (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _154_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _152_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Z _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _132_.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _146_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _149_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _154_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _146_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Z _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _138_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Z _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _142_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Z _163_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Z _166_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _144_.I (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Z _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.Z _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _156_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _186_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _174_.I (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Z _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Z _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Z _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Z _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.ZN _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _177_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.ZN _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.ZN _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.ZN _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Z _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _106_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _108_.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _150_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _147_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _096_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _098_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _128_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _096_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _098_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _143_.I (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _155_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _095_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _116_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _172_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q output7.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q output8.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output9.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output10.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output12.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _112_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _151_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _161_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _164_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _167_.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _100_.I (0.000:0.000:0.000))
    (INTERCONNECT output6.Z rle1__input_r_rdy (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output7.Z rle1__output_s[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output8.Z rle1__output_s[1] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output9.Z rle1__output_s[2] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output10.Z rle1__output_s[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output11.Z rle1__output_s[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output12.Z rle1__output_s[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output13.Z rle1__output_s_vld (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _202_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _201_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _194_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _193_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _192_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _191_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _199_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.264:0.264:0.264) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.442:0.442:0.442) (0.642:0.642:0.642))
    (IOPATH A2 Z (0.462:0.462:0.462) (0.702:0.702:0.702))
    (IOPATH A3 Z (0.481:0.481:0.481) (0.754:0.754:0.754))
    (IOPATH A4 Z (0.524:0.524:0.524) (0.783:0.783:0.783))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.431:0.431:0.431) (0.526:0.526:0.526))
    (IOPATH A1 Z (0.685:0.685:0.685) (0.597:0.597:0.597))
    (IOPATH A2 Z (0.451:0.451:0.451) (0.514:0.514:0.514))
    (IOPATH A2 Z (0.615:0.615:0.615) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.755:0.755:0.755) (0.509:0.509:0.509))
    (IOPATH A2 Z (0.751:0.751:0.751) (0.521:0.521:0.521))
    (IOPATH A3 Z (0.757:0.757:0.757) (0.539:0.539:0.539))
    (IOPATH A4 Z (0.761:0.761:0.761) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_4")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.430:0.430:0.430) (0.204:0.205:0.205))
    (IOPATH A2 ZN (0.439:0.444:0.450) (0.191:0.191:0.191))
    (IOPATH B ZN (0.546:0.547:0.548) (0.335:0.335:0.335))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.546:0.547:0.548) (0.322:0.322:0.322)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.494:0.495:0.496) (0.308:0.308:0.308)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.443:0.444:0.446) (0.334:0.335:0.335)))
    (IOPATH C ZN (0.552:0.552:0.552) (0.348:0.348:0.348))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.552:0.552:0.552) (0.332:0.332:0.332)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.500:0.500:0.500) (0.318:0.318:0.318)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.443:0.443:0.443) (0.348:0.348:0.348)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.354:0.354:0.354) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_4")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.159:0.159:0.159))
    (IOPATH B ZN (0.350:0.350:0.350) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.350:0.350:0.350) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.314:0.314:0.314) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.275:0.275:0.275) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_4")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.327) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.353:0.371:0.388) (0.243:0.246:0.249))
    (IOPATH A3 ZN (0.370:0.373:0.376) (0.224:0.231:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.370:0.382:0.394) (0.239:0.241:0.242))
    (IOPATH B ZN (0.328:0.328:0.328) (0.232:0.232:0.232))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.328:0.328:0.328) (0.191:0.191:0.191)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.311:0.311:0.311) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.319:0.319) (0.232:0.232:0.232)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.324:0.324:0.324) (0.314:0.314:0.314))
    (IOPATH A2 Z (0.309:0.313:0.317) (0.304:0.318:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.365:0.365:0.366) (0.362:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.183:0.183:0.183) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.409:0.411) (0.375:0.392:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.440:0.440:0.440) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.454:0.454:0.454) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.329:0.329:0.329) (0.514:0.514:0.514))
    (IOPATH A2 Z (0.373:0.373:0.373) (0.503:0.509:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.460:0.460:0.460) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.480:0.491:0.502) (0.289:0.291:0.293))
    (IOPATH A3 ZN (0.511:0.514:0.516) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.326:0.326:0.326) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.425:0.425:0.425) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.294:0.294:0.294) (0.133:0.133:0.134))
    (IOPATH B ZN (0.380:0.391:0.402) (0.264:0.264:0.264))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.380:0.391:0.402) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.333:0.345:0.356) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.305:0.318:0.331) (0.264:0.264:0.264)))
    (IOPATH C ZN (0.390:0.390:0.390) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.390:0.390:0.390) (0.238:0.238:0.238)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.344:0.344:0.344) (0.224:0.224:0.224)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.311:0.311:0.311) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.272:0.272) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.157:0.157:0.157)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.205:0.205:0.205) (0.145:0.145:0.145)))
    (IOPATH A2 ZN (0.322:0.322:0.322) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.322:0.322:0.322) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.287:0.287:0.287) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.249:0.249:0.249) (0.129:0.129:0.129)))
    (IOPATH B1 ZN (0.317:0.327:0.338) (0.252:0.252:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.317:0.327:0.338) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.278:0.289:0.300) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.245:0.257:0.269) (0.252:0.252:0.252)))
    (IOPATH B2 ZN (0.327:0.327:0.327) (0.188:0.188:0.188))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.327:0.327:0.327) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.289:0.289:0.289) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.243:0.243:0.243) (0.188:0.188:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.201:0.219:0.238) (0.141:0.152:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.261:0.262:0.262) (0.130:0.130:0.130))
    (IOPATH B ZN (0.303:0.314:0.324) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.314:0.324) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.276:0.286) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.235:0.247:0.258) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.171:0.190:0.209) (0.132:0.137:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.294:0.299:0.304) (0.220:0.220:0.220))
    (IOPATH B ZN (0.261:0.261:0.261) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.261:0.261:0.261) (0.169:0.169:0.169)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.246:0.246:0.246) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.252:0.252:0.252) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.153:0.153:0.153) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.214:0.230:0.247) (0.138:0.138:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.205:0.222:0.240) (0.129:0.131:0.134))
    (IOPATH A2 ZN (0.224:0.237:0.250) (0.117:0.118:0.120))
    (IOPATH B ZN (0.287:0.287:0.287) (0.231:0.231:0.231))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.287:0.287) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.223:0.223:0.223) (0.231:0.231:0.231)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.240:0.268) (0.144:0.143:0.142))
    (IOPATH A2 ZN (0.217:0.222:0.227) (0.161:0.165:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.472:0.472:0.472) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.445:0.450:0.454) (0.276:0.279:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.442:0.442:0.442) (0.439:0.442:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.393:0.393) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.311:0.311) (0.182:0.183:0.183))
    (IOPATH A2 ZN (0.304:0.310:0.316) (0.169:0.169:0.169))
    (IOPATH B ZN (0.359:0.360:0.361) (0.269:0.269:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.359:0.360:0.361) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.325:0.326:0.327) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.285:0.287:0.288) (0.269:0.269:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.163:0.163:0.163))
    (IOPATH A2 ZN (0.199:0.220:0.241) (0.148:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.187:0.190:0.193) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.412:0.415:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.252:0.252:0.252) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.321:0.321:0.321) (0.182:0.182:0.182))
    (IOPATH A2 ZN (0.326:0.333:0.340) (0.154:0.155:0.155))
    (IOPATH B ZN (0.417:0.419:0.421) (0.238:0.239:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.417:0.419:0.421) (0.226:0.227:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.371:0.372:0.374) (0.216:0.217:0.219)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.330:0.332:0.334) (0.238:0.239:0.241)))
    (IOPATH C ZN (0.445:0.445:0.445) (0.282:0.282:0.282))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.445:0.445:0.445) (0.264:0.264:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.399:0.399:0.399) (0.252:0.252:0.252)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.357:0.357:0.357) (0.282:0.282:0.282)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.416:0.416:0.416) (0.483:0.483:0.483))
    (IOPATH A1 Z (0.242:0.242:0.242) (0.148:0.148:0.148))
    (IOPATH A2 Z (0.367:0.367:0.367) (0.479:0.479:0.479))
    (IOPATH A2 Z (0.272:0.272:0.272) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.206:0.206:0.206) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.214:0.235:0.256) (0.183:0.186:0.189))
    (IOPATH A3 ZN (0.225:0.231:0.237) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.406:0.406:0.406) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.259:0.259:0.259) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.340:0.340) (0.193:0.193:0.193))
    (IOPATH A2 ZN (0.364:0.369:0.374) (0.164:0.166:0.168))
    (IOPATH B ZN (0.437:0.439:0.442) (0.251:0.251:0.252))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.437:0.439:0.442) (0.239:0.239:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.390:0.392:0.395) (0.229:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.346:0.349:0.352) (0.251:0.251:0.252)))
    (IOPATH C ZN (0.465:0.465:0.465) (0.290:0.290:0.290))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.465:0.465:0.465) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.418:0.418:0.418) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.373:0.373:0.373) (0.290:0.290:0.290)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.384:0.384:0.384) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.221:0.221:0.221) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.229:0.229:0.229) (0.184:0.184:0.184))
    (IOPATH A3 ZN (0.264:0.267:0.271) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.446:0.446:0.446) (0.249:0.249:0.249))
    (IOPATH A3 ZN (0.479:0.479:0.479) (0.278:0.278:0.278))
    (IOPATH A4 ZN (0.502:0.502:0.502) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.233:0.233:0.233) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.455:0.455:0.455) (0.511:0.511:0.511))
    (IOPATH A1 Z (0.290:0.290:0.290) (0.177:0.177:0.177))
    (IOPATH A2 Z (0.395:0.395:0.395) (0.507:0.507:0.507))
    (IOPATH A2 Z (0.316:0.316:0.316) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.231:0.231:0.231) (0.185:0.185:0.185))
    (IOPATH A3 ZN (0.268:0.268:0.268) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.272:0.286:0.300) (0.226:0.226:0.227))
    (IOPATH A2 ZN (0.269:0.274:0.279) (0.229:0.233:0.237))
    (IOPATH B ZN (0.293:0.296:0.300) (0.263:0.266:0.268))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.293:0.296:0.300) (0.207:0.211:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.275:0.278:0.281) (0.228:0.230:0.233)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.283:0.287:0.290) (0.263:0.266:0.268)))
    (IOPATH C ZN (0.291:0.291:0.291) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.291:0.291:0.291) (0.201:0.201:0.201)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.270:0.270:0.270) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.280:0.280:0.280) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.377:0.377:0.377) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.314:0.314:0.314) (0.146:0.146:0.146))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.314:0.314:0.314) (0.156:0.156:0.156)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.270:0.270:0.270) (0.147:0.147:0.147)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.249:0.249:0.249) (0.146:0.146:0.146)))
    (IOPATH A2 ZN (0.354:0.359:0.364) (0.138:0.140:0.142))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.354:0.359:0.364) (0.147:0.149:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.310:0.315:0.320) (0.139:0.141:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.282:0.287:0.292) (0.138:0.140:0.142)))
    (IOPATH B1 ZN (0.436:0.440:0.443) (0.253:0.260:0.267))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.436:0.440:0.443) (0.233:0.239:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.388:0.392:0.396) (0.221:0.226:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.350:0.354:0.358) (0.253:0.260:0.267)))
    (IOPATH B2 ZN (0.480:0.480:0.480) (0.239:0.239:0.239))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.480:0.480:0.480) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.433:0.433:0.433) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.388:0.389:0.389) (0.239:0.239:0.239)))
    (IOPATH C ZN (0.446:0.446:0.446) (0.235:0.235:0.235))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.446:0.446:0.446) (0.233:0.233:0.233)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.400:0.400:0.400) (0.222:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.349:0.349:0.349) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.400:0.400:0.400) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.354:0.354:0.354) (0.211:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.310:0.310:0.310) (0.210:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.363:0.363:0.363) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.324:0.324:0.324) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.282:0.282:0.282) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.192:0.213:0.234) (0.140:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.260:0.260) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.289:0.289:0.289) (0.227:0.227:0.227))
    (IOPATH A3 ZN (0.289:0.289:0.289) (0.229:0.229:0.229))
    (IOPATH A4 ZN (0.323:0.326:0.329) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.211:0.211:0.211) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.396:0.396:0.396) (0.184:0.184:0.184))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.396:0.396:0.396) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.353:0.353:0.353) (0.184:0.184:0.184)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.323:0.323:0.323) (0.184:0.184:0.184)))
    (IOPATH A2 ZN (0.383:0.387:0.391) (0.157:0.159:0.160))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.383:0.387:0.391) (0.166:0.167:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.337:0.342:0.346) (0.158:0.159:0.160)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.303:0.307:0.311) (0.157:0.159:0.160)))
    (IOPATH B1 ZN (0.492:0.493:0.494) (0.263:0.273:0.282))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.492:0.493:0.494) (0.244:0.253:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.444:0.446:0.447) (0.232:0.241:0.250)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.399:0.400:0.402) (0.263:0.273:0.282)))
    (IOPATH B2 ZN (0.529:0.529:0.529) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.529:0.529:0.529) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.482:0.482:0.482) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.429:0.429:0.429) (0.249:0.249:0.249)))
    (IOPATH C ZN (0.495:0.495:0.495) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.495:0.495:0.495) (0.255:0.255:0.255)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.449:0.449:0.449) (0.244:0.244:0.244)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.390:0.390:0.390) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.449:0.449:0.449) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.403:0.403:0.403) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.351:0.351:0.351) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.404:0.404:0.404) (0.267:0.267:0.267)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.365:0.365:0.365) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.315:0.315:0.315) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.257:0.257:0.257) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.296:0.296:0.296) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.148:0.148:0.148))
    (IOPATH B ZN (0.388:0.389:0.389) (0.227:0.228:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.388:0.389:0.389) (0.215:0.215:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.342:0.342:0.342) (0.204:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.307:0.307:0.307) (0.227:0.228:0.229)))
    (IOPATH C ZN (0.412:0.412:0.412) (0.266:0.266:0.266))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.412:0.412:0.412) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.366:0.366:0.366) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.329:0.329:0.329) (0.266:0.266:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.310:0.310:0.310) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.352:0.352:0.352) (0.219:0.219:0.219))
    (IOPATH A3 ZN (0.371:0.371:0.371) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.223:0.223:0.223) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.209:0.214:0.219) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.129:0.129:0.129) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.279:0.293:0.306) (0.142:0.143:0.143))
    (IOPATH B ZN (0.297:0.297:0.297) (0.210:0.210:0.210))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.297:0.297:0.297) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.259:0.259:0.259) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.210:0.210:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.142:0.142:0.142))
    (IOPATH B ZN (0.378:0.383:0.388) (0.219:0.227:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.378:0.383:0.388) (0.206:0.215:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.331:0.336:0.341) (0.196:0.204:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.297:0.303:0.309) (0.219:0.227:0.236)))
    (IOPATH C ZN (0.406:0.406:0.406) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.406:0.406:0.406) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.359:0.359:0.359) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.323:0.323:0.323) (0.263:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.124:0.124:0.124) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.284:0.284) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.287:0.301:0.314) (0.148:0.148:0.148))
    (IOPATH B ZN (0.305:0.305:0.305) (0.215:0.215:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.267:0.267:0.267) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.226:0.226:0.226) (0.215:0.215:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.239:0.239:0.239) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.323:0.323:0.323) (0.141:0.141:0.141))
    (IOPATH B ZN (0.377:0.382:0.387) (0.220:0.229:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.377:0.382:0.387) (0.207:0.216:0.224)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.330:0.335:0.340) (0.197:0.205:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.296:0.302:0.309) (0.220:0.229:0.237)))
    (IOPATH C ZN (0.403:0.403:0.403) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.403:0.403:0.403) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.357:0.357:0.357) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.321:0.321:0.321) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.244:0.258:0.272) (0.119:0.118:0.118))
    (IOPATH B ZN (0.284:0.284:0.284) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.284:0.284:0.284) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.245:0.245:0.245) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.220:0.220) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.265:0.265:0.265) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.258:0.258:0.258) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.305:0.306:0.306) (0.220:0.221:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.324:0.323:0.323) (0.462:0.495:0.528))
    (IOPATH A2 Z (0.328:0.329:0.331) (0.478:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.302:0.302:0.302) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.266:0.266:0.266) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.232:0.232:0.232) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.302:0.312:0.321) (0.138:0.139:0.140))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.302:0.312:0.321) (0.148:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.266:0.276:0.285) (0.139:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.226:0.236:0.246) (0.138:0.139:0.140)))
    (IOPATH B1 ZN (0.317:0.317:0.317) (0.201:0.202:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.317:0.317:0.317) (0.189:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.278:0.279:0.279) (0.178:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.239:0.239:0.239) (0.201:0.202:0.202)))
    (IOPATH B2 ZN (0.366:0.366:0.366) (0.213:0.213:0.213))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.366:0.366:0.366) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.329:0.329:0.329) (0.186:0.186:0.186)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.284:0.284:0.284) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.217:0.217:0.217) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.196:0.208:0.219) (0.142:0.152:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.402:0.402) (0.402:0.402:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.188) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.205:0.205:0.205) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.355:0.384) (0.233:0.236:0.238))
    (IOPATH A2 ZN (0.341:0.342:0.342) (0.227:0.229:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.419:0.419:0.420) (0.402:0.411:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.156:0.156:0.156))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.176:0.179) (0.103:0.104:0.105))
    (IOPATH A2 ZN (0.205:0.208:0.211) (0.102:0.102:0.103))
    (IOPATH B ZN (0.260:0.260:0.260) (0.212:0.212:0.212))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.260:0.260:0.260) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.221:0.221:0.221) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.200:0.200) (0.212:0.212:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.204:0.204:0.204) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.222:0.222:0.222) (0.167:0.167:0.167))
    (IOPATH A2 ZN (0.248:0.248:0.248) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.197:0.200) (0.116:0.117:0.118))
    (IOPATH A2 ZN (0.230:0.232:0.234) (0.115:0.116:0.116))
    (IOPATH B ZN (0.281:0.281:0.281) (0.227:0.227:0.227))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.281:0.281:0.281) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.243:0.243:0.243) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.218:0.218:0.218) (0.227:0.227:0.227)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.242:0.242:0.242) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.238:0.245:0.252) (0.181:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.277:0.277:0.277) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.354:0.355:0.355) (0.146:0.146:0.146))
    (IOPATH B ZN (0.383:0.386:0.389) (0.224:0.225:0.226))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.383:0.386:0.389) (0.212:0.213:0.214)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.336:0.339:0.342) (0.201:0.202:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.301:0.305:0.309) (0.224:0.225:0.226)))
    (IOPATH C ZN (0.416:0.416:0.416) (0.254:0.254:0.254))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.416:0.416:0.416) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.370:0.370:0.370) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.334:0.334:0.334) (0.254:0.254:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.276:0.283:0.290) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.371:0.372:0.372) (0.155:0.155:0.155))
    (IOPATH B ZN (0.405:0.408:0.411) (0.243:0.243:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.405:0.408:0.411) (0.230:0.230:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.358:0.361:0.364) (0.219:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.321:0.325:0.329) (0.243:0.243:0.244)))
    (IOPATH C ZN (0.434:0.434:0.434) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.434:0.434:0.434) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.388:0.388:0.388) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.350:0.350:0.350) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.191) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.202:0.202:0.202) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.204:0.204:0.204) (0.166:0.166:0.166))
    (IOPATH A2 ZN (0.209:0.221:0.232) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.185:0.190) (0.108:0.109:0.110))
    (IOPATH A2 ZN (0.219:0.223:0.228) (0.107:0.108:0.108))
    (IOPATH B ZN (0.268:0.268:0.268) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.229:0.229) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.206) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.213) (0.116:0.117:0.118))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.107:0.107:0.107))
    (IOPATH B ZN (0.266:0.266:0.266) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.227:0.227:0.227) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.205:0.205:0.205) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.973:0.973:0.973) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.252))
    (SETUP (negedge D) (posedge CLK) (0.240:0.275:0.310))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.074:0.043:0.011))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.821:0.821:0.821) (0.719:0.719:0.719))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.233:0.235))
    (SETUP (negedge D) (posedge CLK) (0.242:0.249:0.257))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.066:0.059))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.227:0.229:0.231))
    (SETUP (negedge D) (posedge CLK) (0.240:0.244:0.248))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.040))
    (HOLD (negedge D) (posedge CLK) (0.074:0.070:0.067))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.878:0.878:0.878) (0.760:0.760:0.760))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.236:0.240))
    (SETUP (negedge D) (posedge CLK) (0.234:0.260:0.285))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.081:0.056:0.032))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.897:0.897:0.897) (0.773:0.773:0.773))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.254:0.258))
    (SETUP (negedge D) (posedge CLK) (0.249:0.275:0.302))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.066:0.042:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.253:0.256:0.260))
    (SETUP (negedge D) (posedge CLK) (0.254:0.279:0.305))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (HOLD (negedge D) (posedge CLK) (0.061:0.038:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.818:0.818:0.818) (0.717:0.717:0.717))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.242:0.250:0.258))
    (SETUP (negedge D) (posedge CLK) (0.243:0.274:0.305))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.072:0.043:0.015))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.752:0.752:0.752))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.252:0.259))
    (SETUP (negedge D) (posedge CLK) (0.251:0.280:0.309))
    (HOLD (posedge D) (posedge CLK) (0.039:0.042:0.044))
    (HOLD (negedge D) (posedge CLK) (0.064:0.038:0.011))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.251:0.254))
    (SETUP (negedge D) (posedge CLK) (0.250:0.273:0.295))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.065:0.044:0.023))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.725:0.725:0.725))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.250:0.256:0.263))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.065:0.059:0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.793:0.793:0.793) (0.698:0.698:0.698))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.240:0.267:0.294))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.074:0.049:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.791:0.791:0.791) (0.697:0.697:0.697))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.250:0.253))
    (SETUP (negedge D) (posedge CLK) (0.239:0.266:0.294))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.076:0.050:0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.875:0.875:0.875) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.236:0.240))
    (SETUP (negedge D) (posedge CLK) (0.235:0.260:0.285))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.079:0.056:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.232:0.233))
    (SETUP (negedge D) (posedge CLK) (0.243:0.250:0.257))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.071:0.065:0.058))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.921:0.921:0.921) (0.789:0.789:0.789))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.228:0.232:0.236))
    (SETUP (negedge D) (posedge CLK) (0.231:0.255:0.280))
    (HOLD (posedge D) (posedge CLK) (0.041:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.084:0.061:0.037))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (0.789:0.789:0.789))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.232:0.235:0.239))
    (SETUP (negedge D) (posedge CLK) (0.235:0.260:0.284))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.080:0.056:0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (0.788:0.788:0.788))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.250:0.254))
    (SETUP (negedge D) (posedge CLK) (0.247:0.267:0.288))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.068:0.049:0.029))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.916:0.916:0.916) (0.785:0.785:0.785))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.253:0.256))
    (SETUP (negedge D) (posedge CLK) (0.251:0.271:0.291))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.064:0.046:0.027))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.947:0.947:0.947) (0.806:0.806:0.806))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.234:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.257:0.281))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.082:0.059:0.036))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.975:0.975:0.975) (0.841:0.841:0.841))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.252:0.256))
    (SETUP (negedge D) (posedge CLK) (0.241:0.261:0.281))
    (HOLD (posedge D) (posedge CLK) (0.049:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.086:0.068:0.049))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.245:0.245:0.245) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.215:0.215:0.215) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.326:0.326:0.326) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.402:0.402:0.402) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.341) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.247:0.247:0.247) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.247:0.247:0.247) (0.246:0.246:0.246))
   )
  )
 )
)
