(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 14 02:11:02 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] _083_.A1 (0.072:0.072:0.072))
    (INTERCONNECT io_in[10] _123_.A1 (0.116:0.116:0.116))
    (INTERCONNECT io_in[11] _085_.A1 (0.119:0.119:0.119))
    (INTERCONNECT io_in[11] _125_.A1 (0.135:0.135:0.135))
    (INTERCONNECT io_in[12] _087_.A1 (0.108:0.108:0.108))
    (INTERCONNECT io_in[12] _127_.A1 (0.127:0.127:0.127))
    (INTERCONNECT io_in[13] _089_.A1 (0.151:0.151:0.151))
    (INTERCONNECT io_in[13] _129_.A1 (0.144:0.144:0.144))
    (INTERCONNECT io_in[14] _131_.A1 (0.064:0.064:0.064))
    (INTERCONNECT io_in[15] _053_.A1 (0.193:0.193:0.193))
    (INTERCONNECT io_in[16] _055_.A1 (0.052:0.052:0.052))
    (INTERCONNECT io_in[17] _057_.A1 (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] _059_.A1 (0.076:0.076:0.076))
    (INTERCONNECT io_in[19] _061_.A1 (0.076:0.076:0.076))
    (INTERCONNECT io_in[20] _063_.A1 (0.013:0.013:0.013))
    (INTERCONNECT io_in[21] _065_.A1 (0.026:0.026:0.026))
    (INTERCONNECT io_in[22] _067_.A1 (0.028:0.028:0.028))
    (INTERCONNECT io_in[23] _069_.A1 (0.031:0.031:0.031))
    (INTERCONNECT io_in[24] _071_.A1 (0.006:0.006:0.006))
    (INTERCONNECT io_in[25] _073_.A1 (0.054:0.054:0.054))
    (INTERCONNECT io_in[26] _075_.A1 (0.267:0.267:0.267))
    (INTERCONNECT io_in[5] _050_.I (0.109:0.109:0.109))
    (INTERCONNECT io_in[5] _078_.A2 (0.038:0.038:0.038))
    (INTERCONNECT io_in[5] _094_.A2 (0.095:0.095:0.095))
    (INTERCONNECT io_in[6] _051_.A1 (0.111:0.111:0.111))
    (INTERCONNECT io_in[6] _077_.I (0.121:0.121:0.121))
    (INTERCONNECT io_in[6] _092_.A1 (0.041:0.041:0.041))
    (INTERCONNECT io_in[7] _051_.A3 (0.118:0.118:0.118))
    (INTERCONNECT io_in[7] _078_.A3 (0.038:0.038:0.038))
    (INTERCONNECT io_in[7] _092_.A3 (0.051:0.051:0.051))
    (INTERCONNECT io_in[7] _094_.A3 (0.117:0.117:0.117))
    (INTERCONNECT io_in[8] _079_.A1 (0.089:0.089:0.089))
    (INTERCONNECT io_in[8] _119_.A1 (0.067:0.067:0.067))
    (INTERCONNECT io_in[9] _081_.A1 (0.025:0.025:0.025))
    (INTERCONNECT io_in[9] _121_.A1 (0.021:0.021:0.021))
    (INTERCONNECT _050_.ZN _051_.A2 (0.052:0.052:0.052) (0.052:0.052:0.052))
    (INTERCONNECT _050_.ZN _092_.A2 (0.067:0.067:0.067) (0.067:0.067:0.067))
    (INTERCONNECT _051_.ZN _052_.I (0.200:0.200:0.200) (0.200:0.201:0.203))
    (INTERCONNECT _051_.ZN _073_.A2 (0.113:0.113:0.113) (0.113:0.113:0.114))
    (INTERCONNECT _051_.ZN _075_.A2 (0.199:0.199:0.199) (0.199:0.200:0.202))
    (INTERCONNECT _051_.ZN _119_.A2 (0.108:0.108:0.108) (0.108:0.108:0.109))
    (INTERCONNECT _051_.ZN _121_.A2 (0.111:0.111:0.111) (0.111:0.111:0.112))
    (INTERCONNECT _051_.ZN _123_.A2 (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _051_.ZN _125_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _051_.ZN _127_.A2 (0.146:0.146:0.146) (0.146:0.147:0.148))
    (INTERCONNECT _051_.ZN _129_.A2 (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT _051_.ZN _131_.A2 (0.093:0.093:0.093) (0.093:0.093:0.094))
    (INTERCONNECT _052_.Z _053_.A2 (0.482:0.482:0.482) (0.482:0.482:0.482))
    (INTERCONNECT _052_.Z _055_.A2 (0.371:0.371:0.371) (0.371:0.371:0.371))
    (INTERCONNECT _052_.Z _057_.A2 (0.129:0.129:0.129) (0.130:0.129:0.129))
    (INTERCONNECT _052_.Z _059_.A2 (0.256:0.256:0.256) (0.256:0.256:0.256))
    (INTERCONNECT _052_.Z _061_.A2 (0.209:0.209:0.209) (0.209:0.209:0.209))
    (INTERCONNECT _052_.Z _063_.A2 (0.473:0.473:0.473) (0.473:0.473:0.473))
    (INTERCONNECT _052_.Z _065_.A2 (0.467:0.467:0.467) (0.468:0.468:0.467))
    (INTERCONNECT _052_.Z _067_.A2 (0.233:0.233:0.233) (0.234:0.234:0.233))
    (INTERCONNECT _052_.Z _069_.A2 (0.481:0.481:0.481) (0.482:0.482:0.482))
    (INTERCONNECT _052_.Z _071_.A2 (0.479:0.479:0.479) (0.479:0.479:0.479))
    (INTERCONNECT _053_.Z _054_.I (0.149:0.149:0.149) (0.148:0.148:0.148))
    (INTERCONNECT _054_.Z fpu8_wrap_0.a[4] (0.287:0.287:0.287) (0.285:0.285:0.285))
    (INTERCONNECT _055_.Z _056_.I (0.056:0.056:0.056) (0.055:0.055:0.056))
    (INTERCONNECT _056_.Z fpu8_wrap_0.a[5] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _057_.Z _058_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _058_.Z fpu8_wrap_0.a[6] (0.126:0.126:0.126) (0.126:0.126:0.126))
    (INTERCONNECT _059_.Z _060_.I (0.109:0.109:0.109) (0.109:0.109:0.109))
    (INTERCONNECT _060_.Z fpu8_wrap_0.a[7] (0.304:0.304:0.304) (0.301:0.301:0.301))
    (INTERCONNECT _061_.Z _062_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z fpu8_wrap_0.b[0] (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT _063_.Z _064_.I (0.180:0.180:0.180) (0.179:0.179:0.179))
    (INTERCONNECT _064_.Z fpu8_wrap_0.b[1] (0.105:0.105:0.105) (0.104:0.104:0.104))
    (INTERCONNECT _065_.Z _066_.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _066_.Z fpu8_wrap_0.b[2] (0.135:0.135:0.135) (0.135:0.135:0.135))
    (INTERCONNECT _067_.Z _068_.I (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT _068_.Z fpu8_wrap_0.b[3] (0.137:0.137:0.137) (0.137:0.137:0.137))
    (INTERCONNECT _069_.Z _070_.I (0.040:0.040:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _070_.Z fpu8_wrap_0.b[4] (0.074:0.074:0.074) (0.074:0.074:0.074))
    (INTERCONNECT _071_.Z _072_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _072_.Z fpu8_wrap_0.b[5] (0.140:0.140:0.140) (0.140:0.140:0.140))
    (INTERCONNECT _073_.Z _074_.I (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT _074_.Z fpu8_wrap_0.b[6] (0.100:0.100:0.100) (0.099:0.099:0.099))
    (INTERCONNECT _075_.Z _076_.I (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _076_.Z fpu8_wrap_0.b[7] (0.110:0.110:0.110) (0.110:0.110:0.110))
    (INTERCONNECT _077_.ZN _078_.A1 (0.096:0.096:0.096) (0.096:0.096:0.096))
    (INTERCONNECT _077_.ZN _094_.A1 (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT _078_.ZN _079_.A2 (0.189:0.189:0.189) (0.189:0.190:0.192))
    (INTERCONNECT _078_.ZN _081_.A2 (0.189:0.189:0.189) (0.189:0.191:0.192))
    (INTERCONNECT _078_.ZN _083_.A2 (0.175:0.175:0.175) (0.174:0.176:0.177))
    (INTERCONNECT _078_.ZN _085_.A2 (0.216:0.216:0.216) (0.216:0.218:0.220))
    (INTERCONNECT _078_.ZN _087_.A2 (0.235:0.235:0.235) (0.235:0.237:0.239))
    (INTERCONNECT _078_.ZN _089_.A2 (0.218:0.218:0.218) (0.217:0.219:0.221))
    (INTERCONNECT _079_.Z _080_.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _080_.Z rle1_enc_wrap_0.clk (0.238:0.238:0.238) (0.237:0.237:0.237))
    (INTERCONNECT _081_.Z _082_.I (0.077:0.077:0.077) (0.076:0.076:0.077))
    (INTERCONNECT _082_.Z rle1_enc_wrap_0.reset (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _083_.Z _084_.I (0.109:0.109:0.109) (0.109:0.109:0.109))
    (INTERCONNECT _084_.Z rle1_enc_wrap_0.rle1__input_r[0] (0.220:0.220:0.220) (0.218:0.218:0.218))
    (INTERCONNECT _085_.Z _086_.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _086_.Z rle1_enc_wrap_0.rle1__input_r[1] (0.112:0.112:0.112) (0.112:0.112:0.112))
    (INTERCONNECT _087_.Z _088_.I (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT _088_.Z rle1_enc_wrap_0.rle1__input_r_vld (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _089_.Z _090_.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _090_.Z rle1_enc_wrap_0.rle1__output_s_rdy (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _091_.ZN _097_.A1 (0.066:0.066:0.066) (0.066:0.066:0.066))
    (INTERCONNECT _092_.Z _093_.I (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT _093_.Z _097_.A2 (0.218:0.218:0.218) (0.217:0.217:0.217))
    (INTERCONNECT _093_.Z _100_.A2 (0.055:0.055:0.055) (0.055:0.055:0.055))
    (INTERCONNECT _093_.Z _103_.A2 (0.239:0.239:0.239) (0.239:0.239:0.239))
    (INTERCONNECT _093_.Z _106_.A2 (0.240:0.240:0.240) (0.239:0.239:0.239))
    (INTERCONNECT _093_.Z _109_.A2 (0.220:0.220:0.220) (0.219:0.219:0.219))
    (INTERCONNECT _093_.Z _112_.A2 (0.079:0.079:0.079) (0.078:0.078:0.078))
    (INTERCONNECT _093_.Z _115_.A2 (0.151:0.151:0.151) (0.150:0.150:0.150))
    (INTERCONNECT _093_.Z _118_.A2 (0.076:0.076:0.076) (0.076:0.076:0.076))
    (INTERCONNECT _094_.Z _095_.I (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT _095_.Z _097_.B1 (0.111:0.111:0.111) (0.111:0.111:0.111))
    (INTERCONNECT _095_.Z _100_.B1 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT _095_.Z _103_.B1 (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT _095_.Z _106_.B1 (0.133:0.133:0.133) (0.133:0.133:0.133))
    (INTERCONNECT _095_.Z _109_.B1 (0.113:0.113:0.113) (0.113:0.113:0.113))
    (INTERCONNECT _095_.Z _112_.B1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT _095_.Z _115_.B1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _095_.Z _118_.B1 (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT _096_.ZN _097_.B2 (0.105:0.105:0.105) (0.105:0.105:0.105))
    (INTERCONNECT _097_.ZN io_out[27] (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT _098_.ZN _100_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _099_.ZN _100_.B2 (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT _100_.ZN io_out[28] (0.335:0.335:0.335) (0.331:0.340:0.350))
    (INTERCONNECT _101_.ZN _103_.A1 (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _102_.ZN _103_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.ZN io_out[29] (0.134:0.134:0.134) (0.133:0.135:0.137))
    (INTERCONNECT _104_.ZN _106_.A1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT _105_.ZN _106_.B2 (0.086:0.086:0.086) (0.086:0.086:0.086))
    (INTERCONNECT _106_.ZN io_out[30] (0.119:0.119:0.119) (0.119:0.120:0.122))
    (INTERCONNECT _107_.ZN _109_.A1 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _108_.ZN _109_.B2 (0.125:0.125:0.125) (0.125:0.125:0.125))
    (INTERCONNECT _109_.ZN io_out[31] (0.051:0.051:0.051) (0.050:0.051:0.051))
    (INTERCONNECT _110_.ZN _112_.A1 (0.057:0.057:0.057) (0.056:0.056:0.056))
    (INTERCONNECT _111_.ZN _112_.B2 (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT _112_.ZN io_out[32] (0.350:0.350:0.350) (0.347:0.357:0.366))
    (INTERCONNECT _113_.ZN _115_.A1 (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT _114_.ZN _115_.B2 (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT _115_.ZN io_out[33] (0.201:0.201:0.201) (0.199:0.203:0.207))
    (INTERCONNECT _116_.ZN _118_.A1 (0.072:0.072:0.072) (0.072:0.072:0.072))
    (INTERCONNECT _117_.ZN _118_.B2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _118_.ZN io_out[34] (0.392:0.392:0.392) (0.387:0.399:0.411))
    (INTERCONNECT _119_.Z _120_.I (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _120_.Z fpu8_wrap_0.op[0] (0.144:0.144:0.144) (0.143:0.143:0.143))
    (INTERCONNECT _121_.Z _122_.I (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _122_.Z fpu8_wrap_0.op[1] (0.174:0.174:0.174) (0.173:0.173:0.173))
    (INTERCONNECT _123_.Z _124_.I (0.116:0.116:0.116) (0.116:0.116:0.116))
    (INTERCONNECT _124_.Z fpu8_wrap_0.op[2] (0.105:0.105:0.105) (0.104:0.104:0.104))
    (INTERCONNECT _125_.Z _126_.I (0.161:0.161:0.161) (0.160:0.160:0.160))
    (INTERCONNECT _126_.Z fpu8_wrap_0.a[0] (0.340:0.340:0.340) (0.337:0.337:0.337))
    (INTERCONNECT _127_.Z _128_.I (0.114:0.114:0.115) (0.114:0.114:0.114))
    (INTERCONNECT _128_.Z fpu8_wrap_0.a[1] (0.297:0.297:0.297) (0.295:0.295:0.295))
    (INTERCONNECT _129_.Z _130_.I (0.368:0.368:0.369) (0.365:0.365:0.365))
    (INTERCONNECT _130_.Z fpu8_wrap_0.a[2] (0.127:0.127:0.127) (0.127:0.127:0.127))
    (INTERCONNECT _131_.Z _132_.I (0.091:0.091:0.091) (0.091:0.091:0.091))
    (INTERCONNECT _132_.Z fpu8_wrap_0.a[3] (0.114:0.114:0.114) (0.113:0.113:0.113))
    (INTERCONNECT _133_.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _204_.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _205_.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _206_.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _207_.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _208_.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _209_.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _210_.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _211_.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _212_.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _213_.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _214_.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _215_.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _216_.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _217_.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _218_.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _219_.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _220_.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _221_.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _222_.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _223_.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _224_.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _225_.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _226_.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _227_.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _228_.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _229_.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _230_.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _231_.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _232_.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _233_.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _234_.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _235_.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _236_.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _237_.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _238_.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _239_.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT _240_.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT _241_.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT _242_.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT _243_.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT _244_.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT _245_.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT _246_.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT _247_.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT _248_.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT _249_.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT _250_.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT _251_.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT _252_.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT _253_.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT _254_.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT _255_.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT _256_.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT _257_.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT _258_.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT _259_.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT _260_.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT _261_.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT _262_.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT _263_.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT _264_.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT _265_.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _266_.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _267_.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _268_.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _269_.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _270_.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _271_.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _272_.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _273_.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _274_.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _275_.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _276_.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _277_.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _278_.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _279_.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _280_.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _281_.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _282_.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _283_.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _284_.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _285_.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _286_.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _287_.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _288_.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _289_.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _290_.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _291_.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _292_.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _293_.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _294_.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _295_.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _296_.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _297_.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _298_.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _299_.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _300_.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT fpu8_wrap_0.out[0] _091_.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT fpu8_wrap_0.out[1] _098_.I (0.238:0.238:0.238) (0.238:0.238:0.238))
    (INTERCONNECT fpu8_wrap_0.out[2] _101_.I (0.073:0.073:0.073) (0.072:0.073:0.073))
    (INTERCONNECT fpu8_wrap_0.out[3] _104_.I (0.074:0.074:0.074) (0.074:0.074:0.074))
    (INTERCONNECT fpu8_wrap_0.out[4] _107_.I (0.078:0.078:0.078) (0.078:0.078:0.078))
    (INTERCONNECT fpu8_wrap_0.out[5] _110_.I (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT fpu8_wrap_0.out[6] _113_.I (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT fpu8_wrap_0.out[7] _116_.I (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT rle1_enc_wrap_0.rle1__input_r_rdy _117_.I (0.188:0.188:0.188) (0.182:0.182:0.182))
    (INTERCONNECT rle1_enc_wrap_0.rle1__output_s[0] _096_.I (0.311:0.311:0.311) (0.296:0.296:0.296))
    (INTERCONNECT rle1_enc_wrap_0.rle1__output_s[1] _099_.I (0.169:0.169:0.169) (0.165:0.165:0.165))
    (INTERCONNECT rle1_enc_wrap_0.rle1__output_s[2] _102_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rle1_enc_wrap_0.rle1__output_s[3] _105_.I (0.131:0.131:0.131) (0.128:0.128:0.128))
    (INTERCONNECT rle1_enc_wrap_0.rle1__output_s[4] _108_.I (0.101:0.101:0.101) (0.100:0.100:0.100))
    (INTERCONNECT rle1_enc_wrap_0.rle1__output_s[5] _111_.I (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT rle1_enc_wrap_0.rle1__output_s_vld _114_.I (0.091:0.091:0.091) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.374:2.417:2.461) (2.415:2.447:2.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (17.153:17.137:17.122) (6.923:6.942:6.961))
    (IOPATH A2 ZN (17.045:17.045:17.045) (10.083:10.081:10.078))
    (IOPATH A3 ZN (17.233:17.202:17.172) (7.014:7.026:7.038))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (7.958:7.998:8.038) (7.865:7.914:7.962))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.843:2.857:2.871) (1.939:1.978:2.016))
    (IOPATH A2 Z (2.721:2.722:2.724) (3.959:3.951:3.944))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.592:3.590:3.589) (3.038:3.041:3.043))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.822:1.844:1.866) (1.244:1.289:1.335))
    (IOPATH A2 Z (1.761:1.762:1.763) (3.359:3.352:3.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.154:1.152:1.150) (1.264:1.284:1.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.703:0.726:0.749) (0.548:0.593:0.639))
    (IOPATH A2 Z (0.544:0.546:0.548) (2.546:2.539:2.532))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.562:2.563:2.564) (1.814:1.850:1.886))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.451:2.471:2.492) (1.644:1.688:1.733))
    (IOPATH A2 Z (2.373:2.375:2.376) (3.737:3.730:3.722))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.719:3.718:3.718) (3.014:3.021:3.028))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.444:0.466:0.489) (0.387:0.432:0.477))
    (IOPATH A2 Z (0.234:0.237:0.240) (2.306:2.299:2.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.935:1.940:1.945) (1.360:1.407:1.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (3.034:3.058:3.082) (1.971:2.018:2.064))
    (IOPATH A2 Z (2.967:2.969:2.970) (4.107:4.100:4.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.226:2.225:2.223) (2.279:2.279:2.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.142:1.166:1.190) (0.809:0.855:0.901))
    (IOPATH A2 Z (1.052:1.053:1.055) (2.892:2.885:2.877))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.637:2.634:2.631) (1.990:2.019:2.048))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.703:1.727:1.751) (1.159:1.205:1.252))
    (IOPATH A2 Z (1.650:1.651:1.652) (3.281:3.273:3.265))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.625:2.623:2.620) (2.143:2.163:2.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.585:1.609:1.632) (1.087:1.134:1.180))
    (IOPATH A2 Z (1.527:1.528:1.529) (3.210:3.202:3.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.000:1.997:1.994) (1.724:1.747:1.771))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.569:0.595:0.621) (0.439:0.486:0.533))
    (IOPATH A2 Z (0.413:0.415:0.417) (2.466:2.459:2.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.687:2.688:2.689) (1.857:1.897:1.936))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.495:1.517:1.540) (1.042:1.087:1.133))
    (IOPATH A2 Z (1.134:1.117:1.101) (3.314:3.414:3.513))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.291:2.280:2.268) (1.874:1.905:1.937))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.590:1.603:1.615) (1.199:1.237:1.275))
    (IOPATH A2 Z (1.169:1.153:1.137) (3.338:3.437:3.537))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.389:2.378:2.367) (1.946:1.976:2.005))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (3.193:3.235:3.276) (3.249:3.281:3.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (15.911:15.911:15.910) (10.183:10.179:10.175))
    (IOPATH A2 ZN (15.078:15.077:15.077) (6.030:6.051:6.072))
    (IOPATH A3 ZN (15.126:15.098:15.070) (6.074:6.096:6.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.393:1.414:1.434) (0.995:1.039:1.083))
    (IOPATH A2 Z (1.058:1.035:1.012) (2.966:3.230:3.494))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.403:3.392:3.382) (2.517:2.551:2.586))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.081:2.104:2.128) (1.392:1.438:1.484))
    (IOPATH A2 Z (1.831:1.812:1.793) (3.443:3.714:3.986))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.573:0.566:0.559) (0.978:0.994:1.010))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.447:2.468:2.488) (1.639:1.684:1.729))
    (IOPATH A2 Z (2.163:2.143:2.123) (3.651:3.922:4.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.198:3.196:3.194) (2.700:2.710:2.720))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.998:1.016:1.034) (0.761:0.804:0.847))
    (IOPATH A2 Z (0.527:0.496:0.465) (2.675:2.931:3.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.432:2.426:2.419) (1.813:1.853:1.893))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.344:1.363:1.381) (0.973:1.016:1.059))
    (IOPATH A2 Z (0.985:0.961:0.937) (2.926:3.189:3.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.306:1.298:1.289) (1.217:1.253:1.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.233:1.249:1.266) (0.923:0.965:1.006))
    (IOPATH A2 Z (0.826:0.800:0.774) (2.837:3.097:3.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.009:1.001:0.992) (0.997:1.034:1.070))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.885:1.886:1.886) (1.960:1.960:1.960))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.784:1.799:1.815) (1.672:1.730:1.787))
    (IOPATH A2 Z (1.581:1.581:1.581) (2.896:2.896:2.896))
    (IOPATH A3 Z (1.814:1.833:1.851) (1.756:1.782:1.808))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (5.297:5.297:5.297) (3.852:3.855:3.857))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.162:1.162:1.163) (3.400:3.400:3.400))
    (IOPATH A2 Z (1.663:1.676:1.688) (1.650:1.694:1.738))
    (IOPATH A3 Z (1.684:1.694:1.704) (1.677:1.712:1.746))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (4.533:4.532:4.532) (3.351:3.354:3.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.448:2.448:2.448) (2.576:2.576:2.576))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.713:4.713:4.713) (2.773:2.773:2.773))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (4.713:4.713:4.713) (2.421:2.421:2.421)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (4.693:4.693:4.693) (2.749:2.749:2.749)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (4.712:4.712:4.712) (2.773:2.773:2.773)))
    (IOPATH A2 ZN (5.082:5.082:5.082) (4.103:4.103:4.103))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (5.082:5.082:5.082) (3.643:3.643:3.643)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (5.039:5.039:5.039) (4.059:4.059:4.059)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (5.059:5.059:5.059) (4.103:4.103:4.103)))
    (IOPATH B1 ZN (5.389:5.389:5.389) (3.055:3.055:3.055))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (5.388:5.388:5.388) (3.067:3.067:3.067)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (5.341:5.341:5.341) (3.041:3.041:3.041)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (5.354:5.354:5.354) (3.055:3.055:3.055)))
    (IOPATH B2 ZN (4.756:4.756:4.756) (2.594:2.594:2.594))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (4.756:4.756:4.756) (2.414:2.414:2.414)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (4.715:4.715:4.715) (2.573:2.573:2.573)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (4.731:4.731:4.731) (2.594:2.594:2.594)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.449:1.449:1.449) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.522:1.522:1.522) (1.619:1.619:1.619))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (7.836:7.836:7.836) (4.118:4.118:4.118))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (7.835:7.835:7.835) (3.462:3.462:3.462)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (7.849:7.849:7.849) (4.096:4.096:4.096)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (7.867:7.867:7.867) (4.118:4.118:4.118)))
    (IOPATH A2 ZN (8.474:8.474:8.474) (7.273:7.273:7.273))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (8.478:8.478:8.478) (6.663:6.663:6.663)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (8.472:8.471:8.471) (7.245:7.245:7.244)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (8.491:8.491:8.491) (7.273:7.273:7.273)))
    (IOPATH B1 ZN (8.753:8.753:8.753) (5.622:5.622:5.622))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (8.752:8.752:8.752) (5.727:5.727:5.727)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (8.703:8.703:8.703) (5.662:5.662:5.662)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (8.707:8.707:8.707) (5.622:5.622:5.622)))
    (IOPATH B2 ZN (7.890:7.890:7.890) (4.211:4.211:4.211))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (7.889:7.889:7.889) (3.589:3.589:3.589)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (7.831:7.831:7.831) (4.191:4.191:4.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (7.862:7.862:7.862) (4.211:4.211:4.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.717:1.717:1.717) (1.878:1.878:1.878))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.405:0.405:0.405) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.945:5.945:5.945) (3.394:3.394:3.394))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (5.945:5.945:5.945) (2.943:2.943:2.943)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (5.929:5.929:5.929) (3.374:3.374:3.374)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (5.948:5.948:5.948) (3.394:3.394:3.394)))
    (IOPATH A2 ZN (6.469:6.469:6.469) (5.415:5.415:5.415))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (6.470:6.470:6.470) (4.897:4.897:4.898)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (6.443:6.443:6.443) (5.377:5.377:5.377)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (6.463:6.463:6.463) (5.415:5.415:5.415)))
    (IOPATH B1 ZN (6.759:6.759:6.759) (4.122:4.122:4.122))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (6.758:6.758:6.758) (4.179:4.179:4.179)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (6.710:6.710:6.710) (4.129:4.129:4.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (6.719:6.719:6.719) (4.122:4.122:4.122)))
    (IOPATH B2 ZN (5.676:5.676:5.676) (2.948:2.948:2.948))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (5.675:5.675:5.675) (2.248:2.248:2.248)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (5.652:5.652:5.652) (2.917:2.917:2.917)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (5.670:5.670:5.670) (2.948:2.948:2.948)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.847:1.847:1.847) (2.007:2.007:2.007))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.150:2.150:2.150) (2.250:2.250:2.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (5.813:5.813:5.813) (3.364:3.364:3.364))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (5.813:5.813:5.813) (2.926:2.926:2.926)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (5.796:5.796:5.796) (3.344:3.344:3.344)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (5.817:5.817:5.817) (3.364:3.364:3.364)))
    (IOPATH A2 ZN (6.289:6.289:6.289) (5.245:5.245:5.245))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (6.289:6.289:6.289) (4.736:4.736:4.736)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (6.260:6.260:6.260) (5.207:5.207:5.207)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (6.281:6.280:6.280) (5.245:5.245:5.245)))
    (IOPATH B1 ZN (6.580:6.580:6.580) (3.985:3.985:3.985))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (6.580:6.580:6.580) (4.035:4.035:4.035)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (6.534:6.534:6.533) (3.989:3.989:3.989)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (6.541:6.541:6.541) (3.985:3.985:3.985)))
    (IOPATH B2 ZN (5.855:5.855:5.855) (3.237:3.237:3.237))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (5.854:5.854:5.854) (2.965:2.965:2.965)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (5.815:5.815:5.815) (3.221:3.221:3.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (5.832:5.832:5.832) (3.237:3.237:3.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.655:1.655:1.655) (1.530:1.530:1.530))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.519:2.519:2.519) (2.621:2.621:2.621))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (4.659:4.659:4.659) (2.595:2.595:2.595))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (4.659:4.659:4.659) (2.232:2.232:2.232)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (4.652:4.652:4.652) (2.569:2.569:2.569)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (4.671:4.671:4.671) (2.595:2.595:2.595)))
    (IOPATH A2 ZN (5.318:5.318:5.318) (4.330:4.330:4.330))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (5.318:5.318:5.318) (3.861:3.861:3.861)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (5.277:5.277:5.277) (4.287:4.287:4.287)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (5.298:5.298:5.298) (4.330:4.330:4.330)))
    (IOPATH B1 ZN (5.623:5.623:5.623) (3.241:3.241:3.241))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (5.623:5.623:5.623) (3.257:3.257:3.257)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (5.576:5.576:5.576) (3.231:3.231:3.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (5.587:5.587:5.587) (3.241:3.241:3.241)))
    (IOPATH B2 ZN (5.068:5.068:5.068) (2.781:2.781:2.781))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (5.068:5.068:5.068) (2.607:2.607:2.607)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (5.029:5.029:5.029) (2.762:2.762:2.762)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (5.043:5.043:5.043) (2.781:2.781:2.781)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.940:1.940:1.940) (2.090:2.090:2.090))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.814:1.814:1.814) (1.881:1.881:1.881))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (8.192:8.192:8.192) (4.798:4.798:4.798))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (8.193:8.193:8.193) (4.177:4.177:4.177)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (8.178:8.178:8.178) (4.789:4.789:4.789)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (8.197:8.197:8.197) (4.798:4.798:4.798)))
    (IOPATH A2 ZN (8.602:8.602:8.602) (7.390:7.389:7.389))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (8.606:8.606:8.606) (6.773:6.772:6.772)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (8.601:8.601:8.601) (7.362:7.362:7.362)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (8.620:8.620:8.620) (7.390:7.389:7.389)))
    (IOPATH B1 ZN (8.879:8.879:8.879) (5.715:5.715:5.715))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (8.878:8.878:8.878) (5.821:5.821:5.821)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (8.829:8.829:8.829) (5.757:5.757:5.756)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (8.832:8.832:8.832) (5.715:5.715:5.715)))
    (IOPATH B2 ZN (8.071:8.071:8.071) (4.430:4.430:4.430))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (8.070:8.070:8.070) (3.932:3.932:3.932)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (8.024:8.024:8.024) (4.418:4.418:4.418)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (8.047:8.047:8.047) (4.430:4.430:4.430)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.770:1.770:1.770) (1.928:1.928:1.928))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.599:1.599:1.599) (1.682:1.682:1.682))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (6.731:6.731:6.731) (3.862:3.862:3.862))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (6.731:6.731:6.731) (3.352:3.352:3.352)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (6.715:6.715:6.715) (3.846:3.846:3.846)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (6.734:6.734:6.734) (3.862:3.862:3.862)))
    (IOPATH A2 ZN (7.219:7.219:7.219) (6.115:6.115:6.115))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (7.220:7.220:7.220) (5.564:5.564:5.565)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (7.201:7.201:7.201) (6.081:6.081:6.081)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (7.221:7.221:7.221) (6.115:6.115:6.115)))
    (IOPATH B1 ZN (7.503:7.503:7.503) (4.691:4.691:4.691))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (7.502:7.502:7.502) (4.770:4.770:4.770)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (7.454:7.454:7.454) (4.710:4.710:4.710)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (7.461:7.461:7.461) (4.691:4.691:4.691)))
    (IOPATH B2 ZN (6.637:6.637:6.637) (3.586:3.586:3.586))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (6.636:6.636:6.636) (3.132:3.132:3.132)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (6.586:6.586:6.586) (3.567:3.567:3.567)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (6.612:6.612:6.612) (3.586:3.586:3.586)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (2.053:2.053:2.053) (2.167:2.167:2.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.093:1.094:1.095) (1.188:1.189:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (8.602:8.602:8.602) (5.173:5.173:5.173))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (8.602:8.602:8.602) (4.530:4.530:4.530)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (8.590:8.590:8.590) (5.169:5.169:5.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (8.609:8.609:8.609) (5.173:5.173:5.173)))
    (IOPATH A2 ZN (8.942:8.942:8.942) (7.699:7.699:7.699))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (8.947:8.947:8.947) (7.059:7.059:7.059)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (8.945:8.945:8.945) (7.673:7.673:7.673)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (8.964:8.964:8.964) (7.699:7.699:7.699)))
    (IOPATH B1 ZN (9.216:9.216:9.216) (5.957:5.957:5.957))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (9.215:9.215:9.215) (6.068:6.068:6.068)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (9.167:9.167:9.167) (6.008:6.008:6.008)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (9.169:9.169:9.169) (5.957:5.957:5.957)))
    (IOPATH B2 ZN (8.316:8.316:8.316) (4.293:4.293:4.293))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (8.316:8.316:8.316) (3.404:3.404:3.404)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (8.300:8.300:8.300) (4.262:4.262:4.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (8.318:8.318:8.318) (4.293:4.293:4.293)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.542:1.563:1.585) (1.077:1.122:1.167))
    (IOPATH A2 Z (1.180:1.163:1.147) (3.343:3.442:3.542))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.695:2.683:2.672) (2.134:2.164:2.194))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.274:1.299:1.323) (0.890:0.936:0.982))
    (IOPATH A2 Z (0.858:0.839:0.820) (3.161:3.259:3.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.948:2.936:2.924) (2.219:2.253:2.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.533:2.550:2.568) (1.713:1.755:1.796))
    (IOPATH A2 Z (2.161:2.146:2.130) (3.961:4.062:4.163))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.266:2.265:2.263) (2.151:2.160:2.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.929:2.945:2.962) (1.965:2.006:2.046))
    (IOPATH A2 Z (2.528:2.511:2.494) (4.193:4.293:4.394))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.888:3.883:3.879) (3.242:3.244:3.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.519:2.536:2.553) (1.710:1.751:1.793))
    (IOPATH A2 Z (2.146:2.130:2.115) (3.953:4.053:4.154))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (3.676:3.674:3.673) (3.002:3.011:3.019))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (4.249:4.264:4.279) (2.762:2.803:2.844))
    (IOPATH A2 Z (3.751:3.729:3.708) (4.958:5.057:5.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.379:2.362:2.344) (2.654:2.672:2.689))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (2.260:2.281:2.303) (1.520:1.565:1.610))
    (IOPATH A2 Z (1.923:1.908:1.893) (3.811:3.912:4.013))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.378:2.374:2.369) (2.148:2.161:2.174))
   )
  )
 )
 (CELL
  (CELLTYPE "fpu8_wrap")
  (INSTANCE fpu8_wrap_0)
  (DELAY
   (ABSOLUTE
    (IOPATH a[0] out[0] (12.851:12.851:12.851) (12.817:12.817:12.817))
    (IOPATH a[0] out[1] (13.909:13.909:13.909) (13.944:13.944:13.944))
    (IOPATH a[0] out[2] (13.353:13.353:13.353) (13.407:13.407:13.407))
    (IOPATH a[0] out[3] (13.301:13.301:13.301) (13.210:13.210:13.210))
    (IOPATH a[0] out[4] (13.355:13.355:13.355) (13.508:13.508:13.508))
    (IOPATH a[0] out[5] (13.323:13.323:13.323) (13.239:13.239:13.239))
    (IOPATH a[0] out[6] (13.231:13.231:13.231) (13.403:13.403:13.403))
    (IOPATH a[0] out[7] (9.570:9.570:9.570) (9.678:9.678:9.678))
    (IOPATH a[1] out[0] (13.580:13.580:13.580) (13.545:13.545:13.545))
    (IOPATH a[1] out[1] (14.638:14.638:14.638) (14.673:14.673:14.673))
    (IOPATH a[1] out[2] (14.082:14.082:14.082) (14.136:14.136:14.136))
    (IOPATH a[1] out[3] (14.030:14.030:14.030) (13.938:13.938:13.938))
    (IOPATH a[1] out[4] (14.084:14.084:14.084) (14.236:14.236:14.236))
    (IOPATH a[1] out[5] (14.052:14.052:14.052) (13.968:13.968:13.968))
    (IOPATH a[1] out[6] (13.959:13.959:13.959) (14.132:14.132:14.132))
    (IOPATH a[1] out[7] (10.519:10.519:10.519) (10.515:10.515:10.515))
    (IOPATH a[2] out[0] (13.527:13.527:13.527) (13.492:13.492:13.492))
    (IOPATH a[2] out[1] (14.585:14.585:14.585) (14.620:14.620:14.620))
    (IOPATH a[2] out[2] (14.029:14.029:14.029) (14.083:14.083:14.083))
    (IOPATH a[2] out[3] (13.977:13.977:13.977) (13.885:13.885:13.885))
    (IOPATH a[2] out[4] (14.031:14.031:14.031) (14.183:14.183:14.183))
    (IOPATH a[2] out[5] (13.998:13.998:13.998) (13.915:13.915:13.915))
    (IOPATH a[2] out[6] (13.906:13.906:13.906) (14.078:14.078:14.078))
    (IOPATH a[2] out[7] (10.466:10.466:10.466) (10.462:10.462:10.462))
    (IOPATH a[3] out[0] (14.822:14.822:14.822) (14.787:14.787:14.787))
    (IOPATH a[3] out[1] (15.879:15.879:15.879) (15.915:15.915:15.915))
    (IOPATH a[3] out[2] (15.324:15.324:15.324) (15.378:15.378:15.378))
    (IOPATH a[3] out[3] (15.272:15.272:15.272) (15.180:15.180:15.180))
    (IOPATH a[3] out[4] (15.326:15.326:15.326) (15.478:15.478:15.478))
    (IOPATH a[3] out[5] (15.293:15.293:15.293) (15.209:15.209:15.209))
    (IOPATH a[3] out[6] (15.201:15.201:15.201) (15.373:15.373:15.373))
    (IOPATH a[3] out[7] (11.643:11.643:11.643) (11.719:11.719:11.719))
    (IOPATH a[4] out[0] (14.616:14.616:14.616) (14.582:14.582:14.582))
    (IOPATH a[4] out[1] (15.674:15.674:15.674) (15.709:15.709:15.709))
    (IOPATH a[4] out[2] (15.118:15.118:15.118) (15.172:15.172:15.172))
    (IOPATH a[4] out[3] (15.067:15.067:15.067) (14.975:14.975:14.975))
    (IOPATH a[4] out[4] (15.120:15.120:15.120) (15.273:15.273:15.273))
    (IOPATH a[4] out[5] (15.088:15.088:15.088) (15.004:15.004:15.004))
    (IOPATH a[4] out[6] (14.996:14.996:14.996) (15.168:15.168:15.168))
    (IOPATH a[4] out[7] (11.438:11.438:11.438) (11.513:11.513:11.513))
    (IOPATH a[5] out[0] (14.908:14.908:14.908) (14.873:14.873:14.873))
    (IOPATH a[5] out[1] (15.965:15.965:15.965) (16.001:16.001:16.001))
    (IOPATH a[5] out[2] (15.410:15.410:15.410) (15.464:15.464:15.464))
    (IOPATH a[5] out[3] (15.358:15.358:15.358) (15.266:15.266:15.266))
    (IOPATH a[5] out[4] (15.412:15.412:15.412) (15.564:15.564:15.564))
    (IOPATH a[5] out[5] (15.379:15.379:15.379) (15.296:15.296:15.296))
    (IOPATH a[5] out[6] (15.287:15.287:15.287) (15.459:15.459:15.459))
    (IOPATH a[5] out[7] (11.816:11.816:11.816) (11.812:11.812:11.812))
    (IOPATH a[6] out[0] (14.754:14.754:14.754) (14.720:14.720:14.720))
    (IOPATH a[6] out[1] (15.812:15.812:15.812) (15.847:15.847:15.847))
    (IOPATH a[6] out[2] (15.256:15.256:15.256) (15.311:15.311:15.311))
    (IOPATH a[6] out[3] (15.205:15.205:15.205) (15.113:15.113:15.113))
    (IOPATH a[6] out[4] (15.258:15.258:15.258) (15.411:15.411:15.411))
    (IOPATH a[6] out[5] (15.226:15.226:15.226) (15.142:15.142:15.142))
    (IOPATH a[6] out[6] (15.134:15.134:15.134) (15.306:15.306:15.306))
    (IOPATH a[6] out[7] (11.625:11.625:11.625) (11.638:11.638:11.638))
    (IOPATH a[7] out[0] (11.411:11.411:11.411) (11.376:11.376:11.376))
    (IOPATH a[7] out[1] (12.468:12.468:12.468) (12.504:12.504:12.504))
    (IOPATH a[7] out[2] (11.913:11.913:11.913) (11.967:11.967:11.967))
    (IOPATH a[7] out[3] (11.861:11.861:11.861) (11.769:11.769:11.769))
    (IOPATH a[7] out[4] (11.915:11.915:11.915) (12.067:12.067:12.067))
    (IOPATH a[7] out[5] (11.882:11.882:11.882) (11.799:11.799:11.799))
    (IOPATH a[7] out[6] (11.790:11.790:11.790) (11.962:11.962:11.962))
    (IOPATH a[7] out[7] (8.122:8.122:8.122) (8.217:8.217:8.217))
    (IOPATH b[0] out[0] (13.380:13.380:13.380) (13.346:13.346:13.346))
    (IOPATH b[0] out[1] (14.438:14.438:14.438) (14.473:14.473:14.473))
    (IOPATH b[0] out[2] (13.882:13.882:13.882) (13.936:13.936:13.936))
    (IOPATH b[0] out[3] (13.830:13.830:13.830) (13.738:13.738:13.738))
    (IOPATH b[0] out[4] (13.884:13.884:13.884) (14.037:14.037:14.037))
    (IOPATH b[0] out[5] (13.852:13.852:13.852) (13.768:13.768:13.768))
    (IOPATH b[0] out[6] (13.760:13.760:13.760) (13.932:13.932:13.932))
    (IOPATH b[0] out[7] (10.208:10.208:10.208) (10.315:10.315:10.315))
    (IOPATH b[1] out[0] (13.185:13.185:13.185) (13.150:13.150:13.150))
    (IOPATH b[1] out[1] (14.242:14.242:14.242) (14.278:14.278:14.278))
    (IOPATH b[1] out[2] (13.687:13.687:13.687) (13.741:13.741:13.741))
    (IOPATH b[1] out[3] (13.635:13.635:13.635) (13.543:13.543:13.543))
    (IOPATH b[1] out[4] (13.689:13.689:13.689) (13.841:13.841:13.841))
    (IOPATH b[1] out[5] (13.656:13.656:13.656) (13.573:13.573:13.573))
    (IOPATH b[1] out[6] (13.564:13.564:13.564) (13.736:13.736:13.736))
    (IOPATH b[1] out[7] (10.012:10.012:10.012) (10.120:10.120:10.120))
    (IOPATH b[2] out[0] (13.424:13.424:13.424) (13.390:13.390:13.390))
    (IOPATH b[2] out[1] (14.482:14.482:14.482) (14.517:14.517:14.517))
    (IOPATH b[2] out[2] (13.926:13.926:13.926) (13.980:13.980:13.980))
    (IOPATH b[2] out[3] (13.874:13.874:13.874) (13.782:13.782:13.782))
    (IOPATH b[2] out[4] (13.928:13.928:13.928) (14.081:14.081:14.081))
    (IOPATH b[2] out[5] (13.896:13.896:13.896) (13.812:13.812:13.812))
    (IOPATH b[2] out[6] (13.804:13.804:13.804) (13.976:13.976:13.976))
    (IOPATH b[2] out[7] (10.363:10.363:10.363) (10.359:10.359:10.359))
    (IOPATH b[3] out[0] (14.657:14.657:14.657) (14.623:14.623:14.623))
    (IOPATH b[3] out[1] (15.715:15.715:15.715) (15.750:15.750:15.750))
    (IOPATH b[3] out[2] (15.159:15.159:15.159) (15.213:15.213:15.213))
    (IOPATH b[3] out[3] (15.108:15.108:15.108) (15.016:15.016:15.016))
    (IOPATH b[3] out[4] (15.161:15.161:15.161) (15.314:15.314:15.314))
    (IOPATH b[3] out[5] (15.129:15.129:15.129) (15.045:15.045:15.045))
    (IOPATH b[3] out[6] (15.037:15.037:15.037) (15.209:15.209:15.209))
    (IOPATH b[3] out[7] (11.487:11.487:11.487) (11.593:11.593:11.593))
    (IOPATH b[4] out[0] (14.701:14.701:14.701) (14.667:14.667:14.667))
    (IOPATH b[4] out[1] (15.759:15.759:15.759) (15.794:15.794:15.794))
    (IOPATH b[4] out[2] (15.203:15.203:15.203) (15.257:15.257:15.257))
    (IOPATH b[4] out[3] (15.151:15.151:15.151) (15.060:15.060:15.060))
    (IOPATH b[4] out[4] (15.205:15.205:15.205) (15.358:15.358:15.358))
    (IOPATH b[4] out[5] (15.173:15.173:15.173) (15.089:15.089:15.089))
    (IOPATH b[4] out[6] (15.081:15.081:15.081) (15.253:15.253:15.253))
    (IOPATH b[4] out[7] (11.640:11.640:11.640) (11.636:11.636:11.636))
    (IOPATH b[5] out[0] (14.822:14.822:14.822) (14.788:14.788:14.788))
    (IOPATH b[5] out[1] (15.880:15.880:15.880) (15.915:15.915:15.915))
    (IOPATH b[5] out[2] (15.324:15.324:15.324) (15.378:15.378:15.378))
    (IOPATH b[5] out[3] (15.272:15.272:15.272) (15.181:15.181:15.181))
    (IOPATH b[5] out[4] (15.326:15.326:15.326) (15.479:15.479:15.479))
    (IOPATH b[5] out[5] (15.294:15.294:15.294) (15.210:15.210:15.210))
    (IOPATH b[5] out[6] (15.202:15.202:15.202) (15.374:15.374:15.374))
    (IOPATH b[5] out[7] (11.693:11.693:11.693) (11.703:11.703:11.703))
    (IOPATH b[6] out[0] (14.797:14.797:14.797) (14.763:14.763:14.763))
    (IOPATH b[6] out[1] (15.855:15.855:15.855) (15.890:15.890:15.890))
    (IOPATH b[6] out[2] (15.299:15.299:15.299) (15.353:15.353:15.353))
    (IOPATH b[6] out[3] (15.247:15.247:15.247) (15.155:15.155:15.155))
    (IOPATH b[6] out[4] (15.301:15.301:15.301) (15.454:15.454:15.454))
    (IOPATH b[6] out[5] (15.269:15.269:15.269) (15.185:15.185:15.185))
    (IOPATH b[6] out[6] (15.177:15.177:15.177) (15.349:15.349:15.349))
    (IOPATH b[6] out[7] (11.667:11.667:11.667) (11.678:11.678:11.678))
    (IOPATH b[7] out[0] (11.607:11.607:11.607) (11.573:11.573:11.573))
    (IOPATH b[7] out[1] (12.665:12.665:12.665) (12.700:12.700:12.700))
    (IOPATH b[7] out[2] (12.109:12.109:12.109) (12.163:12.163:12.163))
    (IOPATH b[7] out[3] (12.057:12.057:12.057) (11.966:11.966:11.966))
    (IOPATH b[7] out[4] (12.111:12.111:12.111) (12.264:12.264:12.264))
    (IOPATH b[7] out[5] (12.079:12.079:12.079) (11.995:11.995:11.995))
    (IOPATH b[7] out[6] (11.987:11.987:11.987) (12.159:12.159:12.159))
    (IOPATH b[7] out[7] (8.306:8.306:8.306) (8.446:8.446:8.446))
    (IOPATH op[0] out[0] (2.907:2.907:2.907) (2.497:2.497:2.497))
    (IOPATH op[0] out[1] (3.956:3.956:3.956) (3.625:3.625:3.625))
    (IOPATH op[0] out[2] (2.839:2.839:2.839) (2.695:2.695:2.695))
    (IOPATH op[0] out[3] (2.925:2.925:2.925) (2.716:2.716:2.716))
    (IOPATH op[0] out[4] (2.970:2.970:2.970) (3.026:3.026:3.026))
    (IOPATH op[0] out[5] (2.931:2.931:2.931) (2.755:2.755:2.755))
    (IOPATH op[0] out[6] (2.887:2.887:2.887) (2.827:2.827:2.827))
    (IOPATH op[0] out[7] (3.132:3.132:3.132) (2.817:2.817:2.817))
    (IOPATH op[1] out[0] (3.188:3.188:3.188) (2.812:2.812:2.812))
    (IOPATH op[1] out[1] (4.246:4.246:4.246) (3.939:3.939:3.939))
    (IOPATH op[1] out[2] (3.153:3.153:3.153) (2.986:2.986:2.986))
    (IOPATH op[1] out[3] (3.239:3.239:3.239) (3.006:3.006:3.006))
    (IOPATH op[1] out[4] (3.284:3.284:3.284) (3.316:3.316:3.316))
    (IOPATH op[1] out[5] (3.246:3.246:3.246) (3.045:3.045:3.045))
    (IOPATH op[1] out[6] (3.202:3.202:3.202) (3.117:3.117:3.117))
    (IOPATH op[1] out[7] (3.447:3.447:3.447) (3.131:3.131:3.131))
    (IOPATH op[2] out[0] (3.201:3.201:3.201) (2.793:2.793:2.793))
    (IOPATH op[2] out[1] (4.259:4.259:4.259) (3.921:3.921:3.921))
    (IOPATH op[2] out[2] (3.135:3.135:3.135) (2.999:2.999:2.999))
    (IOPATH op[2] out[3] (3.221:3.221:3.221) (3.019:3.019:3.019))
    (IOPATH op[2] out[4] (3.266:3.266:3.266) (3.329:3.329:3.329))
    (IOPATH op[2] out[5] (3.228:3.228:3.228) (3.058:3.058:3.058))
    (IOPATH op[2] out[6] (3.183:3.183:3.183) (3.130:3.130:3.130))
    (IOPATH op[2] out[7] (3.435:3.435:3.435) (3.113:3.113:3.113))
   )
  )
 )
 (CELL
  (CELLTYPE "rle1_enc_wrap")
  (INSTANCE rle1_enc_wrap_0)
  (DELAY
   (ABSOLUTE
    (IOPATH clk rle1__output_s[0] (7.936:7.936:7.936) (7.634:7.634:7.634))
    (IOPATH clk rle1__output_s[1] (7.814:7.814:7.814) (7.561:7.561:7.561))
    (IOPATH clk rle1__output_s[2] (7.540:7.540:7.540) (7.383:7.383:7.383))
    (IOPATH clk rle1__output_s[3] (7.771:7.771:7.771) (7.536:7.536:7.536))
    (IOPATH clk rle1__output_s[4] (7.735:7.735:7.735) (7.514:7.514:7.514))
    (IOPATH clk rle1__output_s[5] (7.680:7.680:7.680) (7.488:7.488:7.488))
    (IOPATH clk rle1__output_s_vld (7.786:7.786:7.786) (7.567:7.567:7.567))
    (IOPATH clk rle1__input_r_rdy (10.226:10.226:10.226) (10.100:10.100:10.100))
    (IOPATH rle1__input_r_vld rle1__input_r_rdy (1.752:1.752:1.752) (1.615:1.615:1.615))
    (IOPATH rle1__output_s_rdy rle1__input_r_rdy (2.811:2.811:2.811) (2.630:2.630:2.630))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge rle1__input_r[0]) (posedge clk) (-4.420:-4.420:-4.420))
    (SETUP (negedge rle1__input_r[0]) (posedge clk) (-4.499:-4.499:-4.499))
    (HOLD (posedge rle1__input_r[0]) (posedge clk) (5.632:5.632:5.632))
    (HOLD (negedge rle1__input_r[0]) (posedge clk) (5.788:5.788:5.788))
    (SETUP (posedge rle1__input_r[1]) (posedge clk) (-4.410:-4.410:-4.410))
    (SETUP (negedge rle1__input_r[1]) (posedge clk) (-4.484:-4.484:-4.484))
    (HOLD (posedge rle1__input_r[1]) (posedge clk) (5.623:5.623:5.623))
    (HOLD (negedge rle1__input_r[1]) (posedge clk) (5.773:5.773:5.773))
    (SETUP (posedge rle1__output_s_rdy) (posedge clk) (-2.538:-2.538:-2.538))
    (SETUP (negedge rle1__output_s_rdy) (posedge clk) (-2.651:-2.651:-2.651))
    (HOLD (posedge rle1__output_s_rdy) (posedge clk) (5.410:5.410:5.410))
    (HOLD (negedge rle1__output_s_rdy) (posedge clk) (5.244:5.244:5.244))
    (SETUP (posedge rle1__input_r_vld) (posedge clk) (-3.787:-3.787:-3.787))
    (SETUP (negedge rle1__input_r_vld) (posedge clk) (-3.666:-3.666:-3.666))
    (HOLD (posedge rle1__input_r_vld) (posedge clk) (5.521:5.521:5.521))
    (HOLD (negedge rle1__input_r_vld) (posedge clk) (5.631:5.631:5.631))
    (SETUP (posedge reset) (posedge clk) (-3.651:-3.651:-3.651))
    (SETUP (negedge reset) (posedge clk) (-3.519:-3.519:-3.519))
    (HOLD (posedge reset) (posedge clk) (5.398:5.398:5.398))
    (HOLD (negedge reset) (posedge clk) (5.296:5.296:5.296))
  )
 )
)
