(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rle1_dec_wrap")
 (DATE "Thu Dec 14 18:20:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rle1_dec_wrap")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_I.I (0.001:0.001:0.001))
    (INTERCONNECT reset input1.I (0.000:0.000:0.000))
    (INTERCONNECT reset ANTENNA_input1_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld input8.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld ANTENNA_input8_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy input9.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy ANTENNA_input9_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] input7.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] ANTENNA_input7_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] input6.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] ANTENNA_input6_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] input5.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] ANTENNA_input5_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] input4.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] ANTENNA_input4_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] input3.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] ANTENNA_input3_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] input2.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] ANTENNA_input2_I.I (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.ZN _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _138_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _142_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _105_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _134_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN _091_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _133_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _117_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _118_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _161_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _166_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z ANTENNA__166__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z ANTENNA__164__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z ANTENNA__140__C.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z ANTENNA__131__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.ZN _130_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _105_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _089_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _105_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _134_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _090_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output12.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _083_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _107_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _120_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _128_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _144_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _152_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _086_.I (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _093_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z rle1__input_r_rdy (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z rle1__output_s[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z rle1__output_s[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z rle1__output_s_vld (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.322:0.322:0.322) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.388:0.388:0.388) (0.250:0.250:0.250))
    (IOPATH A3 ZN (0.446:0.446:0.446) (0.249:0.249:0.249))
    (IOPATH A4 ZN (0.473:0.473:0.473) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.348:0.348:0.348) (0.221:0.221:0.221))
    (IOPATH B ZN (0.286:0.315:0.343) (0.216:0.217:0.218))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.286:0.315:0.343) (0.177:0.178:0.179)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.298:0.326) (0.186:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.277:0.305:0.334) (0.216:0.217:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.208:0.208:0.208) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.362:0.362) (0.238:0.238:0.238))
    (IOPATH A2 ZN (0.355:0.365:0.375) (0.197:0.199:0.201))
    (IOPATH B ZN (0.390:0.390:0.390) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.390:0.390:0.390) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.356:0.356:0.356) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.302:0.302:0.302) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.437:0.448:0.458) (0.427:0.436:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.496:0.496:0.496) (0.700:0.700:0.700))
    (IOPATH A2 Z (0.575:0.575:0.575) (0.795:0.795:0.795))
    (IOPATH A3 Z (0.556:0.556:0.556) (0.814:0.814:0.814))
    (IOPATH A4 Z (0.609:0.609:0.609) (0.842:0.842:0.842))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.370:0.370:0.370) (0.231:0.231:0.231))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.370:0.370:0.370) (0.178:0.178:0.178)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.370:0.370:0.370) (0.203:0.203:0.203)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.383:0.383:0.383) (0.231:0.231:0.231)))
    (IOPATH A2 ZN (0.383:0.383:0.383) (0.272:0.272:0.272))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.383:0.383:0.383) (0.210:0.210:0.210)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.383:0.383:0.383) (0.242:0.242:0.242)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.396:0.396:0.396) (0.272:0.272:0.272)))
    (IOPATH B1 ZN (0.520:0.520:0.520) (0.238:0.239:0.239))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.520:0.520:0.520) (0.195:0.195:0.195)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.494:0.494:0.494) (0.210:0.211:0.211)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.509:0.509:0.509) (0.238:0.239:0.239)))
    (IOPATH B2 ZN (0.501:0.501:0.501) (0.270:0.270:0.270))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.501:0.501:0.501) (0.226:0.226:0.226)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.475:0.475:0.475) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.490:0.490:0.490) (0.270:0.270:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.496:0.501:0.507) (0.453:0.473:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.143:0.143:0.143) (0.125:0.125:0.125))
    (IOPATH A2 ZN (0.214:0.214:0.214) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.300:0.300:0.300) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.451:0.451:0.451) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.451:0.451:0.451) (0.285:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.366:0.366:0.366) (0.177:0.177:0.177))
    (IOPATH B ZN (0.367:0.369:0.371) (0.281:0.281:0.281))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.367:0.369:0.371) (0.267:0.267:0.267)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.333:0.335:0.337) (0.255:0.255:0.255)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.291:0.293:0.295) (0.281:0.281:0.281)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.436:0.440) (0.415:0.438:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.450:0.454) (0.399:0.422:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.187:0.187:0.187))
    (IOPATH A2 ZN (0.355:0.356:0.356) (0.176:0.176:0.176))
    (IOPATH B ZN (0.394:0.394:0.394) (0.316:0.316:0.316))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.394:0.394:0.394) (0.303:0.303:0.303)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.357:0.357:0.357) (0.289:0.289:0.289)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.313:0.313:0.313) (0.316:0.316:0.316)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.502:0.506:0.510) (0.458:0.487:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.319:0.319:0.320) (0.163:0.163:0.163))
    (IOPATH B ZN (0.330:0.330:0.330) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.330:0.330:0.330) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.296:0.296:0.296) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.255:0.255:0.255) (0.229:0.229:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.418:0.425) (0.399:0.407:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.357:0.357:0.358) (0.187:0.187:0.187))
    (IOPATH B ZN (0.372:0.372:0.372) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.372:0.372:0.372) (0.243:0.243:0.243)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.234:0.234:0.234)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.287:0.287:0.287) (0.253:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.444:0.448:0.453) (0.425:0.436:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.298:0.298) (0.285:0.285:0.285))
    (IOPATH A2 ZN (0.330:0.331:0.331) (0.257:0.257:0.257))
    (IOPATH A3 ZN (0.325:0.325:0.325) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.340:0.340:0.340) (0.426:0.426:0.426))
    (COND I1===1'b1
     (IOPATH I0 Z (0.340:0.340:0.340) (0.426:0.426:0.426)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.340:0.340:0.340) (0.426:0.426:0.426)))
    (IOPATH I1 Z (0.337:0.337:0.337) (0.425:0.425:0.425))
    (COND I0===1'b1
     (IOPATH I1 Z (0.337:0.337:0.337) (0.425:0.425:0.425)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.337:0.337:0.337) (0.425:0.425:0.425)))
    (IOPATH S Z (0.345:0.346:0.346) (0.444:0.444:0.444))
    (IOPATH S Z (0.502:0.502:0.502) (0.465:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.256:0.261:0.265) (0.183:0.185:0.187))
    (IOPATH A3 ZN (0.225:0.225:0.225) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.487:0.487:0.487) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.189:0.197) (0.112:0.115:0.118))
    (IOPATH A2 ZN (0.233:0.241:0.249) (0.115:0.116:0.117))
    (IOPATH B ZN (0.285:0.285:0.285) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.285:0.285:0.285) (0.219:0.219:0.219)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.247:0.247:0.247) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.222:0.222:0.222) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.497:0.502:0.508) (0.454:0.474:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.222:0.222:0.222) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.172:0.172:0.172))
    (IOPATH B ZN (0.378:0.378:0.378) (0.299:0.299:0.299))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.378:0.378:0.378) (0.287:0.287:0.287)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.341:0.341:0.341) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.297:0.297:0.297) (0.299:0.299:0.299)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.458:0.463) (0.426:0.451:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.280:0.285:0.290) (0.209:0.211:0.213))
    (IOPATH A3 ZN (0.287:0.287:0.287) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.232:0.235) (0.134:0.135:0.137))
    (IOPATH A2 ZN (0.281:0.285:0.289) (0.134:0.135:0.137))
    (IOPATH B ZN (0.315:0.315:0.315) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.315:0.315:0.315) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.277:0.277:0.277) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.247:0.247:0.247) (0.253:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.139:0.139:0.139) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.191:0.191:0.192) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.224:0.224:0.224) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.192:0.198) (0.168:0.171:0.174))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.195:0.195:0.195))
    (IOPATH A3 ZN (0.267:0.267:0.268) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.247:0.247:0.248) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.247:0.248:0.248) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.232:0.236:0.239) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.463:0.463:0.463) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.137:0.137:0.137)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.235:0.235:0.235) (0.130:0.130:0.130)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.216:0.216:0.216) (0.129:0.129:0.129)))
    (IOPATH A2 ZN (0.371:0.371:0.371) (0.138:0.138:0.138))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.371:0.371:0.371) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.328:0.328:0.328) (0.138:0.138:0.138)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.301:0.301:0.301) (0.138:0.138:0.138)))
    (IOPATH B1 ZN (0.421:0.423:0.425) (0.225:0.233:0.241))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.421:0.423:0.425) (0.205:0.213:0.221)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.373:0.375:0.377) (0.192:0.200:0.208)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.336:0.339:0.341) (0.225:0.233:0.241)))
    (IOPATH B2 ZN (0.460:0.461:0.462) (0.225:0.225:0.225))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.460:0.461:0.462) (0.204:0.204:0.204)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.413:0.414:0.416) (0.191:0.191:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.369:0.371:0.372) (0.225:0.225:0.225)))
    (IOPATH C ZN (0.427:0.427:0.427) (0.245:0.245:0.245))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.427:0.427:0.427) (0.242:0.242:0.242)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.381:0.381:0.381) (0.230:0.230:0.230)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.332:0.332:0.332) (0.230:0.230:0.230)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.381:0.381:0.381) (0.229:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.335:0.335:0.335) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.293:0.293:0.293) (0.217:0.217:0.217)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.344:0.344:0.344) (0.256:0.256:0.256)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.306:0.306:0.306) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.265:0.265:0.265) (0.245:0.245:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.196:0.196:0.196) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.295:0.322) (0.269:0.277:0.286))
    (IOPATH A2 ZN (0.296:0.306:0.316) (0.263:0.267:0.272))
    (IOPATH A3 ZN (0.309:0.334:0.358) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.284:0.284:0.284) (0.483:0.483:0.483))
    (IOPATH A2 Z (0.301:0.304:0.308) (0.465:0.470:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.314:0.314:0.314) (0.152:0.152:0.152))
    (IOPATH B ZN (0.342:0.342:0.342) (0.274:0.274:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.342:0.342:0.342) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.304:0.304:0.304) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.269) (0.274:0.274:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.245:0.263) (0.151:0.154:0.156))
    (IOPATH A2 ZN (0.230:0.242:0.254) (0.168:0.173:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.141:0.141:0.141))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.317:0.317:0.317) (0.150:0.150:0.150)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.274:0.274:0.274) (0.142:0.142:0.142)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.252:0.252:0.252) (0.141:0.141:0.141)))
    (IOPATH A2 ZN (0.381:0.381:0.381) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.381:0.381:0.381) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.338:0.338:0.338) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.309:0.310:0.310) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.429:0.429:0.429) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.429:0.429:0.429) (0.201:0.201:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.380:0.380:0.380) (0.189:0.189:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.341:0.342:0.342) (0.222:0.222:0.222)))
    (IOPATH B2 ZN (0.471:0.474:0.477) (0.229:0.230:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.471:0.474:0.477) (0.208:0.209:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.424:0.427:0.431) (0.196:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.378:0.382:0.386) (0.229:0.230:0.230)))
    (IOPATH C ZN (0.438:0.438:0.438) (0.250:0.250:0.250))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.438:0.438:0.438) (0.248:0.248:0.248)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.392:0.392:0.392) (0.235:0.235:0.235)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.341:0.341:0.341) (0.236:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.392:0.392:0.392) (0.235:0.235:0.235)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.346:0.346:0.346) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.302:0.302:0.302) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.353:0.353:0.353) (0.261:0.261:0.261)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.315:0.315:0.315) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.273:0.273:0.273) (0.250:0.250:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.617:0.617:0.617) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.219:0.237:0.255) (0.146:0.147:0.149))
    (IOPATH A2 ZN (0.251:0.251:0.251) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.156:0.156:0.156))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.280:0.280:0.280) (0.166:0.166:0.166)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.244:0.244:0.244) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.210:0.210:0.210) (0.156:0.156:0.156)))
    (IOPATH A2 ZN (0.340:0.340:0.340) (0.145:0.145:0.145))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.340:0.340:0.340) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.305:0.305:0.305) (0.143:0.143:0.143)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.263:0.263:0.264) (0.145:0.145:0.145)))
    (IOPATH B1 ZN (0.345:0.348:0.351) (0.226:0.231:0.236))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.345:0.348:0.351) (0.213:0.218:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.307:0.310:0.313) (0.202:0.206:0.210)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.271:0.275:0.278) (0.226:0.231:0.236)))
    (IOPATH B2 ZN (0.354:0.358:0.363) (0.203:0.204:0.205))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.354:0.358:0.363) (0.191:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.316:0.321:0.326) (0.180:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.267:0.273:0.278) (0.203:0.204:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.245:0.245:0.245) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.181:0.191:0.201) (0.130:0.139:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.151:0.151) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.217:0.218:0.218) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.267:0.267:0.268) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.252:0.263:0.274) (0.230:0.234:0.238))
    (IOPATH A3 ZN (0.285:0.295:0.305) (0.236:0.237:0.238))
    (IOPATH A4 ZN (0.289:0.289:0.289) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.306:0.306:0.306) (0.390:0.390:0.390))
    (COND I1===1'b1
     (IOPATH I0 Z (0.306:0.306:0.306) (0.390:0.390:0.390)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.306:0.306:0.306) (0.390:0.390:0.390)))
    (IOPATH I1 Z (0.306:0.306:0.306) (0.393:0.393:0.393))
    (COND I0===1'b1
     (IOPATH I1 Z (0.306:0.306:0.306) (0.393:0.393:0.393)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.306:0.306:0.306) (0.393:0.393:0.393)))
    (IOPATH S Z (0.311:0.311:0.312) (0.407:0.408:0.408))
    (IOPATH S Z (0.467:0.467:0.467) (0.429:0.429:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.230:0.250) (0.203:0.209:0.215))
    (IOPATH A2 ZN (0.257:0.265:0.273) (0.195:0.198:0.202))
    (IOPATH A3 ZN (0.228:0.228:0.229) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.169:0.176:0.182) (0.103:0.106:0.108))
    (IOPATH A2 ZN (0.224:0.233:0.242) (0.106:0.107:0.107))
    (IOPATH B ZN (0.269:0.269:0.269) (0.221:0.221:0.221))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.269:0.269:0.269) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.230:0.230:0.230) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.209:0.209:0.209) (0.221:0.221:0.221)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.147:0.147:0.147) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.421:0.430) (0.403:0.411:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.224:0.224:0.224) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.268:0.268:0.268) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.324:0.324:0.324) (0.137:0.137:0.137))
    (IOPATH B ZN (0.359:0.364:0.368) (0.219:0.221:0.223))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.359:0.364:0.368) (0.206:0.208:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.312:0.317:0.321) (0.195:0.197:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.279:0.285:0.291) (0.219:0.221:0.223)))
    (IOPATH C ZN (0.412:0.412:0.412) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.412:0.412:0.412) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.365:0.365:0.365) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.333:0.333:0.333) (0.295:0.295:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.132:0.132:0.132) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.409:0.417:0.426) (0.399:0.407:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.129:0.129:0.129))
    (IOPATH A2 ZN (0.246:0.246:0.246) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.430:0.430:0.430) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.240:0.240:0.240) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.334:0.334:0.334) (0.142:0.142:0.142))
    (IOPATH B ZN (0.367:0.371:0.376) (0.215:0.218:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.367:0.371:0.376) (0.203:0.205:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.324:0.329) (0.193:0.195:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.284:0.290:0.296) (0.215:0.218:0.220)))
    (IOPATH C ZN (0.413:0.413:0.413) (0.257:0.257:0.257))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.413:0.413:0.413) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.367:0.367:0.367) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.332:0.332:0.332) (0.257:0.257:0.257)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.122:0.122:0.122) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.237:0.237:0.237) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.269:0.269:0.269) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.210:0.210) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.129:0.129:0.129))
    (IOPATH B ZN (0.345:0.348:0.351) (0.212:0.214:0.215))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.345:0.348:0.351) (0.199:0.201:0.202)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.298:0.301:0.305) (0.188:0.189:0.191)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.268:0.272:0.276) (0.212:0.214:0.215)))
    (IOPATH C ZN (0.386:0.386:0.386) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.386:0.386:0.386) (0.225:0.225:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.340:0.340:0.340) (0.212:0.212:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.310:0.310:0.310) (0.244:0.244:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.115:0.115:0.115) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.121:0.121:0.121))
    (IOPATH A2 ZN (0.328:0.328:0.328) (0.131:0.131:0.131))
    (IOPATH B ZN (0.347:0.351:0.355) (0.213:0.215:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.347:0.351:0.355) (0.200:0.202:0.203)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.300:0.304:0.308) (0.189:0.191:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.270:0.274:0.279) (0.213:0.215:0.216)))
    (IOPATH C ZN (0.390:0.390:0.390) (0.246:0.246:0.246))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.390:0.390:0.390) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.344:0.344:0.344) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.313:0.313:0.313) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.123:0.123:0.123) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.234:0.234:0.234) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.329:0.329:0.329) (0.131:0.131:0.131))
    (IOPATH B ZN (0.350:0.352:0.354) (0.205:0.206:0.208))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.350:0.352:0.354) (0.192:0.193:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.303:0.305:0.307) (0.181:0.183:0.184)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.272:0.274:0.277) (0.205:0.206:0.208)))
    (IOPATH C ZN (0.392:0.392:0.392) (0.247:0.247:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.392:0.392:0.392) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.345:0.345:0.345) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.314:0.314:0.314) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.132:0.132:0.132) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.222:0.229:0.235) (0.167:0.172:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.336:0.336:0.336) (0.135:0.135:0.135))
    (IOPATH B ZN (0.353:0.360:0.366) (0.208:0.210:0.211))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.353:0.360:0.366) (0.196:0.197:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.306:0.313:0.320) (0.185:0.187:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.273:0.282:0.290) (0.208:0.210:0.211)))
    (IOPATH C ZN (0.389:0.389:0.389) (0.262:0.262:0.262))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.389:0.389:0.389) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.343:0.343:0.343) (0.228:0.228:0.228)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.310:0.310:0.310) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.226:0.226:0.226) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.212:0.222:0.233) (0.150:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.200:0.200) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.210:0.221:0.232) (0.105:0.105:0.105))
    (IOPATH B ZN (0.268:0.268:0.268) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.268:0.268:0.268) (0.206:0.206:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.229:0.229:0.229) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.208:0.208:0.208) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.144:0.144:0.144))
    (IOPATH A2 ZN (0.223:0.236:0.249) (0.167:0.172:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.303) (0.170:0.171:0.171))
    (IOPATH A2 ZN (0.347:0.356:0.365) (0.149:0.151:0.152))
    (IOPATH B ZN (0.395:0.398:0.401) (0.226:0.228:0.230))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.395:0.398:0.401) (0.214:0.216:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.349:0.351:0.354) (0.204:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.312:0.315:0.318) (0.226:0.228:0.230)))
    (IOPATH C ZN (0.425:0.425:0.425) (0.279:0.279:0.279))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.425:0.425:0.425) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.379:0.379:0.379) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.341:0.341:0.341) (0.279:0.279:0.279)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.180:0.180) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.160:0.160:0.160) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.211:0.211:0.211) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.170:0.179) (0.104:0.104:0.105))
    (IOPATH A2 ZN (0.210:0.211:0.212) (0.103:0.104:0.104))
    (IOPATH B ZN (0.289:0.289:0.289) (0.240:0.240:0.240))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.289:0.289:0.289) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.249:0.249:0.249) (0.203:0.203:0.203)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.230:0.230:0.230) (0.240:0.240:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.189:0.189:0.189) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.244:0.244:0.244) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.197:0.200) (0.117:0.119:0.122))
    (IOPATH A2 ZN (0.275:0.278:0.282) (0.115:0.115:0.115))
    (IOPATH B ZN (0.309:0.309:0.309) (0.256:0.256:0.256))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.309:0.309) (0.240:0.240:0.240)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.270:0.270:0.270) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.247:0.247:0.247) (0.256:0.256:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.695:0.695:0.695))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.240))
    (SETUP (negedge D) (posedge CLK) (0.233:0.261:0.288))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.081:0.055:0.029))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.985:0.985:0.985) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.239:0.243))
    (SETUP (negedge D) (posedge CLK) (0.241:0.268:0.295))
    (HOLD (posedge D) (posedge CLK) (0.040:0.039:0.039))
    (HOLD (negedge D) (posedge CLK) (0.073:0.048:0.023))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.935:0.935:0.935) (0.813:0.813:0.813))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.261:0.268:0.274))
    (SETUP (negedge D) (posedge CLK) (0.243:0.272:0.302))
    (HOLD (posedge D) (posedge CLK) (0.044:0.046:0.047))
    (HOLD (negedge D) (posedge CLK) (0.085:0.057:0.030))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.033:1.033:1.033) (0.862:0.862:0.862))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.252:0.261))
    (SETUP (negedge D) (posedge CLK) (0.246:0.275:0.304))
    (HOLD (posedge D) (posedge CLK) (0.037:0.038:0.039))
    (HOLD (negedge D) (posedge CLK) (0.069:0.042:0.015))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.248:0.250:0.252))
    (SETUP (negedge D) (posedge CLK) (0.244:0.255:0.267))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.084:0.073:0.062))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.235:0.239))
    (SETUP (negedge D) (posedge CLK) (0.234:0.261:0.287))
    (HOLD (posedge D) (posedge CLK) (0.039:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.082:0.056:0.030))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.817:0.817:0.817) (0.716:0.716:0.716))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.245:0.248:0.252))
    (SETUP (negedge D) (posedge CLK) (0.239:0.284:0.328))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.075:0.035:-0.004))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.802:0.802:0.802) (0.705:0.705:0.705))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.249:0.253))
    (SETUP (negedge D) (posedge CLK) (0.239:0.265:0.291))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.075:0.051:0.027))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.745:0.745:0.745))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.246:0.250))
    (SETUP (negedge D) (posedge CLK) (0.235:0.261:0.287))
    (HOLD (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (HOLD (negedge D) (posedge CLK) (0.080:0.055:0.031))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.725:0.725:0.725))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.235:0.261:0.287))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.055:0.030))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.776:0.776:0.776))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.247:0.250))
    (SETUP (negedge D) (posedge CLK) (0.235:0.261:0.288))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.079:0.054:0.030))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.244:0.248:0.251))
    (SETUP (negedge D) (posedge CLK) (0.237:0.267:0.297))
    (HOLD (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (HOLD (negedge D) (posedge CLK) (0.077:0.049:0.022))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (0.842:0.842:0.842))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.237))
    (SETUP (negedge D) (posedge CLK) (0.233:0.259:0.285))
    (HOLD (posedge D) (posedge CLK) (0.040:0.040:0.039))
    (HOLD (negedge D) (posedge CLK) (0.082:0.057:0.032))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.917:0.917:0.917) (0.785:0.785:0.785))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.254:0.257))
    (SETUP (negedge D) (posedge CLK) (0.251:0.278:0.306))
    (HOLD (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (HOLD (negedge D) (posedge CLK) (0.065:0.039:0.014))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.913:0.913:0.913) (0.782:0.782:0.782))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.236:0.241))
    (SETUP (negedge D) (posedge CLK) (0.233:0.270:0.307))
    (HOLD (posedge D) (posedge CLK) (0.039:0.038:0.037))
    (HOLD (negedge D) (posedge CLK) (0.083:0.048:0.013))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.957:0.957:0.957) (0.827:0.827:0.827))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.257:0.262))
    (SETUP (negedge D) (posedge CLK) (0.240:0.277:0.313))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.044))
    (HOLD (negedge D) (posedge CLK) (0.087:0.054:0.022))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.247:0.247:0.247) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.238:0.238:0.238) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.354:0.354:0.354) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.186:0.186:0.186) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.195:0.195:0.195) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.187:0.187:0.187) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.186:0.186:0.186) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.185:0.185:0.185) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.202:0.202:0.202) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.401:0.401:0.401) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.399:0.399:0.399) (0.380:0.380:0.380))
   )
  )
 )
)
