(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rle1_dec_wrap")
 (DATE "Thu Dec 14 18:20:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rle1_dec_wrap")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_I.I (0.001:0.001:0.001))
    (INTERCONNECT reset input1.I (0.000:0.000:0.000))
    (INTERCONNECT reset ANTENNA_input1_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld input8.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld ANTENNA_input8_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy input9.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy ANTENNA_input9_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] input7.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] ANTENNA_input7_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] input6.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] ANTENNA_input6_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] input5.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] ANTENNA_input5_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] input4.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] ANTENNA_input4_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] input3.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] ANTENNA_input3_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] input2.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] ANTENNA_input2_I.I (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.ZN _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _138_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z output10.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.B1 (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _094_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _105_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _134_.S (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _125_.B (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _125_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _133_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _114_.B (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _136_.B (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _117_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _161_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _131_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _166_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z ANTENNA__166__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z ANTENNA__164__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z ANTENNA__140__C.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z ANTENNA__131__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.ZN _130_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _105_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _089_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _110_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _105_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _134_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _090_.B2 (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _094_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output12.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _083_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _107_.I (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _120_.I (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _128_.I (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _144_.I (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _152_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _086_.I (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _093_.I (0.001:0.001:0.001))
    (INTERCONNECT output10.Z rle1__input_r_rdy (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z rle1__output_s[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z rle1__output_s[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output13.Z rle1__output_s_vld (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.565:0.565:0.565) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.555:0.555:0.555) (0.334:0.334:0.334))
    (IOPATH A2 ZN (0.744:0.744:0.744) (0.468:0.468:0.468))
    (IOPATH A3 ZN (0.881:0.881:0.881) (0.455:0.455:0.455))
    (IOPATH A4 ZN (0.936:0.936:0.936) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.621:0.621:0.621) (0.346:0.346:0.346))
    (IOPATH A2 ZN (0.651:0.651:0.651) (0.418:0.418:0.418))
    (IOPATH B ZN (0.518:0.566:0.614) (0.411:0.412:0.414))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.518:0.566:0.614) (0.337:0.338:0.340)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.488:0.536:0.583) (0.356:0.357:0.358)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.497:0.545:0.593) (0.411:0.412:0.414)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.366:0.366:0.366) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.659:0.659:0.659) (0.443:0.443:0.443))
    (IOPATH A2 ZN (0.658:0.673:0.689) (0.363:0.369:0.374))
    (IOPATH B ZN (0.727:0.727:0.727) (0.436:0.436:0.436))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.727:0.727:0.727) (0.417:0.417:0.417)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.663:0.663:0.663) (0.405:0.405:0.405)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.561:0.561:0.561) (0.436:0.436:0.436)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.786:0.807:0.828) (0.767:0.784:0.800))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.892:0.892:0.892) (1.310:1.310:1.310))
    (IOPATH A2 Z (1.041:1.041:1.041) (1.490:1.490:1.490))
    (IOPATH A3 Z (0.998:0.998:0.998) (1.547:1.547:1.547))
    (IOPATH A4 Z (1.096:1.096:1.096) (1.604:1.604:1.604))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.681:0.681:0.681) (0.427:0.427:0.427))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.681:0.681:0.681) (0.328:0.328:0.328)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.683:0.683:0.683) (0.377:0.377:0.377)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.698:0.698:0.698) (0.427:0.427:0.427)))
    (IOPATH A2 ZN (0.711:0.711:0.711) (0.505:0.505:0.505))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.711:0.711:0.711) (0.390:0.390:0.390)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.713:0.713:0.713) (0.452:0.452:0.452)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.728:0.728:0.728) (0.505:0.505:0.505)))
    (IOPATH B1 ZN (0.970:0.971:0.971) (0.442:0.443:0.443))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.970:0.971:0.971) (0.358:0.359:0.359)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.922:0.922:0.923) (0.392:0.393:0.393)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.941:0.941:0.941) (0.442:0.443:0.443)))
    (IOPATH B2 ZN (0.936:0.936:0.936) (0.503:0.503:0.503))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.936:0.936:0.936) (0.418:0.418:0.418)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.888:0.888:0.888) (0.449:0.449:0.449)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.907:0.907:0.907) (0.503:0.503:0.503)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.888:0.899:0.910) (0.807:0.843:0.878))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.380:0.380:0.380) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.530:0.530:0.530) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.823:0.823:0.823) (0.524:0.524:0.524))
    (IOPATH A2 ZN (0.835:0.835:0.835) (0.508:0.510:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.552:0.552:0.552) (0.367:0.367:0.367))
    (IOPATH A2 ZN (0.671:0.671:0.671) (0.327:0.327:0.327))
    (IOPATH B ZN (0.683:0.687:0.691) (0.515:0.516:0.516))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.683:0.687:0.691) (0.489:0.489:0.489)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.619:0.623:0.626) (0.470:0.470:0.470)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.536:0.540:0.544) (0.515:0.516:0.516)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.774:0.783:0.792) (0.747:0.787:0.827))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.819:0.825:0.831) (0.718:0.758:0.799))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.538:0.538:0.538) (0.345:0.345:0.345))
    (IOPATH A2 ZN (0.654:0.654:0.654) (0.324:0.324:0.324))
    (IOPATH B ZN (0.731:0.731:0.731) (0.569:0.569:0.569))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.731:0.731:0.731) (0.544:0.544:0.544)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.660:0.660:0.660) (0.523:0.523:0.523)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.574:0.574:0.574) (0.569:0.569:0.569)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.895:0.904:0.914) (0.824:0.872:0.920))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.512:0.512:0.512) (0.344:0.344:0.344))
    (IOPATH A2 ZN (0.589:0.590:0.590) (0.303:0.303:0.303))
    (IOPATH B ZN (0.619:0.619:0.619) (0.413:0.413:0.413))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.619:0.619:0.619) (0.391:0.391:0.391)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.555:0.555:0.555) (0.377:0.377:0.377)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.474:0.474:0.474) (0.413:0.413:0.413)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.732:0.745:0.758) (0.710:0.724:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.565:0.565:0.565) (0.380:0.380:0.380))
    (IOPATH A2 ZN (0.661:0.661:0.662) (0.347:0.347:0.347))
    (IOPATH B ZN (0.695:0.695:0.695) (0.454:0.454:0.454))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.695:0.695:0.695) (0.434:0.434:0.434)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.631:0.631:0.631) (0.421:0.421:0.421)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.534:0.534:0.534) (0.454:0.454:0.454)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.794:0.804:0.814) (0.766:0.782:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.529:0.529:0.530) (0.535:0.535:0.535))
    (IOPATH A2 ZN (0.589:0.590:0.590) (0.483:0.483:0.483))
    (IOPATH A3 ZN (0.575:0.575:0.575) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.624:0.624:0.624) (0.790:0.790:0.790))
    (COND I1===1'b1
     (IOPATH I0 Z (0.624:0.624:0.624) (0.790:0.790:0.790)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.624:0.624:0.624) (0.790:0.790:0.790)))
    (IOPATH I1 Z (0.620:0.620:0.620) (0.791:0.791:0.791))
    (COND I0===1'b1
     (IOPATH I1 Z (0.620:0.620:0.620) (0.791:0.791:0.791)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.620:0.620:0.620) (0.791:0.791:0.791)))
    (IOPATH S Z (0.636:0.638:0.639) (0.819:0.820:0.820))
    (IOPATH S Z (0.916:0.916:0.917) (0.861:0.862:0.862))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.383:0.384) (0.372:0.372:0.372))
    (IOPATH A2 ZN (0.471:0.481:0.492) (0.349:0.352:0.355))
    (IOPATH A3 ZN (0.402:0.403:0.403) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.862:0.862:0.862) (0.884:0.884:0.884))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.340:0.351:0.362) (0.206:0.212:0.217))
    (IOPATH A2 ZN (0.441:0.453:0.466) (0.212:0.215:0.217))
    (IOPATH B ZN (0.530:0.530:0.530) (0.419:0.419:0.419))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.530:0.530:0.530) (0.391:0.391:0.391)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.459:0.459:0.459) (0.369:0.369:0.369)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.410:0.410:0.410) (0.419:0.419:0.419)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.891:0.902:0.913) (0.809:0.845:0.880))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.294:0.294:0.294))
    (IOPATH A2 ZN (0.393:0.394:0.394) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.513:0.513:0.513) (0.324:0.324:0.324))
    (IOPATH A2 ZN (0.641:0.641:0.642) (0.317:0.317:0.317))
    (IOPATH B ZN (0.703:0.703:0.703) (0.537:0.537:0.537))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.703:0.703:0.703) (0.513:0.513:0.513)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.632:0.632:0.632) (0.494:0.494:0.494)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.547:0.547:0.547) (0.537:0.537:0.537)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.811:0.820:0.830) (0.767:0.809:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.425:0.425:0.426) (0.421:0.421:0.422))
    (IOPATH A2 ZN (0.513:0.524:0.535) (0.395:0.399:0.402))
    (IOPATH A3 ZN (0.509:0.510:0.510) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.421:0.427:0.433) (0.246:0.248:0.251))
    (IOPATH A2 ZN (0.523:0.530:0.536) (0.246:0.249:0.252))
    (IOPATH B ZN (0.585:0.585:0.585) (0.455:0.455:0.455))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.585:0.585:0.585) (0.429:0.429:0.429)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.514:0.514:0.514) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.453:0.453:0.453) (0.455:0.455:0.455)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.250:0.250:0.250) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.341:0.341) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.347:0.359) (0.318:0.323:0.328))
    (IOPATH A2 ZN (0.438:0.438:0.438) (0.370:0.370:0.370))
    (IOPATH A3 ZN (0.475:0.475:0.476) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.451:0.451:0.451) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.458:0.458:0.458) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.477:0.477:0.477) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.432:0.437:0.442) (0.309:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.823:0.823:0.823) (0.858:0.858:0.858))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.533:0.533:0.533) (0.239:0.239:0.239))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.533:0.533:0.533) (0.249:0.249:0.249)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.445:0.445:0.445) (0.240:0.240:0.240)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.408:0.408:0.408) (0.239:0.239:0.239)))
    (IOPATH A2 ZN (0.687:0.688:0.688) (0.264:0.264:0.264))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.687:0.688:0.688) (0.279:0.280:0.280)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.604:0.604:0.605) (0.265:0.265:0.265)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.552:0.553:0.553) (0.264:0.264:0.264)))
    (IOPATH B1 ZN (0.815:0.818:0.822) (0.417:0.430:0.444))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.815:0.818:0.822) (0.377:0.391:0.405)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.723:0.727:0.731) (0.359:0.373:0.387)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.651:0.655:0.659) (0.417:0.430:0.444)))
    (IOPATH B2 ZN (0.884:0.887:0.889) (0.420:0.420:0.421))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.884:0.887:0.889) (0.379:0.380:0.380)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.794:0.797:0.800) (0.360:0.361:0.362)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.708:0.711:0.714) (0.420:0.420:0.421)))
    (IOPATH C ZN (0.817:0.817:0.817) (0.444:0.444:0.444))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.817:0.817:0.817) (0.435:0.435:0.435)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.728:0.728:0.728) (0.416:0.416:0.416)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.630:0.630:0.630) (0.415:0.415:0.415)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.728:0.728:0.728) (0.416:0.416:0.416)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.639:0.639:0.639) (0.397:0.397:0.397)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.556:0.556:0.556) (0.397:0.397:0.397)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.652:0.652:0.652) (0.462:0.462:0.462)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.577:0.577:0.577) (0.445:0.445:0.445)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.499:0.499:0.499) (0.444:0.444:0.444)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.349:0.349:0.349) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.484:0.528:0.573) (0.506:0.524:0.541))
    (IOPATH A2 ZN (0.531:0.545:0.560) (0.496:0.506:0.516))
    (IOPATH A3 ZN (0.553:0.594:0.635) (0.479:0.482:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.523:0.523:0.523) (0.900:0.900:0.900))
    (IOPATH A2 Z (0.548:0.556:0.563) (0.886:0.893:0.901))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.506:0.506:0.506) (0.319:0.319:0.319))
    (IOPATH A2 ZN (0.572:0.572:0.573) (0.284:0.284:0.284))
    (IOPATH B ZN (0.636:0.637:0.637) (0.494:0.494:0.494))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.636:0.637:0.637) (0.468:0.469:0.469)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.565:0.566:0.566) (0.448:0.448:0.448)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.495:0.495:0.496) (0.494:0.494:0.494)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.418:0.450:0.481) (0.283:0.289:0.295))
    (IOPATH A2 ZN (0.429:0.448:0.468) (0.306:0.316:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.594:0.594:0.594) (0.262:0.262:0.262))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.594:0.594:0.594) (0.273:0.273:0.273)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.508:0.508:0.508) (0.263:0.263:0.263)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.467:0.467:0.467) (0.262:0.262:0.262)))
    (IOPATH A2 ZN (0.706:0.707:0.707) (0.275:0.275:0.275))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.706:0.707:0.707) (0.290:0.290:0.290)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.623:0.623:0.623) (0.275:0.275:0.275)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.568:0.568:0.568) (0.275:0.275:0.275)))
    (IOPATH B1 ZN (0.824:0.824:0.825) (0.409:0.410:0.410))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.824:0.824:0.825) (0.369:0.370:0.370)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.733:0.733:0.733) (0.351:0.352:0.352)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.657:0.657:0.657) (0.409:0.410:0.410)))
    (IOPATH B2 ZN (0.904:0.912:0.920) (0.428:0.429:0.430))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.904:0.912:0.920) (0.387:0.388:0.389)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.814:0.822:0.830) (0.369:0.370:0.371)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.725:0.734:0.742) (0.428:0.429:0.430)))
    (IOPATH C ZN (0.837:0.837:0.837) (0.454:0.454:0.454))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.837:0.837:0.837) (0.445:0.445:0.445)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.748:0.748:0.748) (0.426:0.426:0.426)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.646:0.646:0.646) (0.425:0.425:0.425)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.748:0.748:0.748) (0.426:0.426:0.426)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.659:0.659:0.659) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.573:0.573:0.573) (0.407:0.407:0.407)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.669:0.669:0.669) (0.471:0.471:0.471)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.594:0.594:0.594) (0.454:0.454:0.454)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.512:0.512:0.512) (0.454:0.454:0.454)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.091:1.091:1.091) (1.030:1.030:1.030))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.436:0.467) (0.273:0.278:0.283))
    (IOPATH A2 ZN (0.464:0.464:0.464) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.516:0.516:0.516) (0.290:0.290:0.290))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.516:0.516:0.516) (0.305:0.305:0.305)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.447:0.447:0.447) (0.290:0.290:0.290)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.382:0.382:0.382) (0.290:0.290:0.290)))
    (IOPATH A2 ZN (0.621:0.621:0.622) (0.271:0.271:0.271))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.621:0.621:0.622) (0.285:0.285:0.285)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.554:0.554:0.554) (0.270:0.270:0.270)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.475:0.475:0.475) (0.271:0.271:0.271)))
    (IOPATH B1 ZN (0.653:0.659:0.664) (0.416:0.426:0.435))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.653:0.659:0.664) (0.390:0.399:0.408)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.582:0.587:0.592) (0.373:0.381:0.389)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.511:0.517:0.523) (0.416:0.426:0.435)))
    (IOPATH B2 ZN (0.665:0.673:0.681) (0.378:0.380:0.381))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.665:0.673:0.681) (0.352:0.353:0.355)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.595:0.603:0.611) (0.336:0.338:0.339)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.500:0.510:0.520) (0.378:0.380:0.381)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.439:0.439:0.439) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.339:0.356:0.372) (0.238:0.255:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.385:0.386:0.386) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.482:0.482:0.483) (0.482:0.482:0.482))
    (IOPATH A2 ZN (0.460:0.476:0.492) (0.447:0.455:0.463))
    (IOPATH A3 ZN (0.519:0.534:0.549) (0.462:0.464:0.466))
    (IOPATH A4 ZN (0.518:0.518:0.519) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.560:0.560:0.560) (0.725:0.725:0.725))
    (COND I1===1'b1
     (IOPATH I0 Z (0.560:0.560:0.560) (0.725:0.725:0.725)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.560:0.560:0.560) (0.725:0.725:0.725)))
    (IOPATH I1 Z (0.560:0.560:0.560) (0.730:0.730:0.730))
    (COND I0===1'b1
     (IOPATH I1 Z (0.560:0.560:0.560) (0.730:0.730:0.730)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.560:0.560:0.560) (0.730:0.730:0.730)))
    (IOPATH S Z (0.571:0.573:0.574) (0.753:0.753:0.754))
    (IOPATH S Z (0.851:0.851:0.852) (0.795:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.416:0.452) (0.384:0.396:0.409))
    (IOPATH A2 ZN (0.478:0.490:0.503) (0.370:0.376:0.383))
    (IOPATH A3 ZN (0.405:0.406:0.407) (0.357:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.316:0.326:0.335) (0.191:0.196:0.200))
    (IOPATH A2 ZN (0.422:0.437:0.452) (0.196:0.199:0.201))
    (IOPATH B ZN (0.501:0.501:0.501) (0.399:0.399:0.399))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.501:0.501:0.501) (0.370:0.370:0.370)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.428:0.428:0.428) (0.347:0.347:0.347)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.385:0.385:0.385) (0.399:0.399:0.399)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.261:0.261:0.261) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.737:0.754:0.770) (0.722:0.736:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.413:0.413:0.413) (0.262:0.262:0.262))
    (IOPATH A2 ZN (0.495:0.495:0.495) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.448:0.448:0.448) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.604:0.604:0.604) (0.258:0.258:0.258))
    (IOPATH B ZN (0.692:0.699:0.706) (0.401:0.404:0.406))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.692:0.699:0.706) (0.375:0.377:0.379)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.602:0.609:0.616) (0.360:0.362:0.364)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.535:0.544:0.552) (0.401:0.404:0.406)))
    (IOPATH C ZN (0.788:0.788:0.788) (0.539:0.539:0.539))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.788:0.788:0.788) (0.497:0.497:0.497)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.698:0.698:0.698) (0.471:0.471:0.471)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.633:0.633:0.633) (0.539:0.539:0.539)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.235:0.235:0.235) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.731:0.747:0.763) (0.715:0.730:0.744))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.455:0.455:0.455) (0.306:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.759:0.759:0.759) (0.789:0.789:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.454:0.454:0.454) (0.246:0.246:0.246))
    (IOPATH A2 ZN (0.622:0.622:0.622) (0.267:0.267:0.267))
    (IOPATH B ZN (0.706:0.713:0.721) (0.394:0.398:0.402))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.706:0.713:0.721) (0.368:0.372:0.377)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.615:0.623:0.631) (0.354:0.358:0.362)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.545:0.555:0.564) (0.394:0.398:0.402)))
    (IOPATH C ZN (0.794:0.794:0.794) (0.462:0.462:0.462))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.794:0.794:0.794) (0.428:0.428:0.428)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.704:0.704:0.704) (0.410:0.410:0.410)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.636:0.636:0.636) (0.462:0.462:0.462)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.217:0.217:0.217) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.435:0.435:0.435) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.497:0.497:0.497) (0.331:0.331:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.398:0.398:0.398) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.575:0.575:0.575) (0.244:0.244:0.244))
    (IOPATH B ZN (0.665:0.670:0.675) (0.390:0.392:0.393))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.665:0.670:0.675) (0.363:0.364:0.366)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.575:0.580:0.585) (0.348:0.349:0.351)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.514:0.520:0.526) (0.390:0.392:0.393)))
    (IOPATH C ZN (0.744:0.744:0.744) (0.440:0.440:0.440))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.744:0.744:0.744) (0.405:0.405:0.405)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.654:0.654:0.654) (0.386:0.386:0.386)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.593:0.593:0.593) (0.440:0.440:0.440)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.208:0.208:0.208) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.418:0.418:0.418) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.492:0.493:0.493) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.607:0.607:0.607) (0.248:0.248:0.248))
    (IOPATH B ZN (0.669:0.675:0.682) (0.391:0.393:0.395))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.669:0.675:0.682) (0.365:0.367:0.368)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.579:0.586:0.592) (0.350:0.351:0.353)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.517:0.524:0.532) (0.391:0.393:0.395)))
    (IOPATH C ZN (0.751:0.751:0.751) (0.444:0.444:0.444))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.751:0.751:0.751) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.661:0.661:0.661) (0.389:0.389:0.389)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.599:0.599:0.599) (0.444:0.444:0.444)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.219:0.219:0.219) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.395:0.395) (0.245:0.245:0.245))
    (IOPATH A2 ZN (0.433:0.433:0.434) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.408:0.408:0.408) (0.227:0.227:0.227))
    (IOPATH A2 ZN (0.609:0.610:0.610) (0.249:0.249:0.249))
    (IOPATH B ZN (0.674:0.677:0.679) (0.375:0.378:0.380))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.674:0.677:0.679) (0.348:0.351:0.354)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.584:0.587:0.590) (0.334:0.337:0.340)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.522:0.525:0.528) (0.375:0.378:0.380)))
    (IOPATH C ZN (0.754:0.754:0.754) (0.445:0.445:0.445))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.754:0.754:0.754) (0.410:0.410:0.410)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.664:0.664:0.664) (0.391:0.391:0.391)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.602:0.602:0.602) (0.445:0.445:0.445)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.236:0.236:0.236) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.371) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.417:0.427:0.437) (0.305:0.316:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.429:0.429:0.429) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.622:0.622:0.622) (0.256:0.256:0.256))
    (IOPATH B ZN (0.680:0.692:0.704) (0.383:0.386:0.389))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.680:0.692:0.704) (0.357:0.360:0.363)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.590:0.602:0.614) (0.343:0.346:0.348)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.524:0.538:0.552) (0.383:0.386:0.389)))
    (IOPATH C ZN (0.750:0.750:0.750) (0.474:0.474:0.474))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.750:0.750:0.750) (0.437:0.437:0.437)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.661:0.661:0.661) (0.417:0.417:0.417)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.595:0.595:0.595) (0.474:0.474:0.474)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.400:0.400:0.400) (0.341:0.341:0.341))
    (IOPATH A2 ZN (0.381:0.399:0.417) (0.277:0.281:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.366:0.366:0.366) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.391:0.409:0.426) (0.194:0.195:0.195))
    (IOPATH B ZN (0.499:0.499:0.499) (0.398:0.398:0.398))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.499:0.499:0.499) (0.369:0.369:0.369)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.427:0.427:0.427) (0.346:0.346:0.346)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.384:0.384:0.384) (0.398:0.398:0.398)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.428:0.428:0.428) (0.265:0.265:0.265))
    (IOPATH A2 ZN (0.419:0.440:0.461) (0.304:0.315:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.560:0.560:0.561) (0.324:0.324:0.324))
    (IOPATH A2 ZN (0.664:0.678:0.693) (0.279:0.283:0.286))
    (IOPATH B ZN (0.758:0.763:0.768) (0.414:0.418:0.422))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.758:0.763:0.768) (0.389:0.393:0.396)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.668:0.673:0.678) (0.375:0.379:0.382)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.594:0.600:0.606) (0.414:0.418:0.422)))
    (IOPATH C ZN (0.817:0.817:0.817) (0.503:0.503:0.503))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.817:0.817:0.817) (0.468:0.468:0.468)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.727:0.727:0.727) (0.449:0.449:0.449)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.652:0.652:0.652) (0.503:0.503:0.503)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.321:0.321:0.321) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.285:0.285:0.286) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.374:0.375:0.375) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.315:0.332) (0.193:0.194:0.194))
    (IOPATH A2 ZN (0.391:0.391:0.391) (0.190:0.191:0.193))
    (IOPATH B ZN (0.534:0.534:0.534) (0.436:0.436:0.436))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.534:0.534:0.534) (0.404:0.404:0.404)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.459:0.459:0.459) (0.374:0.374:0.374)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.419:0.419:0.419) (0.436:0.436:0.436)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.338:0.338) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.435:0.435:0.435) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.365:0.372) (0.217:0.222:0.227))
    (IOPATH A2 ZN (0.498:0.504:0.510) (0.217:0.217:0.217))
    (IOPATH B ZN (0.571:0.571:0.571) (0.464:0.464:0.464))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.571:0.571:0.571) (0.433:0.433:0.433)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.498:0.498:0.498) (0.405:0.405:0.405)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.451:0.451:0.451) (0.464:0.464:0.464)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.484:1.484:1.484) (1.291:1.291:1.291))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.498:0.508))
    (SETUP (negedge D) (posedge CLK) (0.473:0.518:0.563))
    (HOLD (posedge D) (posedge CLK) (0.058:0.055:0.053))
    (HOLD (negedge D) (posedge CLK) (0.132:0.089:0.046))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.824:1.824:1.824) (1.523:1.523:1.523))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.497:0.505:0.513))
    (SETUP (negedge D) (posedge CLK) (0.489:0.531:0.573))
    (HOLD (posedge D) (posedge CLK) (0.055:0.054:0.053))
    (HOLD (negedge D) (posedge CLK) (0.115:0.075:0.035))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.749:1.749:1.749) (1.498:1.498:1.498))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.542:0.556:0.570))
    (SETUP (negedge D) (posedge CLK) (0.499:0.549:0.600))
    (HOLD (posedge D) (posedge CLK) (0.061:0.062:0.063))
    (HOLD (negedge D) (posedge CLK) (0.130:0.086:0.042))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.904:1.904:1.904) (1.574:1.574:1.574))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.516:0.530:0.544))
    (SETUP (negedge D) (posedge CLK) (0.499:0.545:0.591))
    (HOLD (posedge D) (posedge CLK) (0.048:0.049:0.050))
    (HOLD (negedge D) (posedge CLK) (0.107:0.064:0.020))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.737:1.737:1.737) (1.490:1.490:1.490))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.514:0.519:0.523))
    (SETUP (negedge D) (posedge CLK) (0.495:0.515:0.535))
    (HOLD (posedge D) (posedge CLK) (0.066:0.065:0.064))
    (HOLD (negedge D) (posedge CLK) (0.134:0.116:0.098))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.518:1.518:1.518) (1.314:1.314:1.314))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.488:0.498:0.508))
    (SETUP (negedge D) (posedge CLK) (0.473:0.517:0.561))
    (HOLD (posedge D) (posedge CLK) (0.055:0.052:0.049))
    (HOLD (negedge D) (posedge CLK) (0.130:0.089:0.048))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.533:1.533:1.533) (1.326:1.326:1.326))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.519:0.524:0.530))
    (SETUP (negedge D) (posedge CLK) (0.488:0.558:0.627))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.052))
    (HOLD (negedge D) (posedge CLK) (0.117:0.053:-0.011))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.508:1.508:1.508) (1.308:1.308:1.308))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.520:0.526:0.531))
    (SETUP (negedge D) (posedge CLK) (0.488:0.528:0.568))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.052))
    (HOLD (negedge D) (posedge CLK) (0.117:0.079:0.041))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.602:1.602:1.602) (1.376:1.376:1.376))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.515:0.520:0.526))
    (SETUP (negedge D) (posedge CLK) (0.478:0.519:0.560))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.127:0.087:0.048))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.554:1.554:1.554) (1.342:1.342:1.342))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.516:0.521:0.527))
    (SETUP (negedge D) (posedge CLK) (0.478:0.520:0.562))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.126:0.086:0.047))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.680:1.680:1.680) (1.429:1.429:1.429))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.516:0.522:0.527))
    (SETUP (negedge D) (posedge CLK) (0.480:0.521:0.562))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.125:0.086:0.046))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.542:1.542:1.542) (1.333:1.333:1.333))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.518:0.523:0.528))
    (SETUP (negedge D) (posedge CLK) (0.484:0.531:0.577))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.121:0.077:0.032))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.854:1.854:1.854) (1.543:1.543:1.543))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.483:0.493:0.503))
    (SETUP (negedge D) (posedge CLK) (0.471:0.514:0.557))
    (HOLD (posedge D) (posedge CLK) (0.060:0.057:0.054))
    (HOLD (negedge D) (posedge CLK) (0.133:0.092:0.052))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.707:1.707:1.707) (1.445:1.445:1.445))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.530:0.535:0.541))
    (SETUP (negedge D) (posedge CLK) (0.508:0.550:0.592))
    (HOLD (posedge D) (posedge CLK) (0.048:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.098:0.059:0.019))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.700:1.700:1.700) (1.441:1.441:1.441))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.487:0.499:0.512))
    (SETUP (negedge D) (posedge CLK) (0.472:0.533:0.594))
    (HOLD (posedge D) (posedge CLK) (0.055:0.052:0.048))
    (HOLD (negedge D) (posedge CLK) (0.132:0.075:0.018))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.787:1.787:1.787) (1.524:1.524:1.524))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.525:0.534:0.543))
    (SETUP (negedge D) (posedge CLK) (0.490:0.552:0.614))
    (HOLD (posedge D) (posedge CLK) (0.064:0.062:0.061))
    (HOLD (negedge D) (posedge CLK) (0.138:0.083:0.029))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.535:0.535:0.535) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.441:0.441:0.441) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.619:0.619:0.619) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.334:0.334:0.334) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.349:0.349:0.349) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.336:0.336:0.336) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.334:0.334:0.334) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.333:0.333:0.333) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.362:0.362:0.362) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.767:0.767:0.767) (0.686:0.686:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.689:0.689:0.689) (0.693:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.702:0.702:0.702) (0.669:0.669:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.705:0.705:0.705) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.698:0.698:0.698) (0.665:0.665:0.665))
   )
  )
 )
)
