(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rle1_dec_wrap")
 (DATE "Thu Dec 14 18:20:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rle1_dec_wrap")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_I.I (0.001:0.001:0.001))
    (INTERCONNECT reset input1.I (0.000:0.000:0.000))
    (INTERCONNECT reset ANTENNA_input1_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld input8.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld ANTENNA_input8_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy input9.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy ANTENNA_input9_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] input7.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] ANTENNA_input7_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] input6.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] ANTENNA_input6_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] input5.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] ANTENNA_input5_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] input4.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] ANTENNA_input4_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] input3.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] ANTENNA_input3_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] input2.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] ANTENNA_input2_I.I (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.ZN _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _097_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _138_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.ZN _142_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _105_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _134_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN _091_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _109_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _133_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _117_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _161_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _131_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _166_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z ANTENNA__166__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z ANTENNA__164__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z ANTENNA__140__C.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z ANTENNA__131__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.ZN _130_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _148_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _154_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _105_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _089_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _105_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _098_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _134_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _090_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output12.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _083_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _107_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _120_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _128_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _144_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _146_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _152_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _086_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _093_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z rle1__input_r_rdy (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z rle1__output_s[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z rle1__output_s[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output13.Z rle1__output_s_vld (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.215:0.215:0.215) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.176:0.176:0.176) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.155:0.155:0.155))
    (IOPATH A3 ZN (0.259:0.259:0.259) (0.158:0.158:0.158))
    (IOPATH A4 ZN (0.275:0.275:0.275) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.115:0.115:0.115))
    (IOPATH A2 ZN (0.218:0.218:0.218) (0.139:0.139:0.139))
    (IOPATH B ZN (0.185:0.206:0.227) (0.134:0.135:0.135))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.185:0.206:0.227) (0.111:0.111:0.112)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.174:0.194:0.215) (0.115:0.116:0.116)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.181:0.202:0.222) (0.134:0.135:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.138:0.138:0.138) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.225:0.232:0.240) (0.126:0.127:0.128))
    (IOPATH B ZN (0.245:0.245:0.245) (0.162:0.162:0.162))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.245:0.245:0.245) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.224:0.224) (0.149:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.192:0.192:0.192) (0.162:0.162:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.284:0.290:0.297) (0.276:0.283:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.323:0.323:0.323) (0.434:0.434:0.434))
    (IOPATH A2 Z (0.373:0.373:0.373) (0.493:0.493:0.493))
    (IOPATH A3 Z (0.364:0.364:0.364) (0.495:0.495:0.495))
    (IOPATH A4 Z (0.397:0.397:0.397) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.236:0.236:0.236) (0.148:0.148:0.148))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.114:0.114:0.114)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.236:0.236:0.236) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.246:0.246:0.246) (0.148:0.148:0.148)))
    (IOPATH A2 ZN (0.243:0.243:0.243) (0.174:0.174:0.174))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.243:0.243:0.243) (0.135:0.135:0.135)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.243:0.243:0.243) (0.155:0.155:0.155)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.253:0.253:0.253) (0.174:0.174:0.174)))
    (IOPATH B1 ZN (0.325:0.325:0.325) (0.151:0.151:0.151))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.325:0.325:0.325) (0.125:0.125:0.125)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.308:0.309:0.309) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.321:0.321:0.321) (0.151:0.151:0.151)))
    (IOPATH B2 ZN (0.314:0.314:0.314) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.314:0.314:0.314) (0.144:0.144:0.144)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.297:0.297:0.297) (0.151:0.151:0.151)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.310:0.310:0.310) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.331:0.334:0.338) (0.300:0.313:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.093:0.093:0.093) (0.078:0.078:0.078))
    (IOPATH A2 ZN (0.143:0.143:0.143) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.200:0.200:0.200) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.287:0.287:0.287) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.236:0.236:0.236) (0.113:0.113:0.113))
    (IOPATH B ZN (0.233:0.234:0.235) (0.181:0.181:0.181))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.233:0.234:0.235) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.212:0.213:0.215) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.187:0.189:0.190) (0.181:0.181:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.285:0.287:0.289) (0.270:0.286:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.286:0.289:0.291) (0.258:0.275:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.187:0.187:0.187) (0.120:0.120:0.120))
    (IOPATH A2 ZN (0.227:0.227:0.227) (0.112:0.112:0.112))
    (IOPATH B ZN (0.250:0.250:0.250) (0.207:0.207:0.207))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.250:0.250) (0.198:0.198:0.198)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.227:0.227:0.227) (0.188:0.188:0.188)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.201:0.201:0.201) (0.207:0.207:0.207)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.335:0.337:0.339) (0.301:0.321:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.180:0.180) (0.117:0.117:0.117))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.103:0.103:0.103))
    (IOPATH B ZN (0.206:0.206:0.206) (0.149:0.149:0.149))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.206:0.206:0.206) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.185:0.185:0.185) (0.135:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.161:0.161:0.161) (0.149:0.149:0.149)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.273:0.277:0.282) (0.263:0.269:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.194:0.194:0.194) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.226:0.226:0.226) (0.118:0.118:0.118))
    (IOPATH B ZN (0.232:0.232:0.232) (0.165:0.165:0.165))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.159:0.159:0.159)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.211:0.211) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.181:0.181:0.181) (0.165:0.165:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.295:0.297:0.299) (0.277:0.286:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.184:0.184:0.184))
    (IOPATH A2 ZN (0.220:0.220:0.220) (0.163:0.163:0.163))
    (IOPATH A3 ZN (0.217:0.217:0.217) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.217:0.217:0.217) (0.266:0.266:0.266))
    (COND I1===1'b1
     (IOPATH I0 Z (0.217:0.217:0.217) (0.266:0.266:0.266)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.217:0.217:0.217) (0.266:0.266:0.266)))
    (IOPATH I1 Z (0.215:0.215:0.215) (0.264:0.264:0.264))
    (COND I0===1'b1
     (IOPATH I1 Z (0.215:0.215:0.215) (0.264:0.264:0.264)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.215:0.215:0.215) (0.264:0.264:0.264)))
    (IOPATH S Z (0.220:0.221:0.221) (0.278:0.279:0.279))
    (IOPATH S Z (0.323:0.323:0.323) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.139:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.166:0.169:0.172) (0.114:0.115:0.116))
    (IOPATH A3 ZN (0.146:0.146:0.147) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.330:0.330:0.330) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.116:0.122:0.128) (0.072:0.074:0.076))
    (IOPATH A2 ZN (0.147:0.153:0.159) (0.074:0.074:0.075))
    (IOPATH B ZN (0.182:0.182:0.182) (0.154:0.154:0.154))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.182:0.182:0.182) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.158:0.158:0.158) (0.133:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.145:0.145:0.145) (0.154:0.154:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.331:0.334:0.338) (0.300:0.313:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.149:0.149:0.149) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.177:0.177:0.177) (0.112:0.112:0.112))
    (IOPATH A2 ZN (0.222:0.222:0.223) (0.110:0.110:0.110))
    (IOPATH B ZN (0.238:0.238:0.238) (0.195:0.195:0.195))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.238:0.238:0.238) (0.187:0.187:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.215:0.215:0.215) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.190:0.190:0.190) (0.195:0.195:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.302:0.304:0.306) (0.279:0.297:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.158:0.158) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.184:0.187:0.191) (0.132:0.134:0.135))
    (IOPATH A3 ZN (0.192:0.192:0.192) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.152:0.153) (0.088:0.089:0.089))
    (IOPATH A2 ZN (0.181:0.184:0.187) (0.087:0.088:0.089))
    (IOPATH B ZN (0.203:0.203:0.203) (0.169:0.169:0.169))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.203:0.203:0.203) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.180:0.180:0.180) (0.150:0.150:0.150)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.162:0.162:0.162) (0.169:0.169:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.091:0.091:0.091) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.127:0.127:0.127) (0.093:0.093:0.093))
    (IOPATH A2 ZN (0.149:0.149:0.149) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.122:0.126:0.131) (0.106:0.108:0.109))
    (IOPATH A2 ZN (0.162:0.162:0.162) (0.123:0.123:0.123))
    (IOPATH A3 ZN (0.178:0.178:0.178) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.160:0.160:0.160) (0.097:0.097:0.097))
    (IOPATH A2 ZN (0.158:0.158:0.158) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.171:0.171:0.171) (0.101:0.101:0.101))
    (IOPATH A2 ZN (0.148:0.150:0.153) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.312:0.312:0.312) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.082:0.082:0.082))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.172:0.172:0.172) (0.088:0.088:0.088)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.145:0.145:0.145) (0.082:0.082:0.082)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.134:0.134:0.134) (0.082:0.082:0.082)))
    (IOPATH A2 ZN (0.235:0.235:0.235) (0.084:0.084:0.084))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.235:0.235:0.235) (0.092:0.092:0.092)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.210:0.210:0.210) (0.083:0.083:0.083)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.193:0.193:0.193) (0.084:0.084:0.084)))
    (IOPATH B1 ZN (0.251:0.253:0.254) (0.142:0.147:0.152))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.251:0.253:0.254) (0.130:0.135:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.223:0.224:0.226) (0.121:0.126:0.131)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.202:0.204:0.205) (0.142:0.147:0.152)))
    (IOPATH B2 ZN (0.275:0.277:0.278) (0.141:0.141:0.141))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.275:0.277:0.278) (0.128:0.128:0.128)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.247:0.248:0.249) (0.119:0.119:0.119)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.222:0.223:0.225) (0.141:0.141:0.141)))
    (IOPATH C ZN (0.260:0.260:0.260) (0.158:0.158:0.158))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.260:0.260:0.260) (0.157:0.157:0.157)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.232:0.232:0.232) (0.148:0.148:0.148)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.204:0.204:0.204) (0.149:0.149:0.149)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.232:0.232:0.232) (0.147:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.205:0.205:0.205) (0.138:0.138:0.138)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.181:0.181:0.181) (0.139:0.139:0.139)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.213:0.213:0.213) (0.166:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.190:0.190:0.190) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.166:0.166:0.166) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.132:0.132:0.132) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.180:0.198:0.216) (0.172:0.177:0.181))
    (IOPATH A2 ZN (0.197:0.204:0.211) (0.167:0.170:0.173))
    (IOPATH A3 ZN (0.206:0.223:0.240) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.181:0.181:0.181) (0.303:0.303:0.303))
    (IOPATH A2 Z (0.193:0.195:0.198) (0.286:0.289:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.181:0.181) (0.109:0.109:0.109))
    (IOPATH A2 ZN (0.204:0.204:0.205) (0.097:0.097:0.097))
    (IOPATH B ZN (0.217:0.218:0.218) (0.181:0.181:0.181))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.217:0.218:0.218) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.195:0.195:0.195) (0.162:0.162:0.162)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.174:0.174:0.174) (0.181:0.181:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.157:0.170) (0.096:0.097:0.099))
    (IOPATH A2 ZN (0.146:0.154:0.163) (0.109:0.111:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.199:0.199:0.199) (0.090:0.090:0.090))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.199:0.199:0.199) (0.097:0.097:0.097)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.173:0.173:0.173) (0.090:0.090:0.090)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.160:0.160:0.160) (0.090:0.090:0.090)))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.088:0.088:0.088))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.241:0.241:0.241) (0.096:0.096:0.096)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.216:0.216:0.216) (0.088:0.088:0.088)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.199:0.199:0.199) (0.088:0.088:0.088)))
    (IOPATH B1 ZN (0.257:0.257:0.257) (0.141:0.141:0.141))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.257:0.257:0.257) (0.128:0.129:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.228:0.228:0.228) (0.120:0.120:0.120)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.205:0.205:0.206) (0.141:0.141:0.141)))
    (IOPATH B2 ZN (0.283:0.285:0.286) (0.144:0.144:0.145))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.283:0.285:0.286) (0.131:0.131:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.255:0.256:0.258) (0.122:0.123:0.123)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.228:0.230:0.233) (0.144:0.144:0.145)))
    (IOPATH C ZN (0.267:0.267:0.267) (0.162:0.162:0.162))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.267:0.267:0.267) (0.161:0.161:0.161)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.239:0.239:0.239) (0.152:0.152:0.152)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.210:0.210:0.210) (0.153:0.153:0.153)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.239:0.239:0.239) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.212:0.212:0.212) (0.142:0.142:0.142)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.187:0.187:0.187) (0.143:0.143:0.143)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.219:0.219:0.219) (0.170:0.170:0.170)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.196:0.196:0.196) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.171:0.171:0.171) (0.162:0.162:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.422:0.422:0.422) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.139:0.151:0.164) (0.091:0.092:0.093))
    (IOPATH A2 ZN (0.160:0.160:0.160) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.099:0.099:0.099))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.178:0.178:0.178) (0.107:0.107:0.107)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.156:0.156:0.156) (0.098:0.098:0.098)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.135:0.135:0.135) (0.099:0.099:0.099)))
    (IOPATH A2 ZN (0.219:0.220:0.220) (0.092:0.092:0.092))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.219:0.220:0.220) (0.098:0.098:0.098)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.198:0.198:0.199) (0.089:0.089:0.089)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.173:0.173:0.173) (0.092:0.092:0.092)))
    (IOPATH B1 ZN (0.214:0.216:0.219) (0.145:0.148:0.151))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.214:0.216:0.219) (0.137:0.140:0.143)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.191:0.194:0.196) (0.128:0.131:0.134)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.170:0.173:0.175) (0.145:0.148:0.151)))
    (IOPATH B2 ZN (0.220:0.223:0.226) (0.129:0.129:0.130))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.220:0.223:0.226) (0.121:0.122:0.122)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.197:0.200:0.203) (0.114:0.114:0.115)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.167:0.171:0.175) (0.129:0.129:0.130)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.164:0.164) (0.068:0.068:0.068))
    (IOPATH A2 ZN (0.113:0.121:0.128) (0.083:0.089:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.099:0.099:0.099) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.145:0.145:0.146) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.175:0.175) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.163:0.171:0.178) (0.141:0.143:0.145))
    (IOPATH A3 ZN (0.184:0.192:0.199) (0.143:0.144:0.145))
    (IOPATH A4 ZN (0.188:0.188:0.188) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.195:0.195:0.195) (0.243:0.243:0.243))
    (COND I1===1'b1
     (IOPATH I0 Z (0.195:0.195:0.195) (0.243:0.243:0.243)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.195:0.195:0.195) (0.243:0.243:0.243)))
    (IOPATH I1 Z (0.195:0.195:0.195) (0.244:0.244:0.244))
    (COND I0===1'b1
     (IOPATH I1 Z (0.195:0.195:0.195) (0.244:0.244:0.244)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.195:0.195:0.195) (0.244:0.244:0.244)))
    (IOPATH S Z (0.198:0.198:0.199) (0.255:0.256:0.256))
    (IOPATH S Z (0.300:0.300:0.300) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.151:0.164) (0.128:0.131:0.135))
    (IOPATH A2 ZN (0.165:0.171:0.178) (0.122:0.125:0.127))
    (IOPATH A3 ZN (0.150:0.150:0.150) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.107:0.112:0.117) (0.066:0.067:0.068))
    (IOPATH A2 ZN (0.140:0.146:0.152) (0.067:0.067:0.067))
    (IOPATH B ZN (0.170:0.170:0.170) (0.145:0.145:0.145))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.170:0.170:0.170) (0.136:0.136:0.136)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.123:0.123:0.123)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.135:0.135:0.135) (0.145:0.145:0.145)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.098:0.098:0.098) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.271:0.276:0.282) (0.262:0.268:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.145:0.145) (0.095:0.095:0.095))
    (IOPATH A2 ZN (0.172:0.172:0.172) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.148:0.148:0.148) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.203:0.203:0.203) (0.086:0.086:0.086))
    (IOPATH B ZN (0.216:0.219:0.223) (0.138:0.140:0.141))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.216:0.219:0.223) (0.131:0.132:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.188:0.191:0.195) (0.123:0.124:0.125)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.170:0.174:0.178) (0.138:0.140:0.141)))
    (IOPATH C ZN (0.253:0.253:0.253) (0.190:0.190:0.190))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.253:0.253:0.253) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.226:0.226:0.226) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.208:0.208:0.208) (0.190:0.190:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.087:0.087:0.087) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.269:0.275:0.280) (0.260:0.266:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.083:0.083:0.083))
    (IOPATH A2 ZN (0.156:0.156:0.156) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.289:0.289:0.289) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.085:0.085:0.085))
    (IOPATH A2 ZN (0.209:0.209:0.210) (0.089:0.089:0.089))
    (IOPATH B ZN (0.221:0.224:0.228) (0.136:0.138:0.140))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.221:0.224:0.228) (0.129:0.131:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.192:0.196:0.200) (0.121:0.123:0.125)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.172:0.177:0.182) (0.136:0.138:0.140)))
    (IOPATH C ZN (0.251:0.251:0.251) (0.167:0.167:0.167))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.251:0.251:0.251) (0.155:0.155:0.155)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.224:0.224:0.224) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.205:0.205:0.205) (0.167:0.167:0.167)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.080:0.080:0.080) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.153:0.153:0.153) (0.100:0.100:0.100))
    (IOPATH A2 ZN (0.173:0.173:0.173) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.129:0.129:0.129) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.193:0.193:0.193) (0.080:0.080:0.080))
    (IOPATH B ZN (0.206:0.209:0.211) (0.133:0.134:0.136))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.206:0.209:0.211) (0.126:0.127:0.128)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.178:0.181:0.183) (0.117:0.118:0.119)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.162:0.165:0.168) (0.133:0.134:0.136)))
    (IOPATH C ZN (0.233:0.233:0.233) (0.157:0.157:0.157))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.233:0.233:0.233) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.206:0.206:0.206) (0.135:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.189:0.189:0.189) (0.157:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.075:0.075:0.075) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.146:0.146:0.146) (0.096:0.096:0.096))
    (IOPATH A2 ZN (0.171:0.171:0.171) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.130:0.130:0.130) (0.076:0.076:0.076))
    (IOPATH A2 ZN (0.206:0.206:0.206) (0.080:0.080:0.080))
    (IOPATH B ZN (0.208:0.211:0.214) (0.134:0.135:0.136))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.208:0.211:0.214) (0.126:0.127:0.128)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.179:0.182:0.186) (0.118:0.119:0.120)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.163:0.166:0.170) (0.134:0.135:0.136)))
    (IOPATH C ZN (0.236:0.236:0.236) (0.159:0.159:0.159))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.236:0.236:0.236) (0.147:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.208:0.208:0.208) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.191:0.191:0.191) (0.159:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.080:0.080:0.080) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.139:0.139:0.139) (0.083:0.083:0.083))
    (IOPATH A2 ZN (0.148:0.148:0.148) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.132:0.132:0.132) (0.078:0.078:0.078))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.081:0.081:0.081))
    (IOPATH B ZN (0.209:0.211:0.212) (0.128:0.129:0.130))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.209:0.211:0.212) (0.121:0.122:0.123)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.181:0.183:0.184) (0.113:0.114:0.115)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.164:0.166:0.168) (0.128:0.129:0.130)))
    (IOPATH C ZN (0.237:0.237:0.237) (0.159:0.159:0.159))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.237:0.237:0.237) (0.147:0.147:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.209:0.209:0.209) (0.137:0.137:0.137)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.192:0.192:0.192) (0.159:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.087:0.087:0.087) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.128:0.128:0.128) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.139:0.144:0.149) (0.107:0.110:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.140:0.140) (0.081:0.081:0.081))
    (IOPATH A2 ZN (0.212:0.212:0.212) (0.083:0.083:0.083))
    (IOPATH B ZN (0.212:0.216:0.221) (0.132:0.133:0.134))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.212:0.216:0.221) (0.124:0.125:0.126)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.183:0.188:0.193) (0.116:0.117:0.118)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.165:0.171:0.177) (0.132:0.133:0.134)))
    (IOPATH C ZN (0.235:0.235:0.235) (0.170:0.170:0.170))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.235:0.235:0.235) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.207:0.207:0.207) (0.146:0.146:0.146)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.189:0.189:0.189) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.151:0.151) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.140:0.147:0.155) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.128:0.128:0.128) (0.070:0.070:0.070))
    (IOPATH A2 ZN (0.133:0.141:0.149) (0.066:0.066:0.066))
    (IOPATH B ZN (0.169:0.169:0.169) (0.144:0.144:0.144))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.169:0.169:0.169) (0.135:0.135:0.135)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.146:0.146:0.146) (0.123:0.123:0.123)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.135:0.135:0.135) (0.144:0.144:0.144)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.150:0.150) (0.092:0.092:0.092))
    (IOPATH A2 ZN (0.141:0.150:0.159) (0.108:0.110:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.193:0.193:0.193) (0.107:0.107:0.107))
    (IOPATH A2 ZN (0.214:0.222:0.229) (0.095:0.096:0.096))
    (IOPATH B ZN (0.241:0.243:0.245) (0.145:0.146:0.147))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.241:0.243:0.245) (0.138:0.139:0.140)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.213:0.215:0.217) (0.130:0.131:0.132)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.192:0.194:0.196) (0.145:0.146:0.147)))
    (IOPATH C ZN (0.259:0.259:0.259) (0.183:0.183:0.183))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.259:0.259:0.259) (0.171:0.171:0.171)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.232:0.232:0.232) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.210:0.210:0.210) (0.183:0.183:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.118:0.118:0.118) (0.092:0.092:0.092))
    (IOPATH A2 ZN (0.104:0.104:0.104) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.112:0.112:0.112) (0.087:0.087:0.087))
    (IOPATH A2 ZN (0.141:0.141:0.141) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.100:0.107:0.114) (0.066:0.066:0.066))
    (IOPATH A2 ZN (0.132:0.134:0.135) (0.065:0.065:0.066))
    (IOPATH B ZN (0.185:0.185:0.185) (0.157:0.157:0.157))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.185:0.185:0.185) (0.145:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.161:0.161:0.161) (0.131:0.131:0.131)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.151:0.151:0.151) (0.157:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.126:0.126:0.126) (0.101:0.101:0.101))
    (IOPATH A2 ZN (0.162:0.162:0.162) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.124:0.126:0.129) (0.075:0.077:0.078))
    (IOPATH A2 ZN (0.180:0.182:0.184) (0.072:0.072:0.072))
    (IOPATH B ZN (0.199:0.199:0.199) (0.169:0.169:0.169))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.199:0.199:0.199) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.176:0.176:0.176) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.163:0.163:0.163) (0.169:0.169:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.135:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.132:0.152:0.172))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.061:0.041:0.022))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.619:0.619:0.619) (0.527:0.527:0.527))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.139:0.141:0.143))
    (SETUP (negedge D) (posedge CLK) (0.139:0.158:0.177))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.055:0.036:0.018))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.581:0.581:0.581) (0.513:0.513:0.513))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.150:0.153:0.156))
    (SETUP (negedge D) (posedge CLK) (0.137:0.159:0.180))
    (HOLD (posedge D) (posedge CLK) (0.030:0.032:0.034))
    (HOLD (negedge D) (posedge CLK) (0.065:0.046:0.026))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.656:0.656:0.656) (0.550:0.550:0.550))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.144:0.145:0.147))
    (SETUP (negedge D) (posedge CLK) (0.141:0.161:0.181))
    (HOLD (posedge D) (posedge CLK) (0.030:0.031:0.032))
    (HOLD (negedge D) (posedge CLK) (0.054:0.034:0.014))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.575:0.575:0.575) (0.509:0.509:0.509))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.143:0.145:0.146))
    (SETUP (negedge D) (posedge CLK) (0.139:0.148:0.156))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.032))
    (HOLD (negedge D) (posedge CLK) (0.064:0.056:0.047))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.500:0.500:0.500) (0.446:0.446:0.446))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.135:0.138:0.141))
    (SETUP (negedge D) (posedge CLK) (0.132:0.151:0.171))
    (HOLD (posedge D) (posedge CLK) (0.031:0.030:0.030))
    (HOLD (negedge D) (posedge CLK) (0.061:0.042:0.023))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.506:0.506:0.506) (0.451:0.451:0.451))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.137:0.169:0.201))
    (HOLD (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.057:0.028:-0.001))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.495:0.495:0.495) (0.443:0.443:0.443))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.137:0.154:0.172))
    (HOLD (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (HOLD (negedge D) (posedge CLK) (0.057:0.039:0.021))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.532:0.532:0.532) (0.470:0.470:0.470))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.142:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.133:0.151:0.170))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (HOLD (negedge D) (posedge CLK) (0.060:0.042:0.024))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.458:0.458:0.458))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.142:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.133:0.151:0.170))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (HOLD (negedge D) (posedge CLK) (0.060:0.042:0.024))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.568:0.568:0.568) (0.493:0.493:0.493))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.142:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.133:0.152:0.170))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (HOLD (negedge D) (posedge CLK) (0.060:0.042:0.024))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.511:0.511:0.511) (0.454:0.454:0.454))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.135:0.156:0.177))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (HOLD (negedge D) (posedge CLK) (0.059:0.038:0.017))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.630:0.630:0.630) (0.534:0.534:0.534))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.134:0.137:0.139))
    (SETUP (negedge D) (posedge CLK) (0.132:0.150:0.169))
    (HOLD (posedge D) (posedge CLK) (0.032:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.061:0.043:0.025))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.571:0.571:0.571) (0.495:0.495:0.495))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.145:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.144:0.164:0.184))
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (HOLD (negedge D) (posedge CLK) (0.050:0.031:0.012))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.567:0.567:0.567) (0.493:0.493:0.493))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.135:0.139:0.143))
    (SETUP (negedge D) (posedge CLK) (0.131:0.158:0.185))
    (HOLD (posedge D) (posedge CLK) (0.031:0.030:0.030))
    (HOLD (negedge D) (posedge CLK) (0.062:0.036:0.011))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.595:0.595:0.595) (0.523:0.523:0.523))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.146:0.149:0.152))
    (SETUP (negedge D) (posedge CLK) (0.137:0.163:0.190))
    (HOLD (posedge D) (posedge CLK) (0.032:0.031:0.030))
    (HOLD (negedge D) (posedge CLK) (0.066:0.042:0.018))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.248:0.248:0.248) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.161:0.161:0.161) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.155:0.155:0.155) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.240:0.240:0.240) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.119:0.119:0.119) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.126:0.126:0.126) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.120:0.120:0.120) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.119:0.119:0.119) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.124:0.124:0.124) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.119:0.119:0.119) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.131:0.131:0.131) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.292:0.292:0.292) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.259:0.259:0.259) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.264:0.264:0.264) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.264:0.264:0.264) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.263:0.263:0.263) (0.250:0.250:0.250))
   )
  )
 )
)
