(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rle1_dec_wrap")
 (DATE "Thu Dec 14 18:20:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rle1_dec_wrap")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.001:0.001:0.001))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_I.I (0.001:0.001:0.001))
    (INTERCONNECT reset input1.I (0.000:0.000:0.000))
    (INTERCONNECT reset ANTENNA_input1_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld input8.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r_vld ANTENNA_input8_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy input9.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__output_s_rdy ANTENNA_input9_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] input7.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[5] ANTENNA_input7_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] input6.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[4] ANTENNA_input6_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] input5.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[3] ANTENNA_input5_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] input4.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[2] ANTENNA_input4_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] input3.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[1] ANTENNA_input3_I.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] input2.I (0.000:0.000:0.000))
    (INTERCONNECT rle1__input_r[0] ANTENNA_input2_I.I (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.ZN _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _097_.I (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _138_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.ZN _142_.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _156_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Z _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z output10.I (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.B1 (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _094_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _105_.S (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _134_.S (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _109_.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _121_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Z _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _098_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.Z _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN _099_.I (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _125_.B (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.I (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Z _129_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _102_.ZN _103_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _133_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Z _104_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _118_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _103_.Z _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _133_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _108_.B (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _136_.B (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Z _110_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _130_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _109_.Z _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _123_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _113_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Z _117_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _118_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _112_.Z _125_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _113_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _121_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _121_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _127_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Z _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Z _161_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.ZN _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Z _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _131_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z _166_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z ANTENNA__166__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Z ANTENNA__164__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Z ANTENNA__140__C.I (0.000:0.000:0.000))
    (INTERCONNECT _128_.Z ANTENNA__131__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.ZN _130_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _135_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Z _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _150_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _142_.Z _153_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _145_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _144_.Z _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _105_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _089_.A4 (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _110_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _084_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _115_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _134_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _105_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _134_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _090_.B2 (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _094_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output12.I (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _083_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output13.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _170_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _172_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _181_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _107_.I (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _120_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _128_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _144_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _137_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _141_.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _146_.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _149_.I (0.000:0.000:0.000))
    (INTERCONNECT input6.Z _152_.I (0.000:0.000:0.000))
    (INTERCONNECT input7.Z _155_.I (0.000:0.000:0.000))
    (INTERCONNECT input8.Z _086_.I (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _085_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _090_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _093_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z rle1__input_r_rdy (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output11.Z rle1__output_s[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.Z rle1__output_s[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output13.Z rle1__output_s_vld (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.574:0.574:0.574) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.559:0.559:0.559) (0.336:0.336:0.336))
    (IOPATH A2 ZN (0.751:0.751:0.751) (0.471:0.471:0.471))
    (IOPATH A3 ZN (0.885:0.885:0.885) (0.459:0.459:0.459))
    (IOPATH A4 ZN (0.940:0.940:0.940) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.629:0.629:0.629) (0.350:0.350:0.350))
    (IOPATH A2 ZN (0.659:0.659:0.659) (0.424:0.424:0.424))
    (IOPATH B ZN (0.522:0.570:0.619) (0.414:0.416:0.417))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.522:0.570:0.619) (0.340:0.341:0.343)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.493:0.541:0.589) (0.359:0.360:0.361)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.501:0.550:0.598) (0.414:0.416:0.417)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.371:0.371:0.371) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.674:0.674:0.674) (0.453:0.453:0.453))
    (IOPATH A2 ZN (0.672:0.688:0.704) (0.370:0.376:0.381))
    (IOPATH B ZN (0.740:0.740:0.740) (0.443:0.443:0.443))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.740:0.740:0.740) (0.424:0.424:0.424)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.676:0.676:0.676) (0.412:0.412:0.412)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.571:0.571:0.571) (0.443:0.443:0.443)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.793:0.815:0.836) (0.775:0.792:0.808))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or4_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.905:0.905:0.905) (1.322:1.322:1.322))
    (IOPATH A2 Z (1.056:1.056:1.056) (1.505:1.505:1.505))
    (IOPATH A3 Z (1.012:1.012:1.012) (1.559:1.559:1.559))
    (IOPATH A4 Z (1.110:1.110:1.110) (1.616:1.616:1.616))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.695:0.695:0.695) (0.435:0.435:0.435))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.695:0.695:0.695) (0.334:0.334:0.334)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.697:0.697:0.697) (0.385:0.385:0.385)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.713:0.713:0.713) (0.435:0.435:0.435)))
    (IOPATH A2 ZN (0.726:0.726:0.726) (0.515:0.515:0.515))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.726:0.726:0.726) (0.399:0.399:0.399)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.728:0.728:0.728) (0.462:0.462:0.462)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.743:0.743:0.743) (0.515:0.515:0.515)))
    (IOPATH B1 ZN (0.986:0.986:0.986) (0.449:0.450:0.450))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.986:0.986:0.986) (0.364:0.365:0.366)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.937:0.938:0.938) (0.399:0.400:0.400)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.956:0.957:0.957) (0.449:0.450:0.450)))
    (IOPATH B2 ZN (0.950:0.950:0.950) (0.510:0.510:0.510))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.950:0.950:0.950) (0.425:0.425:0.425)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.902:0.902:0.902) (0.456:0.456:0.456)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.921:0.921:0.921) (0.510:0.510:0.510)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.915:0.925:0.936) (0.827:0.863:0.899))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.234:0.234:0.234))
    (IOPATH A2 ZN (0.387:0.387:0.387) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.543:0.543:0.543) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.844:0.844:0.844) (0.538:0.538:0.538))
    (IOPATH A2 ZN (0.856:0.856:0.856) (0.521:0.523:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.566:0.566:0.566) (0.377:0.377:0.377))
    (IOPATH A2 ZN (0.689:0.689:0.689) (0.335:0.335:0.335))
    (IOPATH B ZN (0.698:0.702:0.706) (0.527:0.527:0.527))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.698:0.702:0.706) (0.500:0.500:0.501)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.634:0.638:0.642) (0.481:0.481:0.482)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.549:0.553:0.557) (0.527:0.527:0.527)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.788:0.798:0.807) (0.760:0.800:0.840))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.827:0.832:0.838) (0.726:0.767:0.807))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.551:0.551:0.551) (0.355:0.355:0.355))
    (IOPATH A2 ZN (0.667:0.667:0.667) (0.331:0.331:0.331))
    (IOPATH B ZN (0.745:0.745:0.745) (0.580:0.580:0.580))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.745:0.745:0.745) (0.555:0.555:0.555)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.673:0.673:0.673) (0.534:0.534:0.534)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.586:0.586:0.586) (0.580:0.580:0.580)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.918:0.928:0.937) (0.842:0.890:0.939))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.525:0.525:0.525) (0.352:0.352:0.352))
    (IOPATH A2 ZN (0.599:0.600:0.600) (0.308:0.308:0.308))
    (IOPATH B ZN (0.627:0.627:0.627) (0.418:0.418:0.418))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.627:0.627:0.627) (0.396:0.396:0.396)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.563:0.563:0.563) (0.382:0.382:0.382)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.481:0.481:0.481) (0.418:0.418:0.418)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.748:0.761:0.775) (0.727:0.740:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.575:0.575:0.575) (0.386:0.386:0.386))
    (IOPATH A2 ZN (0.672:0.672:0.672) (0.352:0.352:0.352))
    (IOPATH B ZN (0.705:0.705:0.705) (0.460:0.460:0.460))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.705:0.705:0.705) (0.440:0.440:0.440)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.640:0.640:0.640) (0.427:0.427:0.427)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.541:0.541:0.541) (0.460:0.460:0.460)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.813:0.823:0.833) (0.781:0.796:0.812))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.544:0.544:0.545) (0.551:0.551:0.552))
    (IOPATH A2 ZN (0.606:0.606:0.606) (0.495:0.495:0.495))
    (IOPATH A3 ZN (0.589:0.589:0.589) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.628:0.628:0.628) (0.793:0.793:0.793))
    (COND I1===1'b1
     (IOPATH I0 Z (0.628:0.628:0.628) (0.793:0.793:0.793)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.628:0.628:0.628) (0.793:0.793:0.793)))
    (IOPATH I1 Z (0.623:0.623:0.623) (0.793:0.793:0.793))
    (COND I0===1'b1
     (IOPATH I1 Z (0.623:0.623:0.623) (0.793:0.793:0.793)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.623:0.623:0.623) (0.793:0.793:0.793)))
    (IOPATH S Z (0.641:0.643:0.644) (0.825:0.825:0.826))
    (IOPATH S Z (0.921:0.922:0.922) (0.864:0.865:0.865))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.377:0.377:0.378))
    (IOPATH A2 ZN (0.478:0.489:0.501) (0.352:0.356:0.359))
    (IOPATH A3 ZN (0.405:0.406:0.407) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.893:0.893:0.893) (0.912:0.912:0.912))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.360:0.372) (0.210:0.216:0.222))
    (IOPATH A2 ZN (0.449:0.462:0.475) (0.217:0.219:0.222))
    (IOPATH B ZN (0.542:0.542:0.542) (0.431:0.431:0.431))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.542:0.542:0.542) (0.403:0.403:0.403)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.471:0.471:0.471) (0.381:0.381:0.381)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.420:0.420:0.420) (0.431:0.431:0.431)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.916:0.927:0.937) (0.828:0.864:0.900))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.361:0.361:0.361) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.401:0.402:0.402) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.523:0.523:0.523) (0.330:0.330:0.330))
    (IOPATH A2 ZN (0.653:0.653:0.653) (0.322:0.322:0.322))
    (IOPATH B ZN (0.713:0.713:0.713) (0.546:0.546:0.546))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.713:0.713:0.713) (0.522:0.522:0.522)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.643:0.643:0.643) (0.502:0.502:0.502)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.556:0.556:0.556) (0.546:0.546:0.546)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.831:0.841:0.850) (0.782:0.824:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.437:0.438) (0.434:0.434:0.434))
    (IOPATH A2 ZN (0.526:0.538:0.549) (0.405:0.409:0.412))
    (IOPATH A3 ZN (0.523:0.523:0.524) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.438:0.444:0.449) (0.254:0.257:0.260))
    (IOPATH A2 ZN (0.543:0.549:0.556) (0.255:0.258:0.261))
    (IOPATH B ZN (0.605:0.605:0.605) (0.472:0.472:0.472))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.605:0.605:0.605) (0.446:0.446:0.446)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.534:0.534:0.534) (0.425:0.425:0.425)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.470:0.470:0.470) (0.472:0.472:0.472)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.252:0.252:0.252) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.347:0.348:0.348) (0.279:0.279:0.279))
    (IOPATH A2 ZN (0.407:0.407:0.407) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.341:0.354:0.366) (0.324:0.329:0.333))
    (IOPATH A2 ZN (0.447:0.447:0.447) (0.377:0.377:0.377))
    (IOPATH A3 ZN (0.485:0.485:0.486) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.463:0.463:0.463) (0.285:0.286:0.286))
    (IOPATH A2 ZN (0.468:0.468:0.469) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.491:0.491:0.491) (0.299:0.299:0.299))
    (IOPATH A2 ZN (0.442:0.447:0.452) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.849:0.849:0.849) (0.883:0.883:0.883))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.538:0.538:0.538) (0.242:0.242:0.242))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.538:0.538:0.538) (0.252:0.252:0.252)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.451:0.451:0.451) (0.242:0.242:0.242)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.413:0.413:0.413) (0.242:0.242:0.242)))
    (IOPATH A2 ZN (0.700:0.701:0.701) (0.267:0.267:0.267))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.700:0.701:0.701) (0.283:0.283:0.283)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.617:0.617:0.618) (0.268:0.268:0.268)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.564:0.564:0.565) (0.267:0.267:0.267)))
    (IOPATH B1 ZN (0.821:0.825:0.829) (0.420:0.434:0.447))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.821:0.825:0.829) (0.381:0.395:0.409)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.729:0.733:0.737) (0.363:0.377:0.390)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.656:0.661:0.665) (0.420:0.434:0.447)))
    (IOPATH B2 ZN (0.890:0.893:0.896) (0.423:0.424:0.424))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.890:0.893:0.896) (0.382:0.383:0.384)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.800:0.803:0.806) (0.364:0.364:0.365)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.714:0.717:0.720) (0.423:0.424:0.424)))
    (IOPATH C ZN (0.825:0.825:0.825) (0.453:0.453:0.453))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.825:0.825:0.825) (0.444:0.444:0.444)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.736:0.736:0.736) (0.424:0.424:0.424)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.638:0.638:0.638) (0.423:0.423:0.423)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.736:0.736:0.736) (0.424:0.424:0.424)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.647:0.647:0.647) (0.405:0.405:0.405)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.564:0.564:0.564) (0.404:0.404:0.404)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.661:0.661:0.661) (0.471:0.471:0.471)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.585:0.585:0.585) (0.453:0.453:0.453)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.506:0.506:0.506) (0.453:0.453:0.453)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.359:0.359:0.359) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.499:0.545:0.590) (0.522:0.541:0.559))
    (IOPATH A2 ZN (0.545:0.560:0.575) (0.510:0.521:0.531))
    (IOPATH A3 ZN (0.568:0.609:0.651) (0.493:0.495:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.531:0.531:0.531) (0.916:0.916:0.916))
    (IOPATH A2 Z (0.556:0.564:0.571) (0.898:0.905:0.913))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.524:0.524:0.524) (0.330:0.330:0.330))
    (IOPATH A2 ZN (0.590:0.591:0.591) (0.293:0.293:0.293))
    (IOPATH B ZN (0.653:0.654:0.654) (0.509:0.509:0.509))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.653:0.654:0.654) (0.484:0.484:0.484)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.582:0.583:0.583) (0.462:0.463:0.463)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.510:0.510:0.510) (0.509:0.509:0.509)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.459:0.491) (0.288:0.294:0.300))
    (IOPATH A2 ZN (0.438:0.457:0.477) (0.311:0.321:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.604:0.604:0.604) (0.267:0.267:0.267))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.604:0.604:0.604) (0.278:0.278:0.278)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.519:0.519:0.519) (0.267:0.267:0.267)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.476:0.476:0.476) (0.267:0.267:0.267)))
    (IOPATH A2 ZN (0.721:0.721:0.721) (0.279:0.279:0.279))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.721:0.721:0.721) (0.295:0.295:0.295)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.637:0.637:0.637) (0.279:0.279:0.279)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.581:0.581:0.581) (0.279:0.279:0.279)))
    (IOPATH B1 ZN (0.832:0.832:0.832) (0.414:0.414:0.415))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.832:0.832:0.832) (0.374:0.375:0.375)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.740:0.740:0.740) (0.357:0.357:0.357)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.663:0.663:0.663) (0.414:0.414:0.415)))
    (IOPATH B2 ZN (0.911:0.920:0.928) (0.432:0.433:0.434))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.911:0.920:0.928) (0.391:0.392:0.393)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.822:0.830:0.838) (0.373:0.374:0.375)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.732:0.740:0.749) (0.432:0.433:0.434)))
    (IOPATH C ZN (0.847:0.847:0.847) (0.463:0.463:0.463))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.847:0.847:0.847) (0.454:0.454:0.454)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.758:0.758:0.758) (0.435:0.435:0.435)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.656:0.656:0.656) (0.434:0.434:0.434)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.758:0.758:0.758) (0.435:0.435:0.435)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.669:0.669:0.669) (0.416:0.416:0.416)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.582:0.582:0.582) (0.416:0.416:0.416)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.679:0.679:0.679) (0.481:0.481:0.481)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.604:0.604:0.604) (0.464:0.464:0.464)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.521:0.521:0.521) (0.463:0.463:0.463)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.141:1.141:1.141) (1.069:1.069:1.069))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.442:0.474) (0.276:0.281:0.286))
    (IOPATH A2 ZN (0.471:0.471:0.471) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.524:0.524:0.524) (0.295:0.295:0.295))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.524:0.524:0.524) (0.310:0.310:0.310)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.456:0.456:0.456) (0.295:0.295:0.295)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.389:0.389:0.389) (0.295:0.295:0.295)))
    (IOPATH A2 ZN (0.636:0.636:0.636) (0.277:0.277:0.277))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.636:0.636:0.636) (0.291:0.291:0.291)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.568:0.569:0.569) (0.276:0.276:0.276)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.487:0.488:0.488) (0.277:0.277:0.277)))
    (IOPATH B1 ZN (0.665:0.670:0.676) (0.423:0.432:0.442))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.665:0.670:0.676) (0.396:0.406:0.415)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.593:0.598:0.604) (0.380:0.388:0.396)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.521:0.527:0.533) (0.423:0.432:0.442)))
    (IOPATH B2 ZN (0.674:0.682:0.690) (0.383:0.384:0.386))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.674:0.682:0.690) (0.356:0.358:0.360)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.603:0.612:0.620) (0.341:0.342:0.344)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.507:0.517:0.527) (0.383:0.384:0.386)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.454:0.454:0.454) (0.218:0.218:0.218))
    (IOPATH A2 ZN (0.343:0.360:0.377) (0.241:0.258:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.273:0.273) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.493:0.493:0.494) (0.494:0.494:0.494))
    (IOPATH A2 ZN (0.467:0.483:0.499) (0.454:0.462:0.470))
    (IOPATH A3 ZN (0.527:0.542:0.557) (0.468:0.471:0.473))
    (IOPATH A4 ZN (0.524:0.525:0.525) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.563:0.563:0.563) (0.727:0.727:0.727))
    (COND I1===1'b1
     (IOPATH I0 Z (0.563:0.563:0.563) (0.727:0.727:0.727)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.563:0.563:0.563) (0.727:0.727:0.727)))
    (IOPATH I1 Z (0.562:0.562:0.562) (0.732:0.732:0.732))
    (COND I0===1'b1
     (IOPATH I1 Z (0.562:0.562:0.562) (0.732:0.732:0.732)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.562:0.562:0.562) (0.732:0.732:0.732)))
    (IOPATH S Z (0.575:0.576:0.577) (0.757:0.757:0.758))
    (IOPATH S Z (0.855:0.855:0.855) (0.797:0.797:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.391:0.427:0.462) (0.392:0.405:0.419))
    (IOPATH A2 ZN (0.487:0.500:0.513) (0.377:0.384:0.390))
    (IOPATH A3 ZN (0.412:0.412:0.413) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.320:0.330:0.340) (0.193:0.198:0.202))
    (IOPATH A2 ZN (0.428:0.443:0.459) (0.198:0.200:0.203))
    (IOPATH B ZN (0.508:0.508:0.508) (0.407:0.407:0.407))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.508:0.508:0.508) (0.378:0.378:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.435:0.435:0.435) (0.354:0.354:0.354)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.391:0.391:0.391) (0.407:0.407:0.407)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.269:0.269:0.269) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.746:0.763:0.779) (0.731:0.745:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.426:0.426:0.426) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.509:0.509:0.509) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.458:0.458:0.458) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.612:0.612:0.612) (0.261:0.261:0.261))
    (IOPATH B ZN (0.699:0.706:0.713) (0.407:0.409:0.411))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.699:0.706:0.713) (0.380:0.382:0.384)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.609:0.616:0.624) (0.365:0.367:0.369)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.542:0.551:0.559) (0.407:0.409:0.411)))
    (IOPATH C ZN (0.800:0.800:0.800) (0.551:0.551:0.551))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.800:0.800:0.800) (0.507:0.507:0.507)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.710:0.710:0.710) (0.480:0.480:0.480)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.644:0.644:0.644) (0.551:0.551:0.551)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.241:0.241:0.241) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.742:0.758:0.775) (0.726:0.741:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.237:0.237:0.237))
    (IOPATH A2 ZN (0.461:0.461:0.461) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.778:0.778:0.778) (0.811:0.811:0.811))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.464:0.464:0.464) (0.251:0.251:0.251))
    (IOPATH A2 ZN (0.632:0.632:0.632) (0.270:0.270:0.270))
    (IOPATH B ZN (0.715:0.722:0.730) (0.399:0.403:0.408))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.715:0.722:0.730) (0.373:0.377:0.382)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.624:0.632:0.640) (0.359:0.363:0.368)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.553:0.562:0.572) (0.399:0.403:0.408)))
    (IOPATH C ZN (0.805:0.805:0.805) (0.470:0.470:0.470))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.805:0.805:0.805) (0.436:0.436:0.436)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.715:0.715:0.715) (0.417:0.417:0.417)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.646:0.646:0.646) (0.470:0.470:0.470)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.221:0.221:0.221) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.448:0.448:0.448) (0.285:0.285:0.285))
    (IOPATH A2 ZN (0.510:0.510:0.510) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.401:0.401:0.401) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.579:0.579:0.579) (0.245:0.245:0.245))
    (IOPATH B ZN (0.668:0.673:0.677) (0.393:0.395:0.396))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.668:0.673:0.677) (0.366:0.367:0.369)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.578:0.583:0.588) (0.350:0.352:0.353)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.517:0.523:0.529) (0.393:0.395:0.396)))
    (IOPATH C ZN (0.748:0.748:0.748) (0.445:0.445:0.445))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.748:0.748:0.748) (0.409:0.409:0.409)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.658:0.658:0.658) (0.390:0.390:0.390)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.597:0.597:0.597) (0.445:0.445:0.445)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.209:0.209:0.209) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.429:0.429:0.429) (0.275:0.275:0.275))
    (IOPATH A2 ZN (0.504:0.504:0.504) (0.335:0.335:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.613:0.613:0.613) (0.249:0.249:0.249))
    (IOPATH B ZN (0.672:0.679:0.685) (0.394:0.396:0.399))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.672:0.679:0.685) (0.367:0.369:0.371)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.582:0.589:0.595) (0.352:0.354:0.356)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.520:0.527:0.535) (0.394:0.396:0.399)))
    (IOPATH C ZN (0.756:0.756:0.756) (0.449:0.449:0.449))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.756:0.756:0.756) (0.413:0.413:0.413)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.666:0.666:0.666) (0.394:0.394:0.394)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.604:0.604:0.604) (0.449:0.449:0.449)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.222:0.222:0.222) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.402:0.402) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.437:0.437:0.437) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.229:0.229:0.229))
    (IOPATH A2 ZN (0.616:0.616:0.616) (0.251:0.251:0.251))
    (IOPATH B ZN (0.678:0.680:0.683) (0.376:0.379:0.382))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.678:0.680:0.683) (0.350:0.353:0.356)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.588:0.590:0.593) (0.336:0.339:0.341)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.525:0.528:0.531) (0.376:0.379:0.382)))
    (IOPATH C ZN (0.759:0.759:0.759) (0.450:0.450:0.450))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.759:0.759:0.759) (0.415:0.415:0.415)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.669:0.669:0.669) (0.396:0.396:0.396)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.607:0.607:0.607) (0.450:0.450:0.450)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.241:0.241:0.241) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.379:0.379:0.379) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.423:0.434:0.444) (0.309:0.321:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.437:0.437) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.630:0.630:0.631) (0.258:0.258:0.258))
    (IOPATH B ZN (0.687:0.698:0.710) (0.388:0.390:0.393))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.687:0.698:0.710) (0.361:0.364:0.367)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.597:0.608:0.620) (0.347:0.350:0.353)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.530:0.544:0.558) (0.388:0.390:0.393)))
    (IOPATH C ZN (0.758:0.758:0.758) (0.483:0.483:0.483))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.758:0.758:0.758) (0.446:0.446:0.446)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.668:0.668:0.668) (0.425:0.425:0.425)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.602:0.602:0.602) (0.483:0.483:0.483)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.410:0.410:0.410) (0.351:0.351:0.351))
    (IOPATH A2 ZN (0.390:0.408:0.427) (0.283:0.288:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.371:0.371) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.396:0.414:0.433) (0.196:0.197:0.197))
    (IOPATH B ZN (0.506:0.506:0.506) (0.406:0.406:0.406))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.506:0.506:0.506) (0.377:0.377:0.377)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.433:0.433:0.433) (0.353:0.353:0.353)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.390:0.390:0.390) (0.406:0.406:0.406)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.435:0.435:0.435) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.426:0.448:0.470) (0.309:0.320:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.577:0.578:0.578) (0.333:0.333:0.333))
    (IOPATH A2 ZN (0.681:0.696:0.712) (0.287:0.290:0.293))
    (IOPATH B ZN (0.773:0.778:0.783) (0.422:0.425:0.428))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.773:0.778:0.783) (0.397:0.400:0.403)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.684:0.689:0.694) (0.383:0.386:0.389)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.607:0.613:0.619) (0.422:0.425:0.428)))
    (IOPATH C ZN (0.834:0.834:0.834) (0.517:0.517:0.517))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.834:0.834:0.834) (0.482:0.482:0.482)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.745:0.745:0.745) (0.462:0.462:0.462)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.667:0.667:0.667) (0.517:0.517:0.517)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.326:0.326) (0.274:0.274:0.274))
    (IOPATH A2 ZN (0.286:0.287:0.287) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.260:0.260:0.260))
    (IOPATH A2 ZN (0.381:0.381:0.381) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.318:0.336) (0.194:0.195:0.195))
    (IOPATH A2 ZN (0.393:0.394:0.395) (0.191:0.192:0.194))
    (IOPATH B ZN (0.543:0.543:0.543) (0.444:0.444:0.444))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.543:0.543:0.543) (0.411:0.411:0.411)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.468:0.468:0.468) (0.380:0.380:0.380)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.429:0.429:0.429) (0.444:0.444:0.444)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.345:0.345:0.345) (0.298:0.298:0.298))
    (IOPATH A2 ZN (0.446:0.446:0.446) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.375:0.381) (0.222:0.227:0.232))
    (IOPATH A2 ZN (0.509:0.516:0.522) (0.221:0.221:0.221))
    (IOPATH B ZN (0.586:0.586:0.586) (0.477:0.477:0.477))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.586:0.586:0.586) (0.445:0.445:0.445)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.512:0.512:0.512) (0.416:0.416:0.416)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.465:0.465:0.465) (0.477:0.477:0.477)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.487:1.487:1.487) (1.293:1.293:1.293))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.489:0.499:0.508))
    (SETUP (negedge D) (posedge CLK) (0.473:0.520:0.568))
    (HOLD (posedge D) (posedge CLK) (0.058:0.056:0.053))
    (HOLD (negedge D) (posedge CLK) (0.131:0.086:0.041))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.833:1.833:1.833) (1.529:1.529:1.529))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.500:0.507:0.514))
    (SETUP (negedge D) (posedge CLK) (0.493:0.537:0.581))
    (HOLD (posedge D) (posedge CLK) (0.055:0.054:0.053))
    (HOLD (negedge D) (posedge CLK) (0.113:0.071:0.029))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.757:1.757:1.757) (1.504:1.504:1.504))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.542:0.556:0.570))
    (SETUP (negedge D) (posedge CLK) (0.499:0.552:0.604))
    (HOLD (posedge D) (posedge CLK) (0.061:0.062:0.064))
    (HOLD (negedge D) (posedge CLK) (0.130:0.084:0.038))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.923:1.923:1.923) (1.586:1.586:1.586))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.516:0.529:0.543))
    (SETUP (negedge D) (posedge CLK) (0.500:0.548:0.596))
    (HOLD (posedge D) (posedge CLK) (0.049:0.050:0.051))
    (HOLD (negedge D) (posedge CLK) (0.106:0.061:0.016))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.742:1.742:1.742) (1.494:1.494:1.494))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.514:0.519:0.524))
    (SETUP (negedge D) (posedge CLK) (0.496:0.518:0.540))
    (HOLD (posedge D) (posedge CLK) (0.066:0.065:0.064))
    (HOLD (negedge D) (posedge CLK) (0.133:0.113:0.094))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.526:1.526:1.526) (1.320:1.320:1.320))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.489:0.499:0.509))
    (SETUP (negedge D) (posedge CLK) (0.473:0.519:0.565))
    (HOLD (posedge D) (posedge CLK) (0.055:0.052:0.049))
    (HOLD (negedge D) (posedge CLK) (0.130:0.087:0.044))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.543:1.543:1.543) (1.334:1.334:1.334))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.519:0.524:0.530))
    (SETUP (negedge D) (posedge CLK) (0.489:0.562:0.636))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.116:0.048:-0.019))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.513:1.513:1.513) (1.312:1.312:1.312))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.520:0.526:0.531))
    (SETUP (negedge D) (posedge CLK) (0.489:0.530:0.571))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.116:0.077:0.038))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.611:1.611:1.611) (1.383:1.383:1.383))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.514:0.520:0.525))
    (SETUP (negedge D) (posedge CLK) (0.478:0.520:0.562))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.127:0.086:0.046))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.566:1.566:1.566) (1.350:1.350:1.350))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.515:0.521:0.526))
    (SETUP (negedge D) (posedge CLK) (0.478:0.521:0.564))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.126:0.086:0.045))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.700:1.700:1.700) (1.443:1.443:1.443))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.516:0.521:0.526))
    (SETUP (negedge D) (posedge CLK) (0.480:0.522:0.564))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.125:0.085:0.044))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.554:1.554:1.554) (1.342:1.342:1.342))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.518:0.523:0.527))
    (SETUP (negedge D) (posedge CLK) (0.485:0.533:0.582))
    (HOLD (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (HOLD (negedge D) (posedge CLK) (0.120:0.074:0.028))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.865:1.865:1.865) (1.551:1.551:1.551))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.484:0.493:0.503))
    (SETUP (negedge D) (posedge CLK) (0.471:0.516:0.561))
    (HOLD (posedge D) (posedge CLK) (0.060:0.057:0.054))
    (HOLD (negedge D) (posedge CLK) (0.133:0.090:0.048))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.712:1.712:1.712) (1.448:1.448:1.448))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.530:0.536:0.542))
    (SETUP (negedge D) (posedge CLK) (0.511:0.555:0.598))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (0.095:0.055:0.014))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.702:1.702:1.702) (1.442:1.442:1.442))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.487:0.499:0.512))
    (SETUP (negedge D) (posedge CLK) (0.472:0.536:0.601))
    (HOLD (posedge D) (posedge CLK) (0.056:0.052:0.049))
    (HOLD (negedge D) (posedge CLK) (0.132:0.072:0.012))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.794:1.794:1.794) (1.530:1.530:1.530))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.526:0.535:0.544))
    (SETUP (negedge D) (posedge CLK) (0.492:0.557:0.623))
    (HOLD (posedge D) (posedge CLK) (0.064:0.062:0.061))
    (HOLD (negedge D) (posedge CLK) (0.136:0.079:0.022))
    (WIDTH (posedge CLK) (1.054:1.054:1.054))
    (WIDTH (negedge CLK) (1.077:1.077:1.077))
    (PERIOD CLK (2.148:2.148:2.148))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.535:0.535:0.535) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.428:0.428:0.428) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.638:0.638:0.638) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.334:0.334:0.334) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.352:0.352:0.352) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.337:0.337:0.337) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.334:0.334:0.334) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.348:0.348:0.348) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.333:0.333:0.333) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.365:0.365:0.365) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.782:0.782:0.782) (0.695:0.695:0.695))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.689:0.689:0.689) (0.695:0.695:0.696))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.703:0.703:0.703) (0.670:0.670:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.706:0.706:0.706) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.700:0.700:0.700) (0.667:0.667:0.667))
   )
  )
 )
)
